;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
X=X
XTIC=XTIC
X=X
GDIC=GDIC
NODC=NODC
GTC=GTC
X=X
XTDC=XTDC
X=X
GDITDC=GDITDC
NODTDC=NODTDC
X=X
;XGDIC=XGDIC
;X=X
;G0=G0
;X=X
;G1=G1
;G2=G2
;G3A=G3A
;G3B=G3B
;G4=G4
;G5=G5
;G6=G6
;G7=G7
;G8=G8
;G9=G9
;G10=G10
;G11=G11
;G12=G12
;G13=G13
;G14=G14
;G15=G15
;G16=G16
;X=X
;XNODC=XNODC
;X=X
;N0=N0
;X=X
;N1=N1
;N2=N2
;N3=N3
;N4A=N4A
;N4B=N4B
;N5=N5
;N6=N6
;N7=N7
;N8=N8
;N9=N9
;N10=N10
;N11=N11
;N12=N12
;N13=N13
;N14=N14
;N15=N15
;N16=N16
;X=X
;XGDITDC=XGDITDC
;X=X
;GTD1=GTD1
;GTD2=GTD2
;GTD3=GTD3
;GTD4A=GTD4A
;GTD4B=GTD4B
;GTD5=GTD5
;GTD6=GTD6
;X=X
;XNODTDC=XNODTDC
;X=X
;NTD1=NTD1
;NTD2=NTD2
;NTD3=NTD3
;NTD4=NTD4
;NTD4B=NTD4B
;NTD4C=NTD4C
;NTD5=NTD5
;NTD6=NTD6
;X=X
XBONUS=XBONUS
X=X
GDIC1=GDIC1
GDIC2=GDIC2
GDIC3=GDIC3
X=X
NODC1=NODC1
NODC2=NODC2
NODC3=NODC3
X=X
NCO1=NCO1
X=X
GT1=GT1
X=X
U1=U1

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)

[X]
Scenario=
Description= 
LongDescription= 

[XTIC]
Scenario=
Description=Кампании Twisted Insurrection
LongDescription=

[GDIC]
CD=0
Scenario=Maps\Missions\G0.MAP
FinalMovie=
Description=Twisted Insurrection - Кампания ГСБ
Side=0
LongDescription=Twisted Insurrection - Кампания ГСБ@@ГСБ в замешательстве. Братство Нод смогло одержать победу в Первой Тибериевой Войне и подчинить себе большую часть стран второго и третьего мира. Поскольку растущее влияние Нод угрожает оставшемуся свободному миру, появляется храбрый полковник, чтобы вести остатки ГСБ к светлому будущему...@@Миссий: 16
SideName=GDI

[NODC]
CD=1
Scenario=Maps\Missions\N0.MAP
FinalMovie=
Description=Twisted Insurrection - Кампания Нод
Side=1
LongDescription=Twisted Insurrection - Кампания Нод@@Одержав победу над ГСБ в Первой Тибериевой Войне, Братству Нод ничего не мешало воплотить в жизнь истинный план Кейна. Однако их кампания постоянно подвергалась вооруженному сопротивлению. Устав от неповиновения, Братство начинает разрушать убежище мятежников в качестве предостерегающего примера...@@Миссий: 16
SideName=Nod

;[GTC]
;CD=1
;Scenario=Maps\Missions\GT1.MAP
;FinalMovie=
;Description=Twisted Insurrection - GT Campaign
;Side=2
;LongDescription=The First Tiberian War marked the beginning of a new world order. As the future of the world looks grim, the GloboTech executives bet their fate on a slim chance of salvation...@@Missions: 1

[XTDC]
Scenario=
Description=Кампании Twisted Dawn
LongDescription=

[GDITDC]
CD=0
Scenario=Maps\Missions\GTD1.MAP
FinalMovie=
Description=Twisted Dawn - Кампания ГСБ
Side=0
LongDescription=Twisted Dawn - Кампания ГСБ@@Год 1999. Расцвет нового тысячелетия и нового мирового порядка. Появилась новая международная террористическая организация, называющая себя Братством Нод. Поскольку они угрожают захватить Европу, то Глобальный Совет Безопасности Организации Объединённых Наций предпринимает контратаку на Балтийском побережье, чтобы отбросить вторжение Нод...@@Миссий: 3
SideName=GDI

[NODTDC]
CD=1
Scenario=Maps\Missions\NTD1.MAP
FinalMovie=
Description=Twisted Dawn - Кампания Нод
Side=1
LongDescription=Twisted Dawn - Кампания Нод@@Год 1999. Расцвет нового тысячелетия и нового мирового порядка. Коллективные страдания угнетенных народов породили новую организацию, Братство НОД, которая клянется освободить мир от западной тирании. Их кампания начинается в Египте с устранения коррумпированного вождя...@@Миссий: 7
SideName=Nod

[XGDIC]
Scenario=
Description=Twisted Insurrection - Кампания ГСБ
LongDescription= 

[G0]
CD=1
Scenario=Maps\Missions\G0.MAP
FinalMovie=
Description=GDI Intro
Side=0
LongDescription=GDI Intro@@GDI is in disarray. The Brotherhood has destroyed the Ion Cannon, infiltrated the UN, and cut short our supplies. Our only chance of survival lies in an alliance with the supercorporation GloboTech, even if it means losing our freedom...@@Click Launch to watch the intro.
SideName=GDI

[G1]
CD=1
Scenario=Maps\Missions\G1.MAP
FinalMovie=
Description=GDI Mission 01: Last Chance
Side=0
LongDescription=GDI Mission 01: Last Chance@@Colonel Owen has arranged a meeting with the GloboTech delegates. Unfortunatelly, the colonel's troops are cut off from the nearest GloboTech outpost by Nod forces. Escort the colonel safely to the outpost.@@Objective: Escort colonel Owen to the nearby GloboTech outpost.
SideName=GDI

[G2]
CD=1
Scenario=Maps\Missions\G2.MAP
FinalMovie=
Description=GDI Mission 02: Friend in Need
Side=0
LongDescription=GDI Mission 02: Friend in Need@@As part of our agreement, we must ensure this GloboTech convoy reaches the nearby town intact. Be warned, Nod forces have been sighted in the area.@@Objective: Escort the GloboTech convoy to the civilian town.
SideName=GDI

[G3A]
CD=1
Scenario=Maps\Missions\G3A.MAP
FinalMovie=
Description=GDI Mission 03 A: Shephard and his Flock
Side=0
LongDescription=GDI Mission 03 A: Shephard and his Flock@@We've received a distress call from General Shephard in this area. His convoy is trapped in Nod territory. Find the convoy and bring him to safety.@@Objective: Find and evacuate General Shephard.
SideName=GDI

[G3B]
CD=1
Scenario=Maps\Missions\G3B.MAP
FinalMovie=
Description=GDI Mission 03 B: Bridge Issue
Side=0
LongDescription=GDI Mission 03 B: Bridge Issue@@In order to transport General Shephard to safety, we need to secure the nearby airfield. Shephard must reach the LZ intact.@@Objective: Secure the LZ and evacuate Shephard.
SideName=GDI

[G4]
CD=1
Scenario=Maps\Missions\G4.MAP
FinalMovie=
Description=GDI Mission 04: Reincarnation
Side=0
LongDescription=GDI Mission 04: Reincarnation@@There is a significant concentration of Tiberium in this region. The Brotherhood has already set up harvesting operations. Destroy their base so we may claim the resources for ourselves.@@Objective: Destroy the Nod harvesting facility.
SideName=GDI

[G5]
CD=1
Scenario=Maps\Missions\G5.MAP
FinalMovie=
Description=GDI Mission 05: Fields of Green
Side=0
LongDescription=GDI Mission 05: Fields of Green@@Nod is massing an assault on the Tiberium harvesting facility. Protect the facility while harvesting enough Tiberium to fund our future war efforts.@@Objective: Defend the harvesting facility and harvest 50,000 credits.
SideName=GDI

[G6]
CD=1
Scenario=Maps\Missions\G6.MAP
FinalMovie=
Description=GDI Mission 06: Clean Slate
Side=0
LongDescription=GDI Mission 06: Clean Slate@@Nod has a large supply base in this area. Destroy it to cripple their supply chain.@@Objective: Destroy the Nod supply base.
SideName=GDI

[G7]
CD=1
Scenario=Maps\Missions\G7.MAP
FinalMovie=
Description=GDI Mission 07: Deep Blue
Side=0
LongDescription=GDI Mission 07: Deep Blue@@Nod has taken over a nearby GloboTech research facility. They were developing a new kind of weapon prototype, one that must not fall into Nod hands. Move in quickly and retrieve the prototype.@@Objective: Secure the GloboTech research center.
SideName=GDI

[G8]
CD=1
Scenario=Maps\Missions\G8.MAP
FinalMovie=
Description=GDI Mission 08: Paradox Device
Side=0
LongDescription=GDI Mission 08: Paradox Device@@We've received strange reports from this region. It appears Nod is testing some new kind of technology. Scout the area and report back your findings.@@Objective: Scout the area for Nod forces.
SideName=GDI

[G9]
CD=1
Scenario=Maps\Missions\G9.MAP
FinalMovie=
Description=GDI Mission 09: Flight
Side=0
LongDescription=GDI Mission 09: Flight@@We've lost contact with the GDI airbase in this region. Evidence suggests Nod is behind the blackout - they're trying to cover up something. Reach the airbase and determine the situation.@@Objective: Restore communications with the airbase.
SideName=GDI

[G10]
CD=1
Scenario=Maps\Missions\G10.MAP
FinalMovie=
Description=GDI Mission 10: The Beginning of the End
Side=0
LongDescription=GDI Mission 10: The Beginning of the End@@Our harvesting facility has been overrun by a sudden influx of hostile Tiberian life forms from the east. Restore the facility and find out the source of this epidemic.@@Objective: Defend the harvesting facility and scout the area.
SideName=GDI

[G11]
CD=1
Scenario=Maps\Missions\G11.MAP
FinalMovie=
Description=GDI Mission 11: Insurrection
Side=0
LongDescription=GDI Mission 11: Insurrection@@GloboTech has confiscated our joint R&D assets. These assets are now being held in their own high security research facilities. Escort our transport trucks to the three facilities to retrieve the vital technology.@@Objective: Secure the GloboTech research facilities.
SideName=GDI

[G12]
CD=1
Scenario=Maps\Missions\G12.MAP
FinalMovie=
Description=GDI Mission 12: The Great Escape
Side=0
LongDescription=GDI Mission 12: The Great Escape@@The assets you recovered are being moved to a more secure location. Unfortunatelly, GloboTech is in pursuit of the convoy. Prevent their attempts to stop the convoy and make sure the assets are evacuated intact.@@Objective: Protect the GDI convoys.
SideName=GDI

[G13]
CD=1
Scenario=Maps\Missions\G13.MAP
FinalMovie=
Description=GDI Mission 13: Isolation
Side=0
LongDescription=GDI Mission 13: Isolation@@We must assault this GloboTech island facility to stop their attacks on our forces. Be warned, their facility is heavily defended.@@Objective: Destroy all GloboTech forces in the area.
SideName=GDI

[G14]
CD=1
Scenario=Maps\Missions\G14.MAP
FinalMovie=
Description=GDI Mission 14: Rage
Side=0
LongDescription=GDI Mission 14: Rage@@We've received intel on a powerful new walker the Brotherhood is developing. The prototype is held in a large Nod facility. Destroy the prototype - the facility is of secondary importance.@@Objective: Destroy the walker prototype.
SideName=GDI

[G15]
CD=1
Scenario=Maps\Missions\G15.MAP
FinalMovie=
Description=GDI Mission 15: Walk
Side=0
LongDescription=GDI Mission 15: Walk@@Nod is testing their new Wraith bombers, armed with devastating plasma bombs. Their refueling facility is located in this region. Use our new Mammoth prototype to assault the facility, but leave key buildings intact.@@Objective: Capture the Wraith facility.
SideName=GDI

[G16]
CD=1
Scenario=Maps\Missions\G16.MAP
FinalMovie=
Description=GDI Mission 16: Rise of the Phoenix
Side=0
LongDescription=GDI Mission 16: Rise of the Phoenix@@This mission is in development and not yet available.
SideName=GDI
Enabled=false

[XNODC]
Scenario=
Description=Twisted Insurrection - Кампания Нод
LongDescription= 

[N0]
CD=1
Scenario=Maps\Missions\N0.MAP
FinalMovie=
Description=Nod Intro
Side=1
LongDescription=Nod Intro@@Now that GDI is defeated, we're free to embark on Kane's one true vision. Unfortunatelly, our efforts are marred by petty resistance. The Brotherhood must make one final warning, so no one may oppose His will ever again...@@Click Launch to watch the intro.
SideName=Nod

[N1]
CD=1
Scenario=Maps\Missions\N1.MAP
FinalMovie=
Description=Nod Mission 01: The Messiah Returns
Side=1
LongDescription=Nod Mission 01: The Messiah Returns@@We've discovered an enemy militia taking refuge in this city. Destroy it completely, as a warning to those who choose to stand against the will of Kane.@@Objective: Destroy the city and the enemy militia.
SideName=Nod

[N2]
CD=1
Scenario=Maps\Missions\N2.MAP
FinalMovie=
Description=Nod Mission 02: Burn, Baby, Burn
Side=1
LongDescription=Nod Mission 02: Burn, Baby, Burn@@Remnants of the militia has fled to the nearby woods. Use our Incinerator troops to burn the forest and drive out the pathetic enemy forces.@@Objective: Destroy all enemy forces in the area.
SideName=Nod

[N3]
CD=1
Scenario=Maps\Missions\N3.MAP
FinalMovie=
Description=Nod Mission 03: Grounded Talon
Side=1
LongDescription=Nod Mission 03: Grounded Talon@@GDI has made an unexpected return. It appears they are working in conjunction with the militia. Defend your outpost from the GDI assault, then launch a counterattack and destroy their base.@@Objective: Destroy all GDI forces in the area.
SideName=Nod

[N4A]
CD=1
Scenario=Maps\Missions\N4A.MAP
FinalMovie=
Description=Nod Mission 04 A: Nod's Viper
Side=1
LongDescription=Nod Mission 04 A: Nod's Viper@@GDI's supply traffic seems to converge in this region. Scout the area and destroy any supply depots they might have.@@Objective: Destroy all GDI forces in the area.
SideName=Nod

[N4B]
CD=1
Scenario=Maps\Missions\N4B.MAP
FinalMovie=
Description=Nod Mission 04 B: Total Eclipse
Side=1
LongDescription=Nod Mission 04 B: Total Eclipse@@The militia are holding ground in yet another city. Capture their armories and infiltrate their communications center so we may gather more intel on this militia. Recon reports of GDI presence, but make their eradication of secondary importance.@@Objective: Capture the enemy armories and communications center.
SideName=Nod

[N5]
CD=1
Scenario=Maps\Missions\N5.MAP
FinalMovie=
Description=Nod Mission 05: Sea of Sand
Side=1
LongDescription=Nod Mission 05: Sea of Sand@@We've discovered a large GloboTech supply depot hidden in the mountains. Make contact with our airbase for reinforcements, then proceed to infiltrate the depot.@@Objective: Contact the Nod airbase and secure the depot entrance.
SideName=Nod

[N6]
CD=1
Scenario=Maps\Missions\N6.MAP
FinalMovie=
Description=Nod Mission 06: Scavenger Hunt
Side=1
LongDescription=Nod Mission 06: Scavenger Hunt@@We've succesfully entered the underground GloboTech supply depot. Scout the facility and scavenge the supplies. Destroy any GloboTech opposition you encounter.@@Objective: Scout the underground facility.
SideName=Nod

[N7]
CD=1
Scenario=Maps\Missions\N7.MAP
FinalMovie=
Description=Nod Mission 07: Azure Corpse
Side=1
LongDescription=Nod Mission 07: Azure Corpse@@The depot is gone, but now GloboTech is in pursuit of your forces. Retreat to the airbase and evacuate the assets you recovered.@@Objective: Retreat to the airbase.
SideName=Nod

[N8]
CD=1
Scenario=Maps\Missions\N8.MAP
FinalMovie=
Description=Nod Mission 08: Zero Gravity
Side=1
LongDescription=Nod Mission 08: Zero Gravity@@There is an abandoned Nod base in this region. Use our new amphibious units to sneak into the base and reactivate it, then proceed to destroy the nearby GDI base.@@Objective: Reactivate the Nod base and destroy all GDI forces in the area.
SideName=Nod

[N9]
CD=1
Scenario=Maps\Missions\N9.MAP
FinalMovie=
Description=Nod Mission 09: The Infector Program
Side=1
LongDescription=Nod Mission 09: The Infector Program@@Our scientists have developed a new biological weapon. The nearby GloboTech haven makes for a perfect test site.@@Dr. Incandela requests that you lead the experiment. Do not fail him.@@Objective: Test the new weapon on the GloboTech facility.
SideName=Nod

[N10]
CD=1
Scenario=Maps\Missions\N10.MAP
FinalMovie=
Description=Nod Mission 10: Chameleon Betrayal
Side=1
LongDescription=Nod Mission 10: Chameleon Betrayal@@The GDI-GloboTech alliance must be severed. To accomplish this, capture the GDI harvesting facility in this region and use their units to attack GloboTech. The Ion Storm will cover our tracks.@@Objective: Stage a GDI attack on the GloboTech facility.
SideName=Nod

[N11]
CD=1
Scenario=Maps\Missions\N11.MAP
FinalMovie=
Description=Nod Mission 11: Mechanical Man
Side=1
LongDescription=Nod Mission 11: Mechanical Man@@GDI is attempting to hinder our cyborg production. They've established outposts near our main cybernetics facility. Take control of the facility's defences and crush the GDI offensive.@@Objective: Destroy all GDI forces in the area.
SideName=Nod

[N12]
CD=1
Scenario=Maps\Missions\N12.MAP
FinalMovie=
Description=Nod Mission 12: Lost
Side=1
LongDescription=Nod Mission 12: Lost@@Rebels have taken over the cybernetics facility! To make it worse, GDI has sensed the moment and they're renewing their offensive. You must escort vital cargo to a safer location, before the area is overrun by GDI forces.@@Objective: Escort the cargo train to safety.
SideName=Nod

[N13]
CD=1
Scenario=Maps\Missions\N13.MAP
FinalMovie=
Description=Nod Mission 13: Sons of Kane
Side=1
LongDescription=Nod Mission 13: Sons of Kane@@The rebels are massing an assault on our last bastion in the cybernetics facility. Our only option is to escape through a tunnel network. Protect the base until the evacuation is completed.@@Objective: Defend the evacuation.
SideName=Nod

[N14]
CD=1
Scenario=Maps\Missions\N14.MAP
FinalMovie=
Description=Nod Mission 14: Compulsions
Side=1
LongDescription=Nod Mission 14: Compulsions@@To end this schism within the Brotherhood, we need solid proof that cybernetics are part of Kane's vision. The only place that could contain such proof is our Holy Temple in Sarajevo. Make your way to the Temple ruins and search for any evidence that Kane himself authorized the cybernetics research.@@Objective: Escort the Ghost to the Temple of Nod.
SideName=Nod

[N15]
CD=1
Scenario=Maps\Missions\N15.MAP
FinalMovie=
Description=Nod Mission 15: Dusk Till Dawn
Side=1
LongDescription=Nod Mission 15: Dusk Till Dawn@@GDI is attempting to rebuild the Ion Cannon. This must not be allowed. Infiltrate one of the warehouses containing the Ion Cannon modules and destroy the rest before GDI can extract them to the launch site.
SideName=Nod

[N16]
CD=1
Scenario=Maps\Missions\N16.MAP
FinalMovie=
Description=Nod Mission 16: Eagles Fall
Side=1
LongDescription=Nod Mission 16: Eagles Fall@@This mission is in development and not yet available.
SideName=Nod
Enabled=false

[XGDITDC]
Scenario=
Description=Twisted Dawn - GDI Campaign
LongDescription= 

[XNODTDC]
Scenario=
Description=Twisted Dawn - Nod Campaign
LongDescription= 

[GTD1]
CD=1
Scenario=Maps\Missions\GTD1.MAP
FinalMovie=
Description=GDI Mission 01: Capture the Beachhead
Side=0
LongDescription=GDI Mission 01: Capture the Beachhead@@A new terrorist faction has emerged on a global scale, calling themselves the Brotherhood of Nod. As they threaten to overtake Europe, the United Nations Global Defense Initiative mounts a counterattack on the Baltic coast to drive back the Nod incursion...@@Objective: Destroy all Nod forces in the area.
;SideName=GDI
SideName=GDI

[GTD2]
CD=1
Scenario=Maps\Missions\GTD2.MAP
FinalMovie=
Description=GDI Mission 02: Knock out the Refinery
Side=0
LongDescription=GDI Mission 02: Knock out the Refinery@@The Brotherhood has set up a Tiberium refinery north of our LZ. Capture or destroy it to cripple their economy.@@Objective: Destroy all Nod forces in the area.
SideName=GDI

[GTD3]
CD=1
Scenario=Maps\Missions\GTD3.MAP
FinalMovie=
Description=GDI Mission 03: Destroy the SAM Sites
Side=0
LongDescription=GDI Mission 03: Destroy the SAM Sites@@Nod forces are threatening the nearby civilian town. Destroy their SAM sites to allow air strikes, then finish off the Nod base.@@Objective: Destroy all Nod forces in the area.
SideName=GDI

[GTD4A]
CD=1
Scenario=Maps\Missions\GTD4A.MAP
FinalMovie=
Description=GDI Mission 04 A: Get the Rods Back
Side=0
LongDescription=GDI Mission 04 A: Get the Rods Back@@Nod has stolen control rods from a Belarussian power plant. Retrieve the rods immediately to prevent catastrophic reactor failure, and to halt any plans Nod has on building nuclear weapons.@@Objective: Retrieve the crate containing the control rods.
SideName=GDI

[GTD4B]
CD=1
Scenario=Maps\Missions\GTD4B.MAP
FinalMovie=
Description=GDI Mission 04 B: The Battle of Bialystok
Side=0
LongDescription=GDI Mission 04 B: The Battle of Bialystok@@This mission is in development and not yet available.
SideName=GDI
Enabled=false

[GTD5]
CD=1
Scenario=Maps\Missions\GTD5.MAP
FinalMovie=
Description=GDI Mission 05: Retribution
Side=0
LongDescription=GDI Mission 05: Retribution@@This mission is in development and not yet available.
SideName=GDI
Enabled=false

[GTD6]
CD=1
Scenario=Maps\Missions\GTD6.MAP
FinalMovie=
Description=GDI Mission 06: One Chance
Side=0
LongDescription=GDI Mission 06: One Chance@@This mission is in development and not yet available.
SideName=GDI
Enabled=false

[NTD1]
CD=1
Scenario=Maps\Missions\NTD1.MAP
FinalMovie=
Description=Nod Mission 01: Nikoomba's Demise
Side=1
LongDescription=Nod Mission 01: Nikoomba's Demise@@The Libyan warlord, Nikoomba, is vocal in his opposition against the Brotherhood - too vocal. You will find him holding a speech in the nearby village. Storm the village and silence the heretic preacher.@@Objective: Find and eliminate Nikoomba.
SideName=Nod

[NTD2]
CD=1
Scenario=Maps\Missions\NTD2.MAP
FinalMovie=
Description=Nod Mission 02: Liberation of Egypt
Side=1
LongDescription=Nod Mission 02: Liberation of Egypt@@For too many years, western powers have kept a stranglehold on Egypt. We begin the liberation of this ancient land by removing the nearby GDI garrison. Deploy your base, then attack and destroy the GDI base.@@Objective: Destroy all GDI forces in the area.
SideName=Nod

[NTD3]
CD=1
Scenario=Maps\Missions\NTD3.MAP
FinalMovie=
Description=Nod Mission 03: Prisonbreak
Side=1
LongDescription=Nod Mission 03: Prisonbreak@@GDI is holding political prisoners in a nearby facility. Kane wishes to release them. Capture the prison facility intact.@@Objective: Capture the prison.
SideName=Nod

[NTD4]
CD=1
Scenario=Maps\Missions\NTD4.MAP
FinalMovie=
Description=Nod Mission 04 A: Blight On Oum Hadjer
Side=1
LongDescription=Nod Mission 04 A: Blight On Oum Hadjer@@GDI is attempting to relocate civilians from a nearby town. These civilians have betrayed our cause - they must be utterly destroyed as a warning example. Intercept the GDI convoys and raze the settlements.@@Objective: Destroy all civilians in the area.
SideName=Nod

[NTD4B]
CD=1
Scenario=Maps\Missions\NTD4B.MAP
FinalMovie=
Description=Nod Mission 04 B: Mao Civil War
Side=1
LongDescription=Nod Mission 04 B: Mao Civil War@@GDI has been inflaming the Chadian civil war. Aid our supporters in their defence against GDI incursion, then attack and destroy the opposing village.@@Objective: Destroy the enemy village.
SideName=Nod

[NTD4C]
CD=1
Scenario=Maps\Missions\NTD4C.MAP
FinalMovie=
Description=Nod Mission 04 C: Adrift
Side=1
LongDescription=Nod Mission 04 C: Adrift@@The captured Gunboat is stalled by GDI's coastal defences. Destroy these defences to allow the boat to proceed up the river.@@Objective: Destroy the coastal gun turrets.
SideName=Nod

[NTD5]
CD=1
Scenario=Maps\Missions\NTD5.MAP
FinalMovie=
Description=Nod Mission 05: Warthog Hunt
Side=1
LongDescription=Nod Mission 05: Warthog Hunt@@GDI air strikes are hindering our assault in Niger. Destroy the GDI airbase in this sector to cut their supply chain.@@Objective: Destroy the GDI airbase in the area.
SideName=Nod

[NTD6]
CD=1
Scenario=Maps\Missions\NTD6.MAP
FinalMovie=
Description=Nod Mission 06: Smash and Grab
Side=1
LongDescription=Nod Mission 06: Smash and Grab@@This mission is in development and not yet available.
SideName=Nod
Enabled=false

[XBONUS]
Scenario=
Description=Спецоперации
LongDescription=

[GT1]
CD=1
Scenario=Maps\Missions\GT1.MAP
FinalMovie=
Description=Операция ГлобоТэк: Единство
Side=2
LongDescription=Операция ГлобоТэк: Единство@@В районе города Эпсилон активизировалась террористическая деятельность. Обеспечить эвакуацию гражданского населения с минимальными потерями. Удачи.@@Задача: Эвакуируйте гражданских.
SideName=GT

;[GT2]
;CD=1
;Scenario=Maps\Missions\GT2.MAP
;FinalMovie=
;Description=GT Operation: Shooting Range
;Side=2
;LongDescription=GT Operation: Shooting Range@@This mission is in development and not yet available.
;SideName=GT
;Enabled=false

[GDIC1]
CD=1
Scenario=Maps\Missions\GCH1.MAP
FinalMovie=
Description=Испытание ГСБ 01: Устойчивый Грунт
Side=0
LongDescription=Испытание ГСБ 01: Устойчивый Грунт@@Используя ограниченное количество юнитов ГСБ и ГлобоТэк, защищайте свои позиции от вторгающихся волн враждебных войск Нод. Подкрепления будут доступны в зависимости от вашей эффективности. Удачи.@@Задача: Отразите все волны врагов, не потеряв всех юнитов ГСБ.
SideName=GDI

[GDIC2]
CD=1
Scenario=Maps\Missions\GCH2.MAP
FinalMovie=
Description=Испытание ГСБ 02: Проникновение
Side=0
LongDescription=Испытание ГСБ 02: Проникновение@@Используя только классического Коммандо, найдите и уничтожьте все Центры Управления Нод в подземном комплексе. Комплекс разделен на несколько секторов, каждый из которых сложнее предыдущего. Удачи.@@Задача: Уничтожьте все Центры Управления. Коммандо ДОЛЖЕН выжить.
SideName=GDI

[GDIC3]
CD=1
Scenario=Maps\Missions\GCH3.MAP
FinalMovie=
Description=Испытания ГСБ 03: Нашествие
Side=0
LongDescription=Испытания ГСБ 03: Нашествие@@Защищайте ваш аванпост от вторгающихся волн Тибериевых Организмов. Количество врагов увеличивается с течением времени, и никакие подкрепления не доступны.@@Задача: Отразите все волны врагов.
SideName=GDI

[NODC1]
CD=1
Scenario=Maps\Missions\NCH1.MAP
FinalMovie=
Description=Испытание Нод 01: Безвыходная Ситуация
Side=1
LongDescription=Испытание Нод 01: Безвыходная Ситуация@@Защищайте аванпост от прибывающих волн войск ГСБ, ГлобоТэк, и ... неизвестных. Подкрепления будут доступны в зависимости от вашей эффективности. Удачи@@Задача: Отбивайте волны врагов, пока таймер не достигнет нуля.
SideName=Nod

[NODC2]
CD=1
Scenario=Maps\Missions\NCH2.MAP
FinalMovie=
Description=Испытание Нод 02: Анахрония
Side=1
LongDescription=Испытание Нод 02: Анахрония@@Защищайте свою базу от повстанцев Нод. Арсенал в вашем распоряжении устарел, в то время как противник владеет новейшими технологиями. Подкрепления доступны в зависимости от вашей эффективности.@@Задача: Отразите все волны врагов.
SideName=Nod

[NODC3]
CD=1
Scenario=Maps\Missions\NCH3.MAP
FinalMovie=
Description=Испытание Нод 03: Борьба с Вредителями
Side=1
LongDescription=Испытание Нод 03: Борьба с Вредителями@@Защищайте ваш аванпост от вторгающихся волн Тибериевых Организмов. Количество врагов увеличивается с течением времени, и никакие подкрепления не доступны.@@Задача: Отразите все волны врагов.
SideName=Nod

[NCO1]
CD=1
Scenario=Maps\Missions\NCO1.MAP
FinalMovie=
Description=Операция Нод: Набег Жнецов
Side=1
LongDescription=Операция Нод: Набег Жнецов@@Допрос показал наличие большого депо танков ГСБ Голиаф. Захватите Центр Связи ГСБ, чтобы точно определить местоположение депо и любые возможные слабые места, а затем приступите к уничтожению депо с помощью экспериментальных КИБОРГОВ-ЖНЕЦОВ.@@Задача: Найти и уничтожить танковое депо.
SideName=Nod

[U1]
CD=1
Scenario=Maps\Missions\U1.MAP
FinalMovie=
Description=Операция США: Огонь по своим
Side=0
LongDescription=Операция США: Огонь по своим@@Большое количество гражданских полны решимости вторгнуться в Зону 51, наш сверхсекретный объект в пустыне Невада. Общественность не должна узнать, что содержит этот комплекс. Разрешён огонь на поражение.@@Задача: Защищайте комплекс любой ценой.
SideName=USA
