;======================================================================================
; MISSION.INI
;
; Mission audio briefings
;
; All missions must be declared in this file, else the game will crash when the
; mission is restarted.
;
;======================================================================================
; GDI Missions:
;======================================================================================

; GDI Mission 0
[Maps\Missions\G0.MAP]
Name=GDI Mission 00: Intro
Briefing=G0
VoiceOver=GDI-00.AUD

[G0]
1=COMM. RECEIVED 12AUG06@@
2=Welcome back Командир. Your transfer to GDI Phoenix Division has been approved.
3=Command requests that you review the following material before proceeding to your field assignment:@@
4=SUMMARY OF GDI-NOD CONFLICT@
5=FROM 1999 TO 2002@@
6=TRANSMISSION ENDS.

; GDI Mission 1
[Maps\Missions\G1.MAP]
Name=GDI Mission 01: Last Chance
VoiceOver=GDI-01.AUD

; GDI Mission 2A
[Maps\Missions\G2.MAP]
Name=GDI Mission 02: Friend In Need
VoiceOver=GDI-02.AUD

; GDI Mission 3A
[Maps\Missions\G3A.MAP]
Name=GDI Mission 03 A: Shephard and His Flock
VoiceOver=GDI-03A.AUD

[Maps\Missions\G3B.MAP]
Name=GDI Mission 03 B: Bridge Issue
VoiceOver=GDI-03B.AUD

; GDI Mission 4A
[Maps\Missions\G4.MAP]
Name=GDI Mission 04: Reincarnation
VoiceOver=GDI-04.AUD

; GDI Mission 5A
[Maps\Missions\G5.MAP]
Name=GDI Mission 05: Fields of Green
VoiceOver=GDI-05.AUD

; GDI Mission 6A
[Maps\Missions\G6.MAP]
Name=GDI Mission 06: Clean Slate
VoiceOver=GDI-06.AUD

; GDI Mission 7A
[Maps\Missions\G7.MAP]
Name=GDI Mission 07: Deep Blue
VoiceOver=GDI-07.AUD

; GDI Mission 8A
[Maps\Missions\G8.MAP]
Name=GDI Mission 08: Paradox Device
VoiceOver=GDI-07.AUD

; GDI Mission 9A
[Maps\Missions\G9.MAP]
Name=GDI Mission 09: Flight
VoiceOver=GDI-09.AUD

; GDI Mission 10A
[Maps\Missions\G10.MAP]
Name=GDI Mission 10: The Beginning of the End
VoiceOver=GDI-10.AUD

; GDI Mission 11A
[Maps\Missions\G11.MAP]
Name=GDI Mission 11: Insurrection
VoiceOver=GDI-11.AUD

; GDI Mission 12
[Maps\Missions\G12.MAP]
Name=GDI Mission 12: The Great Escape
VoiceOver=GDI-12.AUD

; GDI Mission 13
[Maps\Missions\G13.MAP]
Name=GDI Mission 13: Isolation
VoiceOver=GDI-13.AUD

; GDI Mission 14
[Maps\Missions\G14.MAP]
Name=GDI Mission 14: Rage
VoiceOver=GDI-14.AUD

; GDI Mission 15
[Maps\Missions\G15.MAP]
Name=GDI Mission 15: Walk
VoiceOver=GDI-15.AUD

; GDI Mission 16
[Maps\Missions\G16.MAP]
Name=GDI Mission 16: Rise of the Phoenix
VoiceOver=GDI-16.AUD

;======================================================================================
; GDI Twisted Dawn MISSIONS
;======================================================================================

; GDI Mission 01
[Maps\Missions\GTD1.MAP]
Name=GDI Mission 01: Storm the Beachhead
VoiceOver=GDI-TD01.AUD

; GDI Mission 02
[Maps\Missions\GTD2.MAP]
Name=GDI Mission 02: Destroy the SAM Sites
VoiceOver=GDI-TD02.AUD

; GDI Mission 03
[Maps\Missions\GTD3A.MAP]
Name=GDI Mission 03 A: Get the Rods Back
VoiceOver=GDI-TD03.AUD

;======================================================================================
; Nod MISSIONS
;======================================================================================

; Nod Mission 00
[Maps\Missions\N0.MAP]
Name=Nod Mission 00: Intro
VoiceOver=NOD-00.AUD

; Nod Mission 1A
[Maps\Missions\N1.MAP]
Name=Nod Mission 01: The Messiah Returns
VoiceOver=NOD-01.AUD

; Nod Mission 2A
[Maps\Missions\N2.MAP]
Name=Nod Mission 02: Burn Baby Burn!
VoiceOver=NOD-02.AUD

; Nod Mission 3A
[Maps\Missions\N3.MAP]
Name=Nod Mission 03: Total Eclipse
VoiceOver=NOD-03.AUD

; Nod Mission 4A
[Maps\Missions\N4A.MAP]
Name=Nod Mission 04 A: Nod's Viper
VoiceOver=NOD-04A.AUD

; Nod Mission 4B
[Maps\Missions\N4B.MAP]
Name=Nod Mission 04 B: Shadow, Shadow
VoiceOver=NOD-04B.AUD

; Nod Mission 5A
[Maps\Missions\N5.MAP]
Name=Nod Mission 05: The Sea of Sand
VoiceOver=NOD-05.AUD

; Nod Mission 6A
[Maps\Missions\N6.MAP]
Name=Nod Mission 06: Scavenger Hunt
VoiceOver=NOD-06.AUD

; Nod Mission 7A
[Maps\Missions\N7.MAP]
Name=Nod Mission 07: Azure Corpse
VoiceOver=NOD-07.AUD

; Nod Mission 8A
[Maps\Missions\N8.MAP]
Name=Nod Mission 08: Zero Gravity
VoiceOver=NOD-08.AUD

; Nod Mission 9A
[Maps\Missions\N9.MAP]
Name=Nod Mission 09: The Infector Program
VoiceOver=NOD-09.AUD

; Nod Mission 10A
[Maps\Missions\N10.MAP]
Name=Nod Mission 10: Chameleon Betrayal
VoiceOver=NOD-10.AUD

; Nod Mission 11A
[Maps\Missions\N11.MAP]
Name=Nod Mission 11: Mechanical Man
VoiceOver=NOD-11.AUD

; Nod Mission 12A
[Maps\Missions\N12.MAP]
Name=Nod Mission 12: Lost
VoiceOver=NOD-12.AUD

; Nod Mission 11A
[Maps\Missions\N13.MAP]
Name=Nod Mission 13: New Brotherhood
VoiceOver=NOD-13.AUD

[Maps\Missions\N14.MAP]
Name=Nod Mission 14: Compulsions
VoiceOver=NOD-13.AUD

[Maps\Missions\N15.MAP]
Name=Nod Mission 15: Dusk Till Dawn
VoiceOver=NOD-15.AUD

;[Maps\Missions\N16.MAP]
;Name=Nod Mission 16: Eagle's Fall
;VoiceOver=NOD-16.AUD

;======================================================================================
; Nod Twisted Dawn MISSIONS
;======================================================================================

; Nod Mission 01
[Maps\Missions\NTD1.MAP]
Name=Nod Mission 01: Nikoomba's Demise
VoiceOver=NOD-TD01.AUD

; Nod Mission 02
[Maps\Missions\NTD2.MAP]
Name=Nod Mission 02: Invasion of Egypt
VoiceOver=NOD-TD02.AUD

; Nod Mission 03
[Maps\Missions\NTD3.MAP]
Name=Nod Mission 03: Prisonbreak
VoiceOver=NOD-TD03.AUD

; Nod Mission 04 A
[Maps\Missions\NTD4.MAP]
Name=Nod Mission 04 A: Blight On Oum Hadjer
VoiceOver=NOD-TD04.AUD

; Nod Mission 04 B
[Maps\Missions\NTD4B.MAP]
Name=Nod Mission 04 B: Mao Civil War
VoiceOver=NOD-TD4B.AUD

; Nod Mission 04 B
[Maps\Missions\NTD4C.MAP]
Name=Nod Mission 04 C: Adrift
VoiceOver=NOD-TD4C.AUD

; Nod Mission 05
[Maps\Missions\NTD5.MAP]
Name=Nod Mission 05: Warthog Hunt
VoiceOver=NOD-TD5.AUD

;======================================================================================
; GloboTech Missions
;======================================================================================

[Maps\Missions\GT1.MAP]
Name=GloboTech Mission 01: Unity
VoiceOver=GT-01.AUD

;[Maps\Missions\GT2.MAP]
;Name=GloboTech Mission 02: Shooting Range
;VoiceOver=GT-02.AUD

;======================================================================================
; USA Missions:
;======================================================================================

[Maps\Missions\U1.MAP]
Name=USA Operation: Friendly Fire
VoiceOver=US-01.AUD

;======================================================================================
; GDI Challenge Missions
;======================================================================================

; GDI Challenge 1
[Maps\Missions\GCH1.MAP]
Name=GDI Challenge 01
VoiceOver=GCH-01.AUD

; GDI Challenge 2
[Maps\Missions\GCH2.MAP]
Name=GDI Challenge 02
VoiceOver=GCH-02.AUD

; GDI Challenge 3
[Maps\Missions\GCH3.MAP]
Name=GDI Challenge 03
VoiceOver=GCH-03.AUD

;======================================================================================
; Nod Challenge Missions
;======================================================================================


; Nod Challenge 1
[Maps\Missions\NCH1.MAP]
Name=Nod Challenge 01
VoiceOver=NCH-01.AUD

; Nod Challenge 2
[Maps\Missions\NCH2.MAP]
Name=Nod Challenge 02
VoiceOver=NCH-02.AUD

; Nod Challenge 3
[Maps\Missions\NCH3.MAP]
Name=Nod Challenge 03
VoiceOver=NCH-03.AUD

;======================================================================================
; GDI Bonus Missions:
;======================================================================================

; GDI Bonus Mission 1
[Maps\Missions\XG1.MAP]
Name=GDI Bonus Mission: Clean Slate (V.1)
VoiceOver=GDI-X01.AUD

;======================================================================================
; Nod Bonus Missions:
;======================================================================================

; Nod Bonus Mission 1
;[Maps\Missions\XN1.MAP]
;Name=Nod Bonus Mission: Reaper Raid
;VoiceOver=NOD-X01.AUD

[Maps\Missions\XN2.MAP]
Name=Nod Bonus Mission: Eagles Fall (V.1)
VoiceOver=NOD-X02.AUD

;======================================================================================
; GloboTech Bonus Missions:
;======================================================================================

[Maps\Missions\XGT1.MAP]
Name=GloboTech Bonus Mission: Unity (V.1)
VoiceOver=GT-X01.AUD