;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
;GDI1=GDI1
;NOD1=NOD1
XGDIC=XGDIC
X=X
G1=G1
G2=G2
G3A=G3A
G3B=G3B
G4=G4
G5=G5
G6=G6
G7=G7
G8=G8
G9=G9
G10=G10
G11=G11
G12=G12
G13=G13
G14=G14
G15=G15
G16=G16
X=X
XGDITDC=XGDITDC
X=X
GTD1=GTD1
GTD2=GTD2
GTD3=GTD3
GTD4A=GTD4A
GTD4B=GTD4B
GTD5=GTD5
GTD6=GTD6
X=X
XNODC=XNODC
X=X
N1=N1
N2=N2
N3=N3
N4A=N4A
N4B=N4B
N5=N5
N6=N6
N7=N7
N8=N8
N9=N9
N10=N10
N11=N11
N12=N12
N13=N13
N14=N14
N15=N15
N16=N16
X=X
XNODTDC=XNODTDC
X=X
NTD1=NTD1
NTD2=NTD2
NTD3=NTD3
NTD4=NTD4
NTD4B=NTD4B
NTD4C=NTD4C
NTD5=NTD5
NTD6=NTD6
X=X
XGTC=XGTC
X=X
GT1=GT1
GT2=GT2
X=X
XBONUS=XBONUS
X=X
GDIC1=GDIC1
GDIC2=GDIC2
GDIC3=GDIC3
XG1=XG1
NODC1=NODC1
NODC2=NODC2
NODC3=NODC3
XN1=XN1
XN2=XN2
XGT1=XGT1

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet) 

;[GDI1]
;CD=0
;Scenario=Maps\Missions\G1.MAP
;FinalMovie=
;Description=GDI Campaign: Twisted Insurrection
;Side=0
;LongDescription=After Nod successfully framed GDI by destroying the@White House with an Ion Cannon strike, the UN ceased@all funding and effectively disbanded GDI. Three years@later, a brave General arises in an attempt to lead@the remnants of GDI to a brighter future...

;[NOD1]
;CD=1
;Scenario=Maps\Missions\N1.MAP
;FinalMovie=
;Description=Nod Campaign: Twisted Insurrection
;Side=1
;LongDescription=With GDI out of the way, the Brotherhood of Nod is@free to embark on Kane's one true vision. However,@Nod's campaign is continuously harassed by civilian@resistance. Tired of insubordination, the Brotherhood@sets to destroy a rebel haven as a warning example...

[X]
Scenario=
Description= 
LongDescription= 

[XGDIC]
Scenario=
Description=GDI Campaign - Twisted Insurrection
LongDescription= 

[XGDITDC]
Scenario=
Description=GDI Campaign - Twisted Dawn
LongDescription= 

[XNODC]
Scenario=
Description=Nod Campaign - Twisted Insurrection
LongDescription= 

[XNODTDC]
Scenario=
Description=Nod Campaign - Twisted Dawn
LongDescription= 

[XGTC]
Scenario=
Description=GloboTech Campaign - Twisted Insurrection
LongDescription= 

[XBONUS]
Scenario=
Description=Bonus / Scrapped Missions
LongDescription= 

[G1]
CD=1
Scenario=Maps\Missions\G1.MAP
FinalMovie=
Description=GDI Mission 01: Last Chance
Side=0
LongDescription=GDI Mission 01: Last Chance@@Mission Briefing provided upon launch.
SideName=GDI

[G2]
CD=1
Scenario=Maps\Missions\G2.MAP
FinalMovie=
Description=GDI Mission 02: Friend in Need
Side=0
LongDescription=GDI Mission 02: Friend in Need@@Mission Briefing provided upon launch.
SideName=GDI

[G3A]
CD=1
Scenario=Maps\Missions\G3A.MAP
FinalMovie=
Description=GDI Mission 03 A: Shephard and his Flock
Side=0
LongDescription=GDI Mission 03 A: Shephard and his Flock@@Mission Briefing provided upon launch.
SideName=GDI

[G3B]
CD=1
Scenario=Maps\Missions\G3B.MAP
FinalMovie=
Description=GDI Mission 03 B: Bridge Issue
Side=0
LongDescription=GDI Mission 03 B: Bridge Issue@@Mission Briefing provided upon launch.
SideName=GDI

[G4]
CD=1
Scenario=Maps\Missions\G4.MAP
FinalMovie=
Description=GDI Mission 04: Reincarnation
Side=0
LongDescription=GDI Mission 04: Reincarnation@@Mission Briefing provided upon launch.
SideName=GDI

[G5]
CD=1
Scenario=Maps\Missions\G5.MAP
FinalMovie=
Description=GDI Mission 05: Fields of Green
Side=0
LongDescription=GDI Mission 05: Fields of Green@@Mission Briefing provided upon launch.
SideName=GDI

[G6]
CD=1
Scenario=Maps\Missions\G6.MAP
FinalMovie=
Description=GDI Mission 06: Clean Slate
Side=0
LongDescription=GDI Mission 06: Clean Slate@@Mission Briefing provided upon launch.
SideName=GDI

[G7]
CD=1
Scenario=Maps\Missions\G7.MAP
FinalMovie=
Description=GDI Mission 07: Deep Blue
Side=0
LongDescription=GDI Mission 07: Deep Blue@@Mission Briefing provided upon launch.
SideName=GDI

[G8]
CD=1
Scenario=Maps\Missions\G8.MAP
FinalMovie=
Description=GDI Mission 08: Paradox Device
Side=0
LongDescription=GDI Mission 08: Paradox Device@@Mission Briefing provided upon launch.
SideName=GDI

[G9]
CD=1
Scenario=Maps\Missions\G9.MAP
FinalMovie=
Description=GDI Mission 09: Flight
Side=0
LongDescription=GDI Mission 09: Flight@@Mission Briefing provided upon launch.
SideName=GDI

[G10]
CD=1
Scenario=Maps\Missions\G10.MAP
FinalMovie=
Description=GDI Mission 10: The Beginning of the End
Side=0
LongDescription=GDI Mission 10: The Beginning of the End@@Mission Briefing provided upon launch.
SideName=GDI

[G11]
CD=1
Scenario=Maps\Missions\G11.MAP
FinalMovie=
Description=GDI Mission 11: Insurrection
Side=0
LongDescription=GDI Mission 11: Insurrection@@Mission Briefing provided upon launch.
SideName=GDI

[G12]
CD=1
Scenario=Maps\Missions\G12.MAP
FinalMovie=
Description=GDI Mission 12: The Great Escape
Side=0
LongDescription=GDI Mission 12: The Great Escape@@Mission Briefing provided upon launch.
SideName=GDI

[G13]
CD=1
Scenario=Maps\Missions\G13.MAP
FinalMovie=
Description=GDI Mission 13: Isolation
Side=0
LongDescription=GDI Mission 13: Isolation@@Mission Briefing provided upon launch.
SideName=GDI

[G14]
CD=1
Scenario=Maps\Missions\G14.MAP
FinalMovie=
Description=GDI Mission 14: Rage
Side=0
LongDescription=GDI Mission 14: Rage@@Mission Briefing provided upon launch.
SideName=GDI

[G15]
CD=1
Scenario=Maps\Missions\G15.MAP
FinalMovie=
Description=GDI Mission 15: Walk
Side=0
LongDescription=GDI Mission 15: Walk@@Mission Briefing provided upon launch.
SideName=GDI

[G16]
CD=1
Scenario=Maps\Missions\G16.MAP
FinalMovie=
Description=GDI Mission 16: Rise of the Phoenix
Side=0
LongDescription=GDI Mission 16: Rise of the Phoenix@@Mission not yet available.
SideName=GDI
Enabled=false

[GTD1]
CD=1
Scenario=Maps\Missions\GTD1.MAP
FinalMovie=
Description=GDI Mission 01: Capture the Beachhead
Side=0
LongDescription=GDI Mission 01: Capture the Beachhead@@Mission Briefing provided upon launch.
SideName=GDI

[GTD2]
CD=1
Scenario=Maps\Missions\GTD2.MAP
FinalMovie=
Description=GDI Mission 02: Knock out the Refinery
Side=0
LongDescription=GDI Mission 02: Knock out the Refinery@@Mission Briefing provided upon launch.
SideName=GDI

[GTD3]
CD=1
Scenario=Maps\Missions\GTD3.MAP
FinalMovie=
Description=GDI Mission 03: Destroy the SAM Sites
Side=0
LongDescription=GDI Mission 03: Destroy the SAM Sites@@Mission Briefing provided upon launch.
SideName=GDI

[GTD4A]
CD=1
Scenario=Maps\Missions\GTD4A.MAP
FinalMovie=
Description=GDI Mission 04 A: Get the Rods Back
Side=0
LongDescription=GDI Mission 04 A: Get the Rods Back@@Mission Briefing provided upon launch.
SideName=GDI

[GTD4B]
CD=1
Scenario=Maps\Missions\GTD4B.MAP
FinalMovie=
Description=GDI Mission 04 B: The Battle of Bialystok
Side=0
LongDescription=GDI Mission 04 B: The Battle of Bialystok@@Mission not yet available.
SideName=GDI
Enabled=false

[GTD5]
CD=1
Scenario=Maps\Missions\GTD5.MAP
FinalMovie=
Description=GDI Mission 05: Retribution
Side=0
LongDescription=GDI Mission 05: Retribution@@Mission not yet available.
SideName=GDI
Enabled=false

[GTD6]
CD=1
Scenario=Maps\Missions\GTD6.MAP
FinalMovie=
Description=GDI Mission 06: One Chance
Side=0
LongDescription=GDI Mission 06: One Chance@@Mission not yet available.
SideName=GDI
Enabled=false

[N1]
CD=1
Scenario=Maps\Missions\N1.MAP
FinalMovie=
Description=Nod Mission 01: The Messiah Returns
Side=1
LongDescription=Nod Mission 01: The Messiah Returns@@Mission Briefing provided upon launch.
SideName=Nod

[N2]
CD=1
Scenario=Maps\Missions\N2.MAP
FinalMovie=
Description=Nod Mission 02: Burn, Baby, Burn
Side=1
LongDescription=Nod Mission 02: Burn, Baby, Burn@@Mission Briefing provided upon launch.
SideName=Nod

[N3]
CD=1
Scenario=Maps\Missions\N3.MAP
FinalMovie=
Description=Nod Mission 03: Total Eclipse
Side=1
LongDescription=Nod Mission 03: Total Eclipse@@Mission Briefing provided upon launch.
SideName=Nod

[N4A]
CD=1
Scenario=Maps\Missions\N4A.MAP
FinalMovie=
Description=Nod Mission 04 A: Nod's Viper
Side=1
LongDescription=Nod Mission 04 A: Nod's Viper@@Mission Briefing provided upon launch.
SideName=Nod

[N4B]
CD=1
Scenario=Maps\Missions\N4B.MAP
FinalMovie=
Description=Nod Mission 04 B: Shadow, Shadow
Side=1
LongDescription=Nod Mission 04 B: Shadow, Shadow@@Mission Briefing provided upon launch.
SideName=Nod

[N5]
CD=1
Scenario=Maps\Missions\N5.MAP
FinalMovie=
Description=Nod Mission 05: Sea of Sand
Side=1
LongDescription=Nod Mission 05: Sea of Sand@@Mission Briefing provided upon launch.
SideName=Nod

[N6]
CD=1
Scenario=Maps\Missions\N6.MAP
FinalMovie=
Description=Nod Mission 06: Scavenger Hunt
Side=1
LongDescription=Nod Mission 06: Scavenger Hunt@@Mission Briefing provided upon launch.
SideName=Nod

[N7]
CD=1
Scenario=Maps\Missions\N7.MAP
FinalMovie=
Description=Nod Mission 07: Azure Corpse
Side=1
LongDescription=Nod Mission 07: Azure Corpse@@Mission Briefing provided upon launch.
SideName=Nod

[N8]
CD=1
Scenario=Maps\Missions\N8.MAP
FinalMovie=
Description=Nod Mission 08: Zero Gravity
Side=1
LongDescription=Nod Mission 08: Zero Gravity@@Mission Briefing provided upon launch.
SideName=Nod

[N9]
CD=1
Scenario=Maps\Missions\N9.MAP
FinalMovie=
Description=Nod Mission 09: The Infector Program
Side=1
LongDescription=Nod Mission 09: The Infector Program@@Mission Briefing provided upon launch.
SideName=Nod

[N10]
CD=1
Scenario=Maps\Missions\N10.MAP
FinalMovie=
Description=Nod Mission 10: Chameleon Betrayal
Side=1
LongDescription=Nod Mission 10: Chameleon Betrayal@@Mission Briefing provided upon launch.
SideName=Nod

[N11]
CD=1
Scenario=Maps\Missions\N11.MAP
FinalMovie=
Description=Nod Mission 11: Mechanical Man
Side=1
LongDescription=Nod Mission 11: Mechanical Man@@Mission Briefing provided upon launch.
SideName=Nod

[N12]
CD=1
Scenario=Maps\Missions\N12.MAP
FinalMovie=
Description=Nod Mission 12: Lost
Side=1
LongDescription=Nod Mission 12: Lost@@Mission Briefing provided upon launch.
SideName=Nod

[N13]
CD=1
Scenario=Maps\Missions\N13.MAP
FinalMovie=
Description=Nod Mission 13: Sons of Kane
Side=1
LongDescription=Nod Mission 13: Sons of Kane@@Mission Briefing provided upon launch.
SideName=Nod

[N14]
CD=1
Scenario=Maps\Missions\N14.MAP
FinalMovie=
Description=Nod Mission 14: Compulsions
Side=1
LongDescription=Nod Mission 14: Compulsions@@Mission Briefing provided upon launch.
SideName=Nod

[N15]
CD=1
Scenario=Maps\Missions\N15.MAP
FinalMovie=
Description=Nod Mission 15: Dusk Till Dawn
Side=1
LongDescription=Nod Mission 15: Dusk Till Dawn@@Mission Briefing provided upon launch.
SideName=Nod

[N16]
CD=1
Scenario=Maps\Missions\N16.MAP
FinalMovie=
Description=Nod Mission 16: Eagles Fall
Side=1
LongDescription=Nod Mission 16: Eagles Fall@@Mission not yet available.
SideName=Nod
Enabled=false

[NTD1]
CD=1
Scenario=Maps\Missions\NTD1.MAP
FinalMovie=
Description=Nod Mission 01: Nikoomba's Demise
Side=1
LongDescription=Nod Mission 01: Nikoomba's Demise@@Mission Briefing provided upon launch.
SideName=Nod

[NTD2]
CD=1
Scenario=Maps\Missions\NTD2.MAP
FinalMovie=
Description=Nod Mission 02: Invasion of Egypt
Side=1
LongDescription=Nod Mission 02: Invasion of Egypt@@Mission Briefing provided upon launch.
SideName=Nod

[NTD3]
CD=1
Scenario=Maps\Missions\NTD3.MAP
FinalMovie=
Description=Nod Mission 03: Prisonbreak
Side=1
LongDescription=Nod Mission 03:  Prisonbreak@@Mission Briefing provided upon launch.
SideName=Nod

[NTD4]
CD=1
Scenario=Maps\Missions\NTD4.MAP
FinalMovie=
Description=Nod Mission 04 A: Blight On Oum Hadjer
Side=1
LongDescription=Nod Mission 04 A:  Blight On Oum Hadjer@@Mission Briefing provided upon launch.
SideName=Nod

[NTD4B]
CD=1
Scenario=Maps\Missions\NTD4B.MAP
FinalMovie=
Description=Nod Mission 04 B: Mao Civil War
Side=1
LongDescription=Nod Mission 04 B: Mao Civil War@@Mission Briefing provided upon launch.
SideName=Nod

[NTD4C]
CD=1
Scenario=Maps\Missions\NTD4C.MAP
FinalMovie=
Description=Nod Mission 04 C: Adrift
Side=1
LongDescription=Nod Mission 04 C: Adrift@@Mission Briefing provided upon launch.
SideName=Nod

[NTD5]
CD=1
Scenario=Maps\Missions\NTD5.MAP
FinalMovie=
Description=Nod Mission 05: Warthog Hunt
Side=1
LongDescription=Nod Mission 05: Warthog Hunt@@Mission Briefing provided upon launch.
SideName=Nod

[NTD6]
CD=1
Scenario=Maps\Missions\NTD6.MAP
FinalMovie=
Description=Nod Mission 06: Smash and Grab
Side=1
LongDescription=Nod Mission 06: Smash and Grab@@Mission not yet available.
SideName=Nod
Enabled=false

[GT1]
CD=1
Scenario=Maps\Missions\GT1.MAP
FinalMovie=
Description=GloboTech Mission 01: Unity
Side=2
LongDescription=GloboTech Mission 01: Unity@@Mission Briefing provided upon launch.
SideName=GT

[GT2]
CD=1
Scenario=Maps\Missions\GT2.MAP
FinalMovie=
Description=GloboTech Mission 02: Shooting Range
Side=2
LongDescription=GloboTech Mission 02: Shooting Range@@Mission Briefing provided upon launch.
SideName=GT
Enabled=false

[GDIC1]
CD=1
Scenario=Maps\Missions\GCH1.MAP
FinalMovie=
Description=GDI Challenge: 01
Side=0
LongDescription=GDI Challenge: 01@@Mission Briefing provided upon launch.
SideName=GDI

[GDIC2]
CD=1
Scenario=Maps\Missions\GCH2.MAP
FinalMovie=
Description=GDI Challenge: 02
Side=0
LongDescription=GDI Challenge: 02@@Mission Briefing provided upon launch.
SideName=GDI

[GDIC3]
CD=1
Scenario=Maps\Missions\GCH3.MAP
FinalMovie=
Description=GDI Challenge: 03
Side=0
LongDescription=GDI Challenge: 03@@Mission Briefing provided upon launch.
SideName=GDI

[NODC1]
CD=1
Scenario=Maps\Missions\NCH1.MAP
FinalMovie=
Description=Nod Challenge: 01
Side=1
LongDescription=Nod Challenge: 01@@Mission Briefing provided upon launch.
SideName=Nod

[NODC2]
CD=1
Scenario=Maps\Missions\NCH2.MAP
FinalMovie=
Description=Nod Challenge: 02
Side=1
LongDescription=Nod Challenge: 02@@Mission Briefing provided upon launch.
SideName=Nod

[NODC3]
CD=1
Scenario=Maps\Missions\NCH3.MAP
FinalMovie=
Description=Nod Challenge: 03
Side=1
LongDescription=Nod Challenge: 03@@Mission Briefing provided upon launch.
SideName=Nod

[XG1]
CD=1
Scenario=Maps\Missions\XG1.MAP
FinalMovie=
Description=GDI Bonus Mission: Clean Slate (V.1)
Side=0
LongDescription=Bonus Mission: The first version of GDI Mission 06,@later replaced in favour of the current version.@@Mission Briefing provided upon launch.
SideName=GDI

[XN1]
CD=1
Scenario=Maps\Missions\XN1.MAP
FinalMovie=
Description=Nod Bonus Mission: Reaper Raid
Side=1
LongDescription=Bonus Mission: A non-canonical mission created@to make special use of the Reaper Raid soundtrack.@@Mission Briefing provided upon launch.
SideName=Nod

[XN2]
CD=1
Scenario=Maps\Missions\XN2.MAP
FinalMovie=
Description=Nod Bonus Mission: Eagles Fall (V.1)
Side=1
LongDescription=Bonus Mission: The first version of Nod Mission 16,@this mission was unfortunately scrapped due-to poor@performance on numerous systems.@@Mission Briefing provided upon launch.
SideName=Nod

[XGT1]
CD=1
Scenario=Maps\Missions\XGT1.MAP
FinalMovie=
Description=GloboTech Bonus Mission: Unity (V.1)
Side=2
LongDescription=Bonus Mission: The first version of GT Mission 01,@later replaced in favour of the current version.@@Mission Briefing provided upon launch.
SideName=GT