;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
;TEST=TEST
X0=X
XTIC=XTIC
X1=X
GDIC=GDIC
NODC=NODC
;GTC=GTC
X2=X
XTDC=XTDC
X3=X
GDITDC=GDITDC
NODTDC=NODTDC
X4=X
XCOVERT=XCOVERT
X5=X
GCO1=GCO1
GCO2=GCO2
GCO3=GCO3
GCO4=GCO4
X6=X
NCO1=NCO1
NCO2=NCO2
NCO3=NCO3
NCO4=NCO4
X7=X
GTCO1=GTCO1
X8=X
XBONUS=XBONUS
X9=X
UCO1=UCO1
X10=X

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = GT, etc.)

[X]
Scenario=
Description= 
LongDescription= 

[TEST]
CD=1
Scenario=Maps/Custom/test.map
FinalMovie=
Description=Test Scenario
Side=1
LongDescription=
SideName=GDI

[XTIC]
Scenario=
Description=Кампании Twisted Insurrection
LongDescription=

[GDIC]
CD=0
Scenario=Maps/Missions/G0.MAP
FinalMovie=
Description=Twisted Insurrection - Кампания ГСБ
Side=0
LongDescription=Twisted Insurrection - Кампания ГСБ@@ГСБ в замешательстве. Братство Нод смогло одержать победу в Первой Тибериевой Войне и подчинить себе большую часть стран второго и третьего мира. Поскольку растущее влияние Нод угрожает оставшемуся свободному миру, появляется храбрый полковник, чтобы вести остатки ГСБ к светлому будущему...@@Миссий: 16
SideName=GDI

[NODC]
CD=1
Scenario=Maps/Missions/N0.MAP
FinalMovie=
Description=Twisted Insurrection - Кампания Нод
Side=1
LongDescription=Twisted Insurrection - Кампания Нод@@Одержав победу над ГСБ в Первой Тибериевой Войне, Братству Нод ничего не мешало воплотить в жизнь истинный план Кейна. Однако их кампания постоянно подвергалась вооруженному сопротивлению. Устав от неповиновения, Братство начинает разрушать убежище мятежников в качестве предостерегающего примера...@@Миссий: 16
SideName=Nod

;[GTC]
;CD=1
;Scenario=Maps/Missions/GT1.MAP
;FinalMovie=
;Description=Twisted Insurrection - GT Campaign
;Side=2
;LongDescription=The First Tiberian War marked the beginning of a new world order. As the future of the world looks grim, the GloboTech executives bet their fate on a slim chance of salvation...@@Missions: 1

[XTDC]
Scenario=
Description=Кампании Twisted Dawn
LongDescription=

[GDITDC]
CD=0
Scenario=Maps/Missions/GTD1.MAP
FinalMovie=
Description=Twisted Dawn - Кампания ГСБ
Side=0
LongDescription=Twisted Dawn - Кампания ГСБ@@Год 1999. Расцвет нового тысячелетия и нового мирового порядка. Появилась новая международная террористическая организация, называющая себя Братством Нод. Поскольку Европу начинают захватывать, Глобальный Совет Безопасности Организации Объединённых Наций предпринимает контратаку на Балтийском побережье, чтобы отбросить вторжение Нод, в то время, как загадочный новый элемент, названный тиберием, начинает распространяться по планете...@@Миссий: 3
SideName=GDI

[NODTDC]
CD=1
Scenario=Maps/Missions/NTD1.MAP
FinalMovie=
Description=Twisted Dawn - Кампания Нод
Side=1
LongDescription=Twisted Dawn - Кампания Нод@@Год 1999. Расцвет нового тысячелетия и нового мирового порядка. Наполненное обещаниями тиберия и проповедями своего лидера, Кейна, Братство Нод пробудилось, чтобы освободить мир от западной тирании. Их кампания начинается в Египте с устранения коррумпированного вождя...@@Миссий: 7
SideName=Nod

[XCOVERT]
Scenario=
Description=Спецоперации
LongDescription=

[GCO1]
CD=1
Scenario=Maps/Missions/GCO1.MAP
FinalMovie=
Description=Спецоперация ГСБ: Устойчивый Грунт
Side=0
LongDescription=Спецоперация ГСБ: Устойчивый Грунт@@Используя ограниченное количество войск ГСБ и ГлобоТех, защищайте свои позиции от вторгающихся волн враждебных войск Нод. Подкрепления будут доступны в зависимости от вашей эффективности. Удачи.@@Задача: Отразите все волны врагов, не потеряв все войска ГСБ.
SideName=GDI

[GCO2]
CD=1
Scenario=Maps/Missions/GCO2.MAP
FinalMovie=
Description=Спецоперация ГСБ: Проникновение
Side=0
LongDescription=Спецоперация ГСБ: Проникновение@@Используя только классического Командоса, найдите и уничтожьте все Центры Управления Нод в подземном комплексе. Комплекс разделен на несколько секторов, каждый из которых сложнее предыдущего. Удачи.@@Задача: Уничтожьте все Центры Управления. Командос ДОЛЖЕН выжить.
SideName=GDI

[GCO3]
CD=1
Scenario=Maps/Missions/GCO3.MAP
FinalMovie=
Description=Спецоперация ГСБ: Нашествие
Side=0
LongDescription=Спецоперация ГСБ: Нашествие@@Защищайте ваш аванпост от вторгающихся волн Тибериевых Организмов. Количество врагов увеличивается с течением времени, и никакие подкрепления не доступны.@@Задача: Отразите все волны врагов.
SideName=GDI

[GCO4]
CD=1
Scenario=Maps/Missions/GCO4.MAP
FinalMovie=
Description=Спецоперация ГСБ: Устройство Парадокса
Side=0
LongDescription=Спецоперация ГСБ: Устройство Парадокса@@Мы засекли странные сигналы из этого региона. Похоже, Нод тестирует некий новый тип технологий. Разведайте регион и доложите о том, что нашли.@@Задача: Разведайте регион на наличие войск Нод.
SideName=GDI

[NCO1]
CD=1
Scenario=Maps/Missions/NCO1.MAP
FinalMovie=
Description=Спецоперация Нод: Безвыходная Ситуация
Side=1
LongDescription=Спецоперация Нод: Безвыходная Ситуация@@Защищайте аванпост от прибывающих волн войск ГСБ, ГлобоТех и Покинутых. Подкрепления будут доступны в зависимости от вашей эффективности. Удачи@@Задача: Отбивайте волны врагов, пока таймер не достигнет нуля.
SideName=Nod

[NCO2]
CD=1
Scenario=Maps/Missions/NCO2.MAP
FinalMovie=
Description=Спецоперация Нод: Анахрония
Side=1
LongDescription=Спецоперация Нод: Анахрония@@Защищайте свою базу от повстанцев Нод. Арсенал в вашем распоряжении устарел, в то время как противник владеет новейшими технологиями. Подкрепления доступны в зависимости от вашей эффективности.@@Задача: Отразите все волны врагов.
SideName=Nod

[NCO3]
CD=1
Scenario=Maps/Missions/NCO3.MAP
FinalMovie=
Description=Спецоперация Нод: Дезинсекция
Side=1
LongDescription=Спецоперация Нод: Дезинсекция@@Защищайте ваш аванпост от вторгающихся волн Тибериевых Организмов. Количество врагов увеличивается с течением времени, и вам не предоставлено никаких подкреплений.@@Задача: Отразите все волны врагов.
SideName=Nod

[NCO4]
CD=1
Scenario=Maps/Missions/NCO4.MAP
FinalMovie=
Description=Спецоперация Нод: Набег Жнецов
Side=1
LongDescription=Спецоперация Нод: Набег Жнецов@@Допрос показал наличие большого депо танков ГСБ Голиаф. Захватите Центр Связи ГСБ, чтобы точно определить местоположение депо и любые возможные слабые места, а затем приступите к уничтожению депо с помощью экспериментальных КИБОРГОВ-ЖНЕЦОВ.@@Задача: Найти и уничтожить танковое депо.
SideName=Nod

[GTCO1]
CD=1
Scenario=Maps/Missions/GTCO1.MAP
FinalMovie=
Description=Спецоперация ГлобоТех: Единство
Side=2
LongDescription=Спецоперация ГлобоТех: Единство@@В городе Эпсилон количество террористических угроз увеличилось. Убедитесь, что граждаские эвакуированы с минимальными потерями. Удачи.@@Задача: Эвакуируйте гражданских.
SideName=GT

[XBONUS]
Scenario=
Description=Бонусные Операции
LongDescription=

[UCO1]
CD=1
Scenario=Maps/Missions/UCO1.MAP
FinalMovie=
Description=Спецоперация США: Огонь по Своим
Side=0
LongDescription=Спецоперация США: Огонь по Своим@@Большое количество гражданских полны решимости вторгнуться в Зону 51, наш сверхсекретный объект в пустыне Невада. Общественность не должна узнать, что содержит этот комплекс. Разрешён огонь на поражение.@@Задача: Защищайте комплекс любой ценой.@@КОД ПОДТВЕРЖДЕНИЯ: 09202019
SideName=USA
