; Campaign Selection Screen

[lblSelectCampaign]
Text=МИССИИ

[lblMissionDescriptionHeader]
Text=ОПИСАНИЕ МИССИИ

[lblDifficultyLevel]
Location=406,476
Text=УРОВЕНЬ СЛОЖНОСТИ

[lblEasy]
Text=ЛЕГКИЙ

[lblNormal]
Location=427,534
Text=НОРМАЛЬНЫЙ

[lblHard]
Location=571,534
Text=ТЯЖЁЛЫЙ

[btnLaunch]
Text=Начать

[btnCancel]
Text=Назад

;END