[Themes]
0=Default Theme,
1=Nod Theme,NodTheme/
2=GDI Theme,GDITheme/
3=GloboTech Theme,GTTheme/

[Settings]
SettingsFile=TI.ini
ConfigWindowTitle=TI Settings
GameExecutableNames=game.exe
LauncherExe=TwistedInsurrection.exe
MPMapsPath=INI/MPMaps.ini
;MPModesPath=INI/MPModes.ini
AllowedCustomGameModes=Default,Meat Grinder,Unholy Alliance,Twisted Dawn,Survival,Survival (Dawn Only),Co-Op Easy,Co-Op Medium,Co-Op Hard
LoadingScreenCount=5
LocalGame=TI
LongGameName=Twisted Insurrection
CnCNetLiveStatusIdentifier=cncnet5_ti
LongSupportURL=http://www.ppmforums.com/index.php?f=466
ShortSupportURL=ppmforums.com/index.php?f=466
CreditsURL=http://www.ti.ppmsite.com/updates/TICredits.txt
ChangelogURL=http://www.ti.ppmsite.com/updates/changelog.txt
MapEditorExePath=Map Editor/FinalTI.bat
FSIniPath=Map Editor/FinalTI.ini
BattleFSFileName=BattleE.ini	;extra battles to append on the list
SidebarHack=yes
KeyboardINI=Keyboard.ini
DefaultKeyboardINI=INI/Keyboard.ini
MinimumIngameWidth=640
MinimumIngameHeight=480
StatisticsLogFileName=TI.log
DiscordAppId=640141042485690389
SaveSkirmishGameOptions=yes

;[Links]
;Homepage=http://ti.ppmsite.com/
;Forum=http://www.ppmforums.com/index.php?f=466
;ModDB=http://www.moddb.com/mods/twisted-insurrection
;Facebook=http://www.facebook.com/TwistedInsurrection
;Youtube=http://www.youtube.com/c/TwistedInsurrectionOfficial
;Twitter=http://www.twitter.com/TwistedIns
;Discord=https://discordapp.com/invite/QeAfg8j
;GooglePlus=http://plus.google.com/+TwistedInsurrectionOfficial

