[Themes]
0=Default Theme,
1=Nod Theme,NodTheme\
2=GDI Theme,GDITheme\
3=GloboTech Theme,GTTheme\

[Settings]
SettingsFile=TI.ini
ConfigWindowTitle=TI Settings
CopyMissionsToSpawnmapINI=no
GameExecutableNames=game.exe
LauncherExe=TwistedInsurrection.exe
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=5
LocalGame=TI
LongGameName=Twisted Insurrection
CnCNetLiveStatusIdentifier=cncnet5_ti
LongSupportURL=http://www.ppmforums.com/index.php?f=466
ShortSupportURL=ppmforums.com/index.php?f=466
CreditsURL=http://www.ti.ppmsite.com/updates/TICredits.txt
ChangelogURL=http://www.ti.ppmsite.com/updates/changelog.txt
MapEditorExePath=Map Editor\FinalTI.exe
FSIniPath=Map Editor\FinalTI.ini
BattleFSFileName=BattleE.ini	;extra battles to append on the list
SidebarHack=yes
KeyboardINI=Keyboard.ini
DefaultKeyboardINI=INI\Keyboard.ini
MinimumIngameWidth=800
MinimumIngameHeight=600
StatisticsLogFileName=TI.log

;[Links]
;Homepage=http://ti.ppmsite.com/
;Forum=http://www.ppmforums.com/index.php?f=466
;ModDB=http://www.moddb.com/mods/twisted-insurrection
;Facebook=http://www.facebook.com/TwistedInsurrection
;Youtube=http://www.youtube.com/c/TwistedInsurrectionOfficial
;Twitter=http://www.twitter.com/TwistedIns
;Discord=https://discordapp.com/invite/QeAfg8j
;GooglePlus=http://plus.google.com/+TwistedInsurrectionOfficial

