;[INISystem]
;BasedOn=$THEME_DIR$/GenericWindow.ini

[lblColor]
Text=Your Chat Color:
Location=300,14

[ddColor]
Location=410,12

[lblCurrentChannel]
Text=Current Channel:
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[ExtraControls]
L1=btnModDB:XNALinkButton
L2=btnForums:XNALinkButton
L3=btnFacebook:XNALinkButton
L4=btnTwitter:XNALinkButton
L5=btnYoutube:XNALinkButton
L6=btnDiscord:XNALinkButton

;[btnHomepage]
;Visible=no
;Enabled=no

;[btnTwitter]
;Visible=no
;Enabled=no

[btnModDB]
IdleTexture=moddbInactive.png
HoverTexture=moddbActive.png
URL=http://www.moddb.com/mods/twisted-insurrection
Size=21,21
Location=0,12
DistanceFromRightBorder=179
DrawOrder=1

[btnFacebook]
IdleTexture=facebookInactive.png
HoverTexture=facebookActive.png
URL=http://www.facebook.com/TwistedInsurrection
Size=21,21
Location=0,12
DistanceFromRightBorder=146
DrawOrder=1

[btnTwitter]
IdleTexture=twitterInactive.png
HoverTexture=twitterActive.png
URL=http://www.twitter.com/TwistedIns
Size=21,21
Location=0,12
DistanceFromRightBorder=113
DrawOrder=1

[btnYoutube]
IdleTexture=youtubeInactive.png
HoverTexture=youtubeActive.png
URL=http://www.youtube.com/c/TwistedInsurrectionOfficial
Size=21,21
Location=0,12
DistanceFromRightBorder=80
DrawOrder=1

;[btnGooglePlus]
;IdleTexture=googlePlusInactive.png
;HoverTexture=googlePlusActive.png
;URL=http://plus.google.com/+TwistedInsurrectionOfficial
;Size=21,21
;Location=0,12
;DistanceFromRightBorder=54
;DrawOrder=1

[btnDiscord]
IdleTexture=discordInactive.png
HoverTexture=discordActive.png
URL=https://discord.gg/ASAUNsf
Size=21,21
Location=0,12
DistanceFromRightBorder=47
DrawOrder=1

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://ppmforums.com/index.php?f=504
Size=21,21
Location=0,12
DistanceFromRightBorder=14
DrawOrder=1
