; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; Using the CnCNet client in any public projects without Rampastring's permission is prohibited.
; Even if you get permission, you must list Rampastring and The Dawn of the Tiberium Age in your project's credits.
; The credits will also have to be viewable for the user, preferably via a button in your project's main menu.
; Removing or editing these comments at the top of the file is also prohibited.
; By utilizing the client in your project you agree to these terms.

[General]
Sides=GDI,Nod	;GloboTech,Forsaken
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; The 8 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,208,110,0
Red=237,30,30,1
Blue=74,79,255,2
Green=30,175,30,3
Orange=255,155,30,4
Cyan=30,255,220,5
Purple=210,30,255,6
Brown=148,96,35,7
Gunmetal=55,55,55,11
Pink=255,20,169,35
Lime=90,255,90,71
Tan=205,140,55,87

[MultiplayerGameLobby]
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkCrates,chkShortGame,chkImmuneHarvs,chkHarvesterBounty,chkLockedTeams,chkRedeplMCV,chkMultiEng,chkDestrBridges,chkRevealShroud,chkShroudRegrows,chkDisableSuperWeapons,chkBuildOffAlly,chkUncrushableInfantry,chkTibProofInf,chkDisableSupportPowers,chkCaptureDefenses,chkHarmlessLife,chkDisableEngineers,chkUnlimitedTiberium,chkNoFactoryBonus,chkStorms,chkNoNegativeCrates,chkBaseDecals,chkFreeRadar,chkNoGTUnits,chkNoEpics,chkNoSilos,chkAutoSave
; Lists the game option drop downs used in the CnCNet Game Lobby UI.
DropDowns=cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblGameSpeedCap,lblCredits,lblTechLevel
; UI controls (currently just a placeholder, copied from DTA)
;PlayerOptionLocationX=11	;def=25
;PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=13	;def=12
;PlayerOptionHorizontalMargin=5	;def=3
;PlayerOptionCaptionLocationY=6	;def=6
;PlayerNameWidth=128; def=136
;SideWidth=86	;def=91
;ColorWidth=70	;def=79
;StartWidth=0	;def=49
;TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
SideOptionPrerequisites=
CheckBoxes=chkCrates,chkShortGame,chkImmuneHarvs,chkHarvesterBounty,chkRedeplMCV,chkMultiEng,chkDestrBridges,chkRevealShroud,chkShroudRegrows,chkDisableSuperWeapons,chkBuildOffAlly,chkUncrushableInfantry,chkTibProofInf,chkDisableSupportPowers,chkCaptureDefenses,chkHarmlessLife,chkDisableEngineers,chkUnlimitedTiberium,chkNoFactoryBonus,chkStorms,chkNoNegativeCrates,chkBaseDecals,chkFreeRadar,chkNoGTUnits,chkNoEpics,chkNoSilos
DropDowns=cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel
Labels=lblGameSpeedCap,lblCredits,lblTechLevel
; UI controls
PlayerOptionLocationX=15	;def=25
;PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=13	;def=12
;PlayerOptionHorizontalMargin=5	;def=3
;PlayerOptionCaptionLocationY=6	;def=6
;PlayerNameWidth=128; def=136
;SideWidth=86	;def=91
;ColorWidth=70	;def=79
;StartWidth=0	;def=49
;TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
UnitCount=1
SidebarHack=Yes
AimableSams=Yes
AttackNeutralUnits=Yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblTechLevel]
Text=Tech Level:
Location=820,19

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=822,36
Size=63,21
ToolTip=Выберите технологический уровень. Чем он меньше, тем меньшее колчиство юнитов и зданий будут доступны игрокам.

[lblCredits]
Text=Starting Credits:
Location=893,19

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=895,36
Size=93,21
ToolTip=Выберите сумму денег, с которой игроки будут начинать игру.

[lblGameSpeedCap]
Text=Game Speed Cap:
Location=996,19

[cmbGameSpeedCap]
Items=60 FPS (Fastest),45 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=998,36
Size=108,21
ToolTip=Значение скорости игры (т.е. FPS).

[cmbSkirmishGameSpeedCap]
Items=Unlimited (Fastest),60 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=998,36
Size=108,21
ToolTip=Значение скорости игры (т.е. FPS.) Unlimited означает, что игра будет быстрой настолько, насколько это возможно.

;[lblTibValue]
;Text=Tiberium Value:
;Location=304,6

;[cmbTibValue]
;Items=50% (Less),100% (Normal),150% (More)
;DefaultIndex=1
;CustomIniPath=INI\Game Options\TiberiumValue.ini
;DataWriteMode=Index
;Location=306,23
;Size=108,21
;ToolTip=The value of tiberium acquired via harvesting. The higher the percentage, the more credits you recieve. 

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=822,64
ToolTip=Уничтожьте все здания противника, чтобы выйграть игру. Если Short Game включен,@то в убийстве всех юнитов противника нет необходимости.

[chkCrates]
Text=Bonus Crates
SpawnIniOption=Crates
Checked=False
Location=822,80
ToolTip=Бонусные ящики будут появляться в случайных местах на карте.

[chkNoNegativeCrates]
Text=Safe Crates Only
CustomIniPath=INI\Game Options\No Baddie Crates.ini
Checked=False
Location=822,96
ToolTip=Если включено, ящики с негативными эффектами не будут появляться (необходимо наличие опции "Ящики").
chkCrates=true

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
Location=822,112
ToolTip=Включите, чтобы иметь возможность строить рядом с зданиями союзников.

[chkDisableSuperWeapons]
Text=Disable Superweapons
CustomIniPath=INI\Game Options\Disable Super Weapons.ini
Checked=False
Location=822,128
ToolTip=Отключает использование супероружия (Ионнное Орудие, Ракета Апокалипсис и т.д.) для всех игроков.

[chkDisableSupportPowers]
Text=Disable Support Powers
CustomIniPath=INI\Game Options\Disable Support Powers.ini
Checked=False
Location=822,144
ToolTip=Отключает использование супероружия (ЭМИ-орудие, Генератор Землетрясений и т.д.) для всех игроков.

[chkRedeplMCV]
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
Location=822,160
ToolTip=Сборочных Цех может быть свёрнут в МСЦ и передислоцирован.

[chkMultiEng]
Text=Multi-Engineer
SpawnIniOption=MultiEngineer
Checked=False
Location=822,176
ToolTip=Для захвата здания потребуется больше одного инженера, если здание не имеет критических повреждений.

[chkDisableEngineers]
Text=Disable Engineers
CustomIniPath=INI\Game Options\No Engineers.ini
Checked=False
Location=822,192
ToolTip=Если включено, то игроки не могут тренировать Инженеров.

[chkRevealShroud]
Text=Start Without Shroud
CustomIniPath=INI\Game Options\Reveal Shroud.ini
Checked=False
Location=822,208
ToolTip=Если включено, то на карте нет тумана войны.

[chkShroudRegrows]
Text=Shroud Regrows
CustomIniPath=INI\Game Options\Shroud Regrows.ini
Checked=False
Location=822,224
ToolTip=Туман войны постепенно закрывает участки карты, где нет войск и зданий. 

[chkImmuneHarvs]
Text=Immune Harvesters
CustomIniPath=INI\Game Options\Immune Harvesters.ini
Checked=False
Location=822,240
ToolTip=Все комбайны становятся неуязвимыми, т.е. их невозможно уничтожить.

[chkHarvesterBounty]
Text=Harvester Bounty
CustomIniPath=INI\Game Options\Harvester Bounty.ini
Checked=False
Location=822,256
ToolTip=Если включено, то комбайны будут оставлять ящик с деньгами при уничтожении.

;[chkInstantBuilding]
;Text=Instant Building
;CustomIniPath=INI\Game Options\Instant Building.ini
;Checked=False
;Location=998,272
;ToolTip=Construct Buildings and Units instantly (AKA: Testing / Noob Mode)

[chkDestrBridges]
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=True
Location=998,64
ToolTip=Если включено, то мосты можно разрушать и чинить. Если выключено, то мосты неразрушаемы.

[chkUncrushableInfantry]
Text=Uncrushable Infantry
CustomIniPath=INI\Game Options\Uncrushable Infantry.ini
Checked=False
Location=998,80
ToolTip=Если включено, то пехоту невозможно будет раздавить техникой.

[chkTibProofInf]
Text=Tiberium-Resistant Infantry
CustomIniPath=INI\Game Options\TPI.ini
Checked=False
Location=998,96
ToolTip=Если включено, то тиберий на карте не наносит вреда пехоте.

;[chkBerzerkCyborgs]
;Text=Berzerk Cyborgs
;CustomIniPath=INI\Game Options\Berzerk Cyborgs.ini
;Checked=False
;Location=998,112
;ToolTip=Cyborg units (including the Cyborg Paladin) will go Berzerk and attack friendly units as well as enemy units once they reach 50% health.

[chkCaptureDefenses]
Text=Capturable Base Defenses
CustomIniPath=INI\Game Options\Capturable Defenses.ini
Checked=False
Location=998,112
ToolTip=Если включено, то инженеры могут захватывать оборонительные сооружения.

[chkHarmlessLife]
Text=Harmless Tiberium Lifeforms
CustomIniPath=INI\Game Options\Harmless Tiberium Lifeforms.ini
Checked=False
Location=998,128
ToolTip=Все животные-мутанты и висцероиды удаляются с карты при появлении.@Жертвы Инфектора не превращаются в висцероидов и вместо этого взрываются.

[chkNoFactoryBonus]
Text=Disable Factory Bonus
CustomIniPath=INI\Game Options\No Factory Bonus.ini
Checked=False
Location=998,144
ToolTip=Отключает бонус к скорости производства, доступный при наличии@нескольких производственных зданий одного типа.

[chkUnlimitedTiberium]
Text=Unlimited Tiberium
CustomIniPath=INI\Game Options\Infinite Tiberium.ini
Checked=False
Location=998,160
ToolTip=Если включено, то поля тиберия никогда не иссякнут.

[chkBaseDecals]
Text=Enable Base Props
CustomIniPath=INI\Game Options\Base Decals.ini
Checked=False
Location=998,176
ToolTip=Если включено, то игроки могут строить декоративные элементы вроде@фонарей, смотровых вышек, или баннеров (требуется как минимум тех. уровень 4).

[chkFreeRadar]
Text=Free Radar
CustomIniPath=INI\Game Options\Free Radar.ini
Checked=False
Location=998,192
ToolTip=Игроки получают свободный доступ к мини-карте с самого начала игры.

[chkNoGTUnits]
Text=Disable Tech Units
CustomIniPath=INI\Game Options\No GT Units.ini
Checked=False
Location=998,208
ToolTip=Здания ГлобоТэк и Забытых не могут быть захваченными, и их юнитов нельзя получить из ящиков.

;[chkNoDawn]
;Text=Disable Dawn Units
;CustomIniPath=INI\Game Options\No Dawn.ini
;Checked=False
;Location=998,224
;ToolTip=Prevents Twisted Dawn units from being acquired from crates in certain Game Modes.

[chkNoEpics]
Text=Disable Hero Units
CustomIniPath=INI\Game Options\No Epics.ini
Checked=False
Location=998,224
ToolTip=Если включено, то игроки не смогут строить уникальных юнитов вроде@Коммандос, Мамонтов, и Веномов или находить их в ящиках.

[chkStorms]
Text=Enable Ion Storms
CustomIniPath=INI\Game Options\Storms.ini
Checked=False
Location=998,240
ToolTip=Если включено, то на выбранной карте периодически могут случаться Ионные Бури.

[chkNoSilos]
Text=No Silos
CustomIniPath=INI\Game Options\No Silos.ini
Checked=False
Location=998,256 ;822,272
ToolTip=Если включено, то для хранения тиберия не нужны хранилища.

[chkLockedTeams]
Text=Allow Ingame Allying
SpawnIniOption=AlliesAllowed
Checked=false
Location=822,288
Anchors=Top,Left
ToolTip=Заключение и разрыв союзов между игроками во время игры.

[chkAutoSave]
Text=Autosave
SpawnIniOption=AutoSaveGame
EnabledSpawnIniValue=15000
DisabledSpawnIniValue=0
Checked=True
Location=998,288
ToolTip=Автоматически сохраняет бэкап игры приблизительно через 4 минуты (15000 фреймов).
