[lblCategory]
Text=Категория

[lblCommandCaption]
Text=Название команды

[lblDescription]
Text=Описание команды

[lblCurrentHotkey]
Text=Текущее сочетание клавиш:

[lblCurrentHotkeyValue]
Text=Текущее сочетание клавиш

[lblNewHotkey]
Text=Новое сочетание клавиш:

[btnAssign]
Text=Назначить

[btnResetKey]
Text=Сбросить

[lblOriginalHotkey]
Text=По умолчанию:

[btnSave]
Text=Сохранить

[btnResetAllToDefaults]
Text=Сбросить Всё

[btnExit]
Text=Назад

; test zone

[lbHotkeys]
Column:0=Команда
Column:1=Клавиши

[lblNewHotkeyValue]
Text=Нажмите клавишу...

[lblCurrentlyAssignedTo]
Text=Сейчас ассоциировано с:
