; OptionsWindow.ini for Twisted Insurrection

[INISystem]
BasedOn=$THEME_DIR$/GenericWindow.ini

[DisplayOptionsPanelExtraControls]
0=chkSmallerVehicleGraphics:FileSettingCheckBox
1=chkLargerInfantryGraphics:FileSettingCheckBox
2=chkBattleE:FileSettingCheckBox
3=chkEnableReShade:CustomSettingFileCheckBox

[lblDetailLevel]
ToolTip=Select the level of detail. Lower levels will reduce visual effects and increase performance.

[ddDetailLevel]
ToolTip=Select the level of detail. Lower levels will reduce visual effects and increase performance.

[lblRenderer]
ToolTip=Select the DDraw wrapper to use. If you experience graphical or performance issues, try a different wrapper.

[ddRenderer]
ToolTip=Select the DDraw wrapper to use. If you experience graphical or performance issues, try a different wrapper.

[chkBackBufferInVRAM]
Location=12,161
Text=Back Buffer in Video Memory
ToolTip=Enable back buffer in VRAM. Reduces performance, but is necessary on some systems.

[chkSmallerVehicleGraphics]
Location=285,113
Text=Smaller Vehicle Graphics
File0=Resources/ecache02.mix,MIX/ecache02.mix
File1=Resources/expand02.mix,MIX/expand02.mix
ToolTip=Enable smaller vehicle and aircraft graphics.

[chkLargerInfantryGraphics]
Location=285,137
Text=Larger Infantry Graphics
File0=Resources/ecache01.mix,MIX/ecache01.mix
ToolTip=Enable larger infantry graphics.

[chkBattleE]
Location=285,161
Text=Individual Missions
File0=Resources/BattleE.ini,INI/BattleE.ini
RestartRequired=true
ToolTip=Select any mission from the campaign menu.@@Note that campaign progression and certain mission elements are not available outside the campaign.@If you run into a scenario error after the mission is completed, quit the game from the Options menu.

;[GameOptionsPanelExtraControls]

[chkScrollCoasting]
ToolTip=Enable smooth scrolling.

[chkTargetLines]
ToolTip=Show lines between selected units and targets.@Green lines indicate movement, red lines attack.

[chkTooltips]
ToolTip=Enable ingame tooltips.

[chkBlackChatBackground]
Text=Dark Chat Background
ToolTip=Use a black background for in-game chat messages.

[chkAltToUndeploy]
Location=12,150
Text=Hold Alt to Undeploy
ToolTip=Undeploy units by holding the [Alt] key while giving a move command.

[chkEnableReShade]
Location=12,185
Text=Enable ReShade Shaders
ToolTip=Use ReShade shaders to enhance graphics (Warning: Potentially GPU intensive). Only works with TS-DDraw or CnC-DDraw renderer.
EnabledFile0=Resources/ReShade/Binaries/d3d9.dll,d3d9.dll,OverwriteOnMismatch
EnabledFile1=Resources/ReShade/Binaries/dxgi.dll,dxgi.dll,OverwriteOnMismatch
EnabledFile2=Resources/ReShade/Binaries/opengl32.dll,opengl32.dll,OverwriteOnMismatch
EnabledFile3=Resources/ReShade/ReShade.ini,ReShade.ini,KeepChanges
DefaultValue=false

;[UpdaterOptionsPanelExtraControls]
;0=ddBeta:CustomSettingFileDropDown
;1=lblBeta:XNALabel

;[lblBeta]
;Text=Update Server:
;Location=15,216
;ToolTip=Switch between update servers. Requires client restart.

;[ddBeta]
;Location=115,215
;Size=97,21
;Items=Live Server,Beta Server
;DefaultValue=0
;CheckFilePresence=yes
;ResetUnselectableItem=yes
;ForceApplyUnselectableItem=no
;RestartRequired=true
;Item0File0=Resources/UpdaterConfig_public.ini,Resources/UpdaterConfig.ini
;Item1File0=Resources/UpdaterConfig_beta.ini,Resources/UpdaterConfig.ini
;ToolTip=Switch between update servers. Requires client restart.
