[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[DisplayOptionsPanelExtraControls]
0=chkSmallerVehicleGraphics:FileSettingCheckBox
1=chkLargerInfantryGraphics:FileSettingCheckBox

[chkSmallerVehicleGraphics]
Location=285,113
Text=Уменьшить Размеры Техники
File0=Resources\ecache02.mix,MIX\ecache02.mix
File1=Resources\expand02.mix,MIX\expand02.mix

[chkLargerInfantryGraphics]
Location=285,137
Text=Увеличить Размеры Пехоты
File0=Resources\ecache01.mix,MIX\ecache01.mix

[btnCancel]
Text=Назад

[btnSave]
Text=Сохранить

;Display
[DisplayOptionsPanel]
0=lblIngameResolution
1=lblDetailLevel
2=lblRenderer
3=chkWindowedMode
4=chkBorderlessWindowedMode
5=chkBackBufferInVRAM
6=lblClientResolution
7=ddClientResolution
8=chkBorderlessClient
9=lblClientTheme
10=lblCompatibilityFixes
11=lblGameCompatibilityFix
12=btnGameCompatibilityFix
13=lblMapEditorCompatibilityFix
14=btnMapEditorCompatibilityFix

[lblIngameResolution]
Text=Разрешение в игре:

[lblDetailLevel]
Text=Детализации:

[lblRenderer]
Text=Отрисовщик:

[chkWindowedMode]
Text=Запускать в окне

[chkBorderlessWindowedMode]
Text=Запускать в окне без рамок

[chkBackBufferInVRAM]
Text=Буфер Невидимых Поверхностей в Видеопамяти@(низкая производительность, но это требуется@на некоторых системах)

[lblClientResolution]
Text=Разрешение:

[ddClientResolution]
PreferredItemLabel=(рекоммендовано)

[chkBorderlessClient]
Text=Полноэкранный клиент

[lblClientTheme]
Text=Тема Клиента:

[lblCompatibilityFixes]
Text=Совместимости (продвинутые настройки):

[lblGameCompatibilityFix]
Text=Совместимость с DTA/TI/TS:

[btnGameCompatibilityFix]
Text=Включено

[lblMapEditorCompatibilityFix]
Text=Совместимость с FinalSun:

[btnMapEditorCompatibilityFix]
Text=Включено

;Audio
[AudioOptionsPanel]
0=lblScoreVolume
1=lblSoundVolume
2=lblVoiceVolume
3=lblClientVolume
4=chkMainMenuMusic
5=chkStopMusicOnMenu
6=chkScoreShuffle

[lblScoreVolume]
Text=Громк. Музыки:

[lblSoundVolume]
Text=Громк. Звука:

[lblVoiceVolume]
Text=Громк. Голоса:

[lblClientVolume]
Text=Громк. Клиента:

[chkMainMenuMusic]
Text=Проигрывать музыку главного меню

[chkStopMusicOnMenu]
Text=Не проигрывать музыку главного меню в лобби

[chkScoreShuffle]
Text=Случайное вопсроизведение музыки в игре

;CnCNet
[CnCNetOptionsPanel]
0=chkPingUnofficialTunnels
1=chkPlaySoundOnGameHosted
2=chkSkipLoginWindow
3=chkPersistentMode
4=chkConnectOnStartup
5=lblFollowedGames
6=chkNotifyOnUserListChange
7=chkWriteInstallPathToRegistry

[chkPingUnofficialTunnels]
Text=Пинговать неофицильные CnCNet туннели

[chkPlaySoundOnGameHosted]
Text=Воспроизводить звук, когда лобби хостится

[chkSkipLoginWindow]
Text=Пропускать окно регистрации

[chkPersistentMode]
Text=Оставаться в сети вне лобби CnCNet

[chkConnectOnStartup]
Text=Входить в сеть автоматически, когда@запускается клиент

[lblFollowedGames]
Text=Показывать игровые комнаты следующих игр:

[chkNotifyOnUserListChange]
Text=Показывать сообщения присоединения / выхода@игроков из лобби CnCNet 

[chkWriteInstallPathToRegistry]
Text=Записать путь к игре в Реестр Windows@(позволяет играть присоединиться к@игровым комнатам других игр на CnCNet)

;Game
[GameOptionsPanel]
0=lblScrollRate
1=chkScrollCoasting
2=chkTargetLines
3=chkTooltips
4=lblPlayerName
5=chkShowHiddenObjects
6=chkBlackChatBackground
7=chkAltToUndeploy
8=lblNotice
9=btnConfigureHotkeys

[lblScrollRate]
Text=Прокрутка:

[chkScrollCoasting]
Text=Прокрутка Сдвигом

[chkTargetLines]
Text=Линии Нацеливания

[chkTooltips]
Text=Подсказки

[lblPlayerName]
Text=Никнейм Игрока*:

[chkShowHiddenObjects]
Text=Показывать Скрытые Объекты

[chkBlackChatBackground]
Text=Использовать чёрный фон для сообщений внутриигрового чата

[chkAltToUndeploy]
Text=Свёртывать юниты зажатием клавиши Alt взамен обычной команды на перемещение

[lblNotice]
Text=* Если вы сейчас соединены с CnCNet, то вам необходимо разлогинится@переподсоединиться,чтобы ваш новый никнейм был использован.

[btnConfigureHotkeys]
Text=Горячие Клавиши

;Updater
[UpdaterOptionsPanel]
0=lblDescription
1=btnMoveUp
2=btnMoveDown
3=chkAutoCheck
4=btnForceUpdate

[lblDescription]
Text=Чтобы сменить приоритет загрузки с серверов, выберите сервер из списка и@используйте кнопки Вверх / Вниз, чтобы сменить приоритет

[btnMoveUp]
Text=Вверх

[btnMoveDown]
Text=Вниз

[chkAutoCheck]
Text=Автоматически проверять на обновления

[btnForceUpdate]
Text=Полное Обновление
