[INISystem]
BasedOn=MultiplayerGameLobby.ini

[SkirmishLobby]
Size=1216,736

[btnPickRandomMap]
Location=259,12

[lbMapList]
Size=380,0
Location=12,45
FillHeight=69

[lblMapName]
;Location=405,309
TextAnchor=CENTER
AnchorPoint=806,317
