[GameOptionsPanel]
Size=399,299
;Location=247,12

[PlayerOptionsPanel]
Size=395,299
Location=406,12

[MapPreviewBox]
Size=802,390	;subtract the width of the outlines to get the max PNG size
Location=406,319
FillHeight=59	;min. space between the preview box and the client window bottom border
;FillWidth=

[lbMapList]
Size=386,674
FillHeight=59

[tbMapSearch]
Size=386,21

;[lblGameMode]
;Visible=false
;Enabled=false

;[lblMapName]
;[lblMapAuthor]
;[lblGameModeSelect]
;[ddGameMode]
;[btnLaunchGame]
;[btnLockGame]

[btnLeaveGame]
Text=Выйти Из Игры