; Statistics Window

[btnReturnToMenu]
Text=Назад в Меню

[btnClearStatistics]
Text=Очистить Статистику

[lblGamesStarted]
Text=Игр Начато:

[lblGamesFinished]
Text=Игр Завершено:

[lblWins]
Text=Победы:

[lblLosses]
Text=Поражения:

[lblWinLossRatio]
Text=Победы / Поражения:

[lblAverageGameLength]
Text=Средняя Продолжительность:

[lblTotalTimePlayed]
Text=Суммарное Время:

[lblAverageEnemyCount]
Text=Среднее Число Врагов:

[lblAverageAllyCount]
Text=Среднее Число Союзников:

[lblTotalKills]
Text=Общее Число Убийств:

[lblKillsPerGame]
Text=Убийства За Игру:

[lblTotalLosses]
Text=Общее Число Убийств:

[lblLossesPerGame]
Text=Потери За Игру:

[lblKillLossRatio]
Text=Убийства / Потери:

[lblTotalScore]
Text=Общий Счёт:

[lblAverageEconomy]
Text=Средняя Экономика:

[lblFavouriteSide]
Text=Любимая Фракция:

[lblAverageAILevel]
Text=Средний Уровень Ботов:

[panelGameStatistics]
Text=Статистика По Играм

[panelTotalStatistics]
Text=Общая Статистика

[lblFilter]
Text=ФИЛЬТР:

[lblGameMode]
Location=285,12
Text=РЕЖИМ ИГРЫ:

[chkIncludeSpectatedGames]
Text=Наблюдаемые Игры

[lblGames]
Text=ИГРЫ:

;END