[lblCurrentFileProgressPercentage]
Text=Прогресс текущего файла:;Progress percentage of current file:

[lblTotalProgressPercentage]
Text=Общий прогресс:;Total progress percentage:

[lblUpdaterStatus]
Text=Подготовка;Preparing

[btnCancel]
Text=Отмена;Cancel

; Test
[msgForceUpdateFailure]
Caption=Ошибка Полного Обновления;Force Update Failure
Description=Ошибка проверки на обновления.;Checking for updates failed.

[lblCurrentFile]
Text=Текущий файл: ;Current file: 

[lblUpdaterStatus_Preparing]
Text=Подготовка;Preparing

[lblUpdaterStatus_Connecting]
Text=Соединение;Connecting

[lblUpdaterStatus_Downloading]
Text=Загрузка файлов;Downloading files

[lblDescriptionForceUpdate]
Text=Полное обновление {0} до последней версии...;Force updating {0} to latest version...

[lblDescriptionUpdating]
Text=Пожалуйста, подождите, пока {0} обновляется до версии {1}.@Это окно автоматически закроется, как только обновление закончится.@@Клиент также может перезапуститься после того, как обновление будет@загружено.;Please wait while {0} is updated to version {1}.@This window will automatically close once the update is complete.@@The client may also restart after the update has been downloaded.
