;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
;GDI1=GDI1
;NOD1=NOD1
XGDIC=XGDIC
X=X
G1=G1
G2=G2
G3A=G3A
G3B=G3B
G4=G4
G5=G5
G6=G6
G7=G7
G8=G8
G9=G9
G10=G10
G11=G11
G12=G12
G13=G13
G14=G14
G15=G15
G16=G16
X=X
XGDITDC=XGDITDC
X=X
GTD1=GTD1
GTD2=GTD2
GTD3=GTD3
GTD4A=GTD4A
GTD4B=GTD4B
GTD5=GTD5
GTD6=GTD6
X=X
XNODC=XNODC
X=X
N1=N1
N2=N2
N3=N3
N4A=N4A
N4B=N4B
N5=N5
N6=N6
N7=N7
N8=N8
N9=N9
N10=N10
N11=N11
N12=N12
N13=N13
N14=N14
N15=N15
N16=N16
X=X
XNODTDC=XNODTDC
X=X
NTD1=NTD1
NTD2=NTD2
NTD3=NTD3
NTD4=NTD4
NTD4B=NTD4B
NTD4C=NTD4C
NTD5=NTD5
NTD6=NTD6
X=X
XGTC=XGTC
X=X
GT1=GT1
GT2=GT2
X=X
XBONUS=XBONUS
X=X
GDIC1=GDIC1
GDIC2=GDIC2
GDIC3=GDIC3
XG1=XG1
NODC1=NODC1
NODC2=NODC2
NODC3=NODC3
XN1=XN1
XN2=XN2
XGT1=XGT1

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet) 

;[GDI1]
;CD=0
;Scenario=Maps\Missions\G1.MAP
;FinalMovie=
;Description=GDI Campaign: Twisted Insurrection
;Side=0
;LongDescription=After Nod successfully framed GDI by destroying the@White House with an Ion Cannon strike, the UN ceased@all funding and effectively disbanded GDI. Three years@later, a brave General arises in an attempt to lead@the remnants of GDI to a brighter future...

;[NOD1]
;CD=1
;Scenario=Maps\Missions\N1.MAP
;FinalMovie=
;Description=Nod Campaign: Twisted Insurrection
;Side=1
;LongDescription=With GDI out of the way, the Brotherhood of Nod is@free to embark on Kane's one true vision. However,@Nod's campaign is continuously harassed by civilian@resistance. Tired of insubordination, the Brotherhood@sets to destroy a rebel haven as a warning example...

[X]
Scenario=
Description= 
LongDescription= 

[XGDIC]
Scenario=
Description=Кампания ГСБ - Twisted Insurrection
LongDescription= 

[XGDITDC]
Scenario=
Description=Кампания ГСБ - Twisted Dawn
LongDescription= 

[XNODC]
Scenario=
Description=Кампания Нод - Twisted Insurrection
LongDescription= 

[XNODTDC]
Scenario=
Description=Кампания Нод - Twisted Dawn
LongDescription= 

[XGTC]
Scenario=
Description=Кампания ГлобоТэк - Twisted Insurrection
LongDescription= 

[XBONUS]
Scenario=
Description=Бонусные / Удалённые Миссии
LongDescription= 

[G1]
CD=1
Scenario=Maps\Missions\G1.MAP
FinalMovie=
Description=ГСБ Мисиия 01: Последний Шанс
Side=0
LongDescription=ГСБ Миссия 01: Последний Шанс@@Приятно видеть, что вы до сих пор живы, Командир. Глобальный Совет Безопасности был в шаге от смерти после того, как ублюдки из Нод подставили нас, выстрелив Ионным Орудием по Белому Дому. Организация Объединённых Наций была в смятении и прекратила нашу финансовую поддержку.@@Хотя всё ещё есть надежда, Командир. Генерал Оуэн открыл диалог с суперкорпорацией ГлобоТэк, и, похоже, они разделяют такие же интересы, как и мы: выживание ГСБ. Совместно с мировым лидером в сфере производства вооружения мы сможем спасти ГСБ от неизбежного поражения. Это наш последний шанс.@@Ваша задача состоит в сопровождении генерала Оуэна к заставе ГлобоТэк поблизости, где он встретится с исполнительным директором компании Конаном Стилом. Сделайте это Командир, и мы сможем жить, чтобы дать бой в следующий день.@@Задача 1: Сопроводить генерала Оуэна к заставе ГлобоТэк в целости и сохранности. Генерал Оуэн ДОЛЖЕН выжить.
SideName=GDI

[G2]
CD=1
Scenario=Maps\Missions\G2.MAP
FinalMovie=
Description=ГСБ Миссия 02: Друг в Беде
Side=0
LongDescription=ГСБ Миссия 02: Друг в Беде@@Великолепная работа, Командир! ГлобоТэк уже предложили нам свою помощь. Ваши действия - это первый шаг к возрождению ГСБ. Однако, прежде чем мы сможем продолжить дальнейшие переговоры, нам необходимо доставить как генерала Оуэна, так и чрезвычайно жизненно важные грузы в более безопасное место. В нескольких милях от вашего местоположения находится укреплённый город под защитой ГлобоТэк.@@К несчастью, Братство готовится захватывать город, и местность патрулируется силами Нод. Такая ситуация, мягко говоря, осложнит транспортировку ресурсов от ГлобоТэк. ГлобоТэк предоставит нам в помощь все свои частные охранные войска в этом регионе, но нам следует избегать столкновений, если это возможно. Крайне важно, чтобы конвой и генерал Оуэн были доставлены в целости к пункту назначения. Удачи.@@Задача 1: Сопроводите конвой и генерала Оуэна в город в целости. И конвой, и генерал Оуэн ДОЛЖНЫ выжить.
SideName=GDI

[G3A]
CD=1
Scenario=Maps\Missions\G3A.MAP
FinalMovie=
Description=ГСБ Миссия 03 A: Пастух и Его Стадо
Side=0
LongDescription=ГСБ Миссия 03 A: Пастух и его Стадо@@Так держать, Командир! Генерал Оуэн в безопасности вместе с остальными из Высшего Командования, и материалы, предоставленные нам нашим новым союзником, находятся на складе. Тем не менее у нас нету времени на отдых. Несколько минут назад мы засекли сигнал бедствия от генерала Шеппарда. Он пропал без вести после слушаний в ООН, по-видимому, он собирал патриотов ГСБ каких мог, избегая охотников Нод. Теперь они оказались в ловушке на вражеской территории, и не могут прорваться самостоятельно. Необходимо собрать спасательную команду.@@Если мы сможем спасти Шеппарда, то это поднимет боевой дух! Спасение Шеппарда и помощь нашего нового союзника может быть достаточно для того, чтобы ГСБ встал на ноги. Вам придётся действовать быстро. Найдите и сопроводите генерала и его конвой в целости, Командир!@@Задача 1: Найдите конвой полковника Шеппарда.@@Задача 2: Сопроводите генерала Шеппарда и других выживших в целости до того, как войска Нод возьмут регион под контроль.
SideName=GDI

[G3B]
CD=1
Scenario=Maps\Missions\G3B.MAP
FinalMovie=
Description=ГСБ Миссия 03 B: Проблемы с Переправой
Side=0
LongDescription=ГСБ Миссия 03 B: Проблемы с Переправой@@Великолепная работа по сопровождению генерала Шеппарда к эвакуационной зоне, Командир. Он безопасно сел на корабль, и направляется к старой авиабазе ГСБ поблизости.@@К сожалению, наша разведка докладывает, что авиабаза совсем недавно была захвачена силами Нод, и, соответственно, генерал по-прежнему в опасности. Нам понадобится зачистить эту базу, чтобы безопасно перебросить Шеппарда в наш командный центр.@@Ввиду отсутствия транспорта в нашем распоряжении, ваша основная ударная группа до сих пор ожидает эвакуацию с пляжа. Таким образом, силы, доступные вам для этой миссии, ограничены. С другой стороны, Шеппард предоставил нам несколько прототипов испытательного транспорта, который так и не был запущен в производство: судно на воздушной подушке Стрекоза. Эти судна могут оказаться весьма полезными.@@Задача 1: Найдите авиабазу ГСБ.@@Задача 2: Сопроводите генерала Шеппарда к авиабазе.

SideName=GDI

[G4]
CD=1
Scenario=Maps\Missions\G4.MAP
FinalMovie=
Description=ГСБ Миссия 04: Реинкарнация
Side=0
LongDescription=ГСБ Миссия 04: Реинкарнация@@ГлобоТэк проинформировала нас о высокой активности Нод в регионе. Братство распределило войска в крупном городе, только вот мы сомневаемся, что разрушение города находится в интересах братства, так как на окраине города располагается одно из самых больших полей тиберия.@@Концентрация тиберия на этом поле настолько высока, что мы, предположительно, можем вести полномасштабные операции по его добыче не менее 12 лет. Последнее, что мы хотим видеть, так это как Братство использует эти ресурсы.@@Вы проведёте скрытую атаку на исследовательский комплекс Нод, находящийся за городом. Мы оснастили вашу ударную группу новейшими шагоходами Казуар. Их пулемёты Вулкан могут уничтожать пехоту с высокой точностью.@@Задача 1: Уничтожьте все войска Нод в городе.@@Задача 2: Уничтожьте исследовательский комплекс Нод и оборону базы.
SideName=GDI

[G5]
CD=1
Scenario=Maps\Missions\G5.MAP
FinalMovie=
Description=ГСБ Миссия 05: Зелёные Поля
Side=0
LongDescription=ГСБ Миссия 05: Зелёные Поля@@С возвращением на поле боя, Командир.@@Огромное месторождение тиберия, которое вы помогли защитить 6 лет назад, с тех пор было одним из самых важных ресурсов ГСБ. Тиберий, находящийся здесь, сыграл ключевую роль в финансировании наших военных действий против Нод, а также внёс вклад в создание комплексов ГлобоТэк и оборудования. Регион обычно находится под защитой бронетанковых войск ГлобоТэк, однако недавние стычки вынудили их перевести свои бронетанковые войска. Теперь мы считаем, что эти стычки - диверсия. Силы Нод движутся к перерабатывающей базе, предположительно, чтобы взять поле под свой контроль. К сожалению, у нас достаточно личного состава только для того, чтобы отложить захват.@@Ваша первостепенная задача - оборонять добывающую базу, пока тиберия не будет накоплено достаточно. Как только будет накоплено достаточно, мы эвакуируемся, если это будет необходимо.@@Задача 1: Накопить 50,000 кредитов.
SideName=GDI

[G6]
CD=1
Scenario=Maps\Missions\G6.MAP
FinalMovie=
Description=ГСБ Миссия 06: С Чистого Листа
Side=0
LongDescription=ГСБ Миссия 06: С Чистого Листа@@До нашего сведения дошло, что недавняя ионная буря повредила радиолокационную сеть одной из важнейших баз снабжения Нод в этом регионе.@@Эта критическая временная слепота в системе наблюдения Нод позволит пролететь нашему десанту на их линию фронта незамеченными. Десант будет состоять из инженера, двух снайперов, и двух шагоходов Распылитель.@@Ваша первостепенная задача - захватить КПП на мосту, после чего инженер взорвёт мост. Как только мост будет разрушен, воссоединитесь с приближающимся на амфибиях отрядом, а затем продолжите операцию на другой стороне реки. На другом берегу реки находится заброшенная база ГСБ, которую ещё можно использовать. Обнаружьте базу и верните её в рабочее состояние. Используйте для её атаки на главный комплекс снабжения Нод и сотрите его.@@Задача 1: Захватите КПП на мосту.@@Задача 2: Найдите и восстановите заброшенную базу ГСБ.@@Задача 3: Уничтожьте базу снабжения Нод.
SideName=GDI

[G7]
CD=1
Scenario=Maps\Missions\G7.MAP
FinalMovie=
Description=ГСБ Миссия 07: Тёмно-синий
Side=0
LongDescription=ГСБ Миссия 07: Тёмно-синий@@Безупречная работа, Командир. Уничтожение базы снабжения Нод уже позволило нам повернуть ход битвы на нескольких фронтах. Ваши умения сейчас требуются для другой важной миссии.@@ГлобоТэк послала нам чрезвычайно срочный запрос на возвращение прототипа рельсотроновой платформы. Это орудие использует электрический ток для ускорения снаряда до экстремальных скоростей, что позволяет ему с лёгкостью пробивать броню. К сожалению, Нод захватили исследовательскую лабораторию, в которой находятся прототип и его чертежи. Ваша задача - отбить лабораторию КАК МОЖНО СКОРЕЕ.@@Остерегайтесь базы Нод в этом регионе. Они не должны знать о вашем присутствии. Действуйте быстро и осторожно, Командир.@@Задача 1: Отбить лабораторию ГлобоТэк.
SideName=GDI

[G8]
CD=1
Scenario=Maps\Missions\G8.MAP
FinalMovie=
Description=ГСБ Миссия 08: Устройство Парадокса
Side=0
LongDescription=ГСБ Миссия 08: Устройство Парадокса@@Совсем недавно мы обнаружили, что ячейка Нод начала действовать активно в этом регионе. Мы думали, что регион необитаем, но интенсивная сейсмическая активность и ослепительные вспышки говорят о том, что в этих горах происходит что-то странное. Сильно периодический и выраженный характер явлений предполагает, чтобы они были искусственными и могут быть связаны с активностью Нод в регионе. Крайне важно определить точный характер этих событий. Если они и в самом деле были созданы Нодовцами, то мы должны немедленно прекратить их эксперименты. Узнайте, что происходит, Командир.@@Задача 1: Разузнайте, что затевают Нод, и ждите дальнейших приказов.
SideName=GDI

[G9]
CD=1
Scenario=Maps\Missions\G9.MAP
FinalMovie=
Description=ГСБ Миссия 09: Полёт
Side=0
LongDescription=ГСБ Миссия 09: Полёт@@Великолепная работа, Командир. Устройство и все данные, связанные с ним, были уничтожены. Тем не менее устройство не было единственным предметом, вызывавшим опасения, который мы обнаружили после вашего успешного захвата радара Нод.@@Кажется, есть более подозрительная активность Нод, происходящая в другом регионе. На данный момент у нас нет никакой информации относительно того, что именно они делают в этом другом регионе, но мы потеряли связь с нашей местной авиабазой и считаем, что за этим стоят Нод. Используйте ваш отряд для выхода на связь с авиабазой и расследуйте вражескую деятельность в регионе. Будьте осторожны, Командир. У нас есть причины предполагать, что регион патрулируется силами Нод. Как только вы свяжетесь с авиабазой, ожидайте следующих приказов.@@Задача 1: Восстановить контакт с местной авиабазой.
SideName=GDI

[G10]
CD=1
Scenario=Maps\Missions\G10.MAP
FinalMovie=
Description=ГСБ Миссия 10: Начало Конца
Side=0
LongDescription=ГСБ Миссия 10: Начало Конца@@Командир, мы посылаем вас на Изумрудную Гору. Это наш самый большой добывающий комплекс на данный момент. В последнее время в регионе процветали тибериевые формы жизни, и оборона базы только и занята, что постоянно борется с агрессивными нападениями этой фауны. Источник этих организмов неизвестен, но мы не можем игнорировать эту проблему дольше. Ваша задача - исследовать регион и найти, откуда эти организмы прибывают. Имейте в виду, Командир. Было замечено, что Нод стягивают войска к региону. Скорее всего, Нод готовятся захватить Изумрудную Гору. Этого нельзя допустить. Защищайте комплекс любой ценой!@@Задача 1: Защитите комплекс.@@Задача 2: Найти источник тибериевой фауны.
SideName=GDI

[G11]
CD=1
Scenario=Maps\Missions\G11.MAP
FinalMovie=
Description=ГСБ Миссия 11: Восстание
Side=0
LongDescription=ГСБ Миссия 11: Восстание@@Это восстание! Резня на Изумрудной Горе спровоцировала ГлобоТэк начать полномасштабную атаку на все ключевые базы в этом регионе! Они приказали своим войскам изъять все документы и оборудованное, изначально предоставленное нам для войны с Нод.@@Командир, мы не можем себе позволить потерять снаряжение и оборудование ГлобоТэк. Без них мы вернёмся туда, где были после прошлой войны.@@Последнее, что мы хотим сделать, это начать военные действия против ГлобоТэк, но они прекратили выходить на связь и начали убивать наших людей. Мы должны немедленно нейтрализовать эту новую угрозу и восстановить наш авторитет в этих отношениях. МСЦ и команда сопровождения прибыла в регион. Разверните базу и ожидайте дальнейшей информации о расположении трёх лабораторий ГлобоТэк. Напоминаем, войска ГлобоТэк считайте враждебными.@@Задача 1: Разверните базу.@@Задача 2: Сопроводите грузовики к трём лабораториям ГлобоТэк.
SideName=GDI

[G12]
CD=1
Scenario=Maps\Missions\G12.MAP
FinalMovie=
Description=ГСБ Миссия 12: Большой Побег
Side=0
LongDescription=ГСБ Миссия 12: Большой Побег@@Мы вернули документы и вооружение, которые нам были необходимы, из успешно захваченных вами лабораторий ГлобоТэк. Грузовики в настоящее время в пути к более безопасному месту - к базе в 8-ми километрах к востоку от вашей текущей позиции. Конвой, сопровождающий эти грузовики безоружен, и топография местности даёт ГлобоТэк несколько великолепных позиций для засады. Вы должны защитить конвой любой ценой! Технологии внутри этих машин имеют ключевое значение для наших военных действий. Сделайте данный регион безопасным для продвижения конвоя сквозь него. Удачи, Командир.@@Задача 1: Защитите конвой любой ценой.
SideName=GDI

[G13]
CD=1
Scenario=Maps\Missions\G13.MAP
FinalMovie=
Description=ГСБ Миссия 13: Изоляция
Side=0
LongDescription=ГСБ Миссия 13: Изоляция@@С тех пор как руководители ГлобоТэк отказались прислушаться к голосу разума и пообещали продолжать их бессмысленную миссию по уничтожению нас, у нас не остаётся другого выбора, кроме как обезглавить их организацию. Мы посылаем вас на маленький архипелаг островов, где ГлобоТэк построили свой главный комплекс по производству оружия. Уничтожение комплекса положит конец деятельности ГлобоТэк и позволит нам снова сфокусироваться на уничтожении Братства Нод.@@Мы глубоко сожалеем, что всё пришло к этому, но выживание ГСБ - наша наиважнейшая задача. Как только вы завершите операцию, мы возьмём всё, что только можно из крепости ГлобоТэк. Удачи, Командир.@@Задача 1: Уничтожьте все строения ГлобоТэк на архипелаге.
SideName=GDI

[G14]
CD=1
Scenario=Maps\Missions\G14.MAP
FinalMovie=
Description=ГСБ Миссия 14: Ярость
Side=0
LongDescription=ГСБ Миссия 14: Ярость@@Ранним утром наша группа разведчиков обнаружила тревожные энергетические всплески, исходящие от большой базы Нод. Предназначение этого объекта в настоящее время неизвестно, но незадолго до того, как мы потеряли связь с нашими механиками, они дали нам понять одну шокирующую особенность комплекса.@@Похоже Нод строит боевой шагоход, названный "Веном". Его возможности также в данный момент неизвестны, но наши механики предположили, что он, естественно, имеет чрезмерно большую огневую мощь. Мы не можем позволять Братству продолжать производство этих шагоходов. Нападите на комплекс и уничтожьте все прототипы "Венома", которые вы найдёте. Это только нападение, не пытайте зачистить комплекс, на этот раз.@@Задача 1: Захватите один из двух аванпостов в регионе.@@Задача 2: Уничтожьте все прототипы Венома.
SideName=GDI

[G15]
CD=1
Scenario=Maps\Missions\G15.MAP
FinalMovie=
Description=ГСБ Миссия 15: Прогулка
Side=0
LongDescription=ГСБ Миссия 15: Прогулка@@Мы получили отчёты, согласно которым большой авиационно-производственный комплекс Нод располагает у себя прототип, известный как бомбардировщик "Банши". Испытания этого бомбардировщика были чрезвычайно разрушительными. Мы не можем позволить разработке продолжится. Мы развернули портовую базу близ комплекса.@@Ваша задача - захватить Технологический Центр Нод, Сборочный Цех и любые Посадочные Площадки бомбардировщиков, которые найдёте. НЕ уничтожайте эти строения! Комплекс хорошо укреплён, поэтому вблизи него мы подготавливаем наше последнее оружие - шагоход "Мамонт". Он ещё не готов к бою, так что защищайте его до тех пор, пока мы он не будет в строю. Командир, ресурсы скудные, поэтому вам необходимо найти богатые запасы тиберия настолько быстро, насколько это возможно.@@Задача 1: Найдите большие залежи тиберия.@@Задача 2: Защищайте базу и шагоход.@@Задача 3: Захватите Сборочный Цех, Технологический Центр, Посадочные Площадки Нод.
SideName=GDI

[G16]
CD=1
Scenario=Maps\Missions\G16.MAP
FinalMovie=
Description=ГСБ Миссия 16: Возрождение Феникса
Side=0
LongDescription=ГСБ Миссия 16: Возрождение Феникса@@Миссия пока недоступна
SideName=GDI
Enabled=false

[GTD1]
CD=1
Scenario=Maps\Missions\GTD1.MAP
FinalMovie=
Description=ГСБ Миссия 01: Захват Плацдарма
Side=0
LongDescription=ГСБ Миссия 01: Захват Плацдарма@@Командир, как только вражеская оборона будет прорвана, полковник Картер сможет незаметно перебросить вашу ударную группу на берег. Ваша миссия проста - уничтожить все укрепления, уничтожить все войска Нод, чтобы мы могли развернуть плацдарм. Удачи.@@Задача 1: Зачистите зону высадки, чтобы вы могли спокойно развернуть вашу базу.@@Задача 2: Уничтожьте все войска Нод в регионе.
SideName=GDI

[GTD2]
CD=1
Scenario=Maps\Missions\GTD2.MAP
FinalMovie=
Description=ГСБ Миссия 02: Захват Переработчика
Side=0
LongDescription=ГСБ Миссия 02: Захват Переработчика@@Защищайте ваши позиции, разверните МСЦ, затем соберите необходимые войска для розыска и уничтожения базы Нод в регионе. Все войска и строения Нод должны быть либо уничтожены, либо захвачены, в соответствии с задачей.@@Задача 1: Уничтожить все войска и строения Нод.
SideName=GDI

[GTD3]
CD=1
Scenario=Maps\Missions\GTD3.MAP
FinalMovie=
Description=ГСБ Миссия 03: Уничтожение ПВО
Side=0
LongDescription=ГСБ Миссия 03: Уничтожение ПВО@@Соберите силы для уничтожения базы Нод. Как только вся ПВО будет уничтожена, то будет оказана воздушная поддержка для борьбы с препятствиями, такими как турели. Уничтожьте все войска и строения для выполения задач миссии.@@Задача 1: Уничтожьте всю ПВО.@@Задача 2: Уничтожьте все войска и строения Нод.
SideName=GDI

[GTD4A]
CD=1
Scenario=Maps\Missions\GTD4A.MAP
FinalMovie=
Description=ГСБ Миссия 04 A: Возвращение Стрежней
Side=0
LongDescription=ГСБ Миссия 04 A: Возвращение Стрежней@@Нод захватило секретную разработку ГСБ. Вы должны найти и вернуть украденное оборудование. Оно было транспортированно в ящиках. Используйте новые БТР для транспортировки пехоты сквозь войска Нод.@@Задача 1: Верните украденные стрежни.
SideName=GDI

[GTD4B]
CD=1
Scenario=Maps\Missions\GTD4B.MAP
FinalMovie=
Description=ГСБ Миссия 04 B: Битва Под Белостоком
Side=0
LongDescription=ГСБ Миссия 04 B: Битва Под Белостоком@@Миссия пока недоступна.
SideName=GDI
Enabled=false

[GTD5]
CD=1
Scenario=Maps\Missions\GTD5.MAP
FinalMovie=
Description=ГСБ Миссия 05: Расплата
Side=0
LongDescription=ГСБ Миссия 05: Расплата@@Миссия пока недоступна.
SideName=GDI
Enabled=false

[GTD6]
CD=1
Scenario=Maps\Missions\GTD6.MAP
FinalMovie=
Description=ГСБ Миссия 06: Один Шанс
Side=0
LongDescription=ГСБ Миссия 06: Один Шанс@@Миссия пока недоступна.
SideName=GDI
Enabled=false

[N1]
CD=1
Scenario=Maps\Missions\N1.MAP
FinalMovie=
Description=Нод Миссия 01: Возвращение Мессии
Side=1
LongDescription=Нод Миссия 01: Возвращение Мессии@@Брат, сегодня мы празднуем третью годовщину нашего великолепного триумфа над великим тираном. Кейн предвидел, что без поддержки ООН ГСБ - ничто. Организации Объединенных Наций тоже больше нет, потому что наши агенты и провокаторы одержали и здесь большую победу. Тем не менее жаль, что этот день омрачён новостями, что ГСБ пока ещё сопротивляется. Хотя их упрямые командиры продолжают противостоять нам, несомненно они поймут, что они только досаждают, и никогда снова не смогут угрожать.@@Текущая активность ГСБ, по-видимому, будет всегда низкой. Несмотря на это, маленький город в вашей окрестности заражён враждебными повстанцами. Во-первых, мы верим, что эта группа - отколовшаяся ячейка ГСБ, но полевая разведка докладывает, что эта группа не состоит из войск ГСБ полностью. Внутренний Круг желал бы предполагать. Брат, ты уничтожишь город и его жалких повстанцев. Уничтожение города и повстанцев будет напоминать всем судьбу тех, кто не подчинится Кейну!@@Задача 1: Уничтожьте город и любых встреченных повстанцев.
SideName=Nod

[N2]
CD=1
Scenario=Maps\Missions\N2.MAP
FinalMovie=
Description=Нод Миссия 02: Гори, Детка, Гори
Side=1
LongDescription=Нод Миссия 02: Гори, Детка, Гори@@Брат, похоже победа над ГСБ не была абсолютной, как мы первоначально думали. Несмотря на то, что подавляющее большинство ГСБ было ликвидировано, упрямые остатки отказались умирать, суетясь, как насекомые, которыми они на самом деле являются.@@Эскадрилья патрулирующих самолётов, расследующая почему мы потеряли связь с нашим местным гарнизоном, обнаружила несколько небольших организованных групп пехоты ГСБ в лесу, окружающем гарнизон. По-видимому, им помогают те же повстанцы, с которыми вы столкнулись на своей последней миссии.@@Неизвестно, чем именно занимаются эти вредители, но будьте уверены, что бы это ни было, это противоречит планам Кейна и, следовательно, должно быть пресечено на корню. Используйте вашу команду Испепелителей, чтобы очистить лес от любых скрывающихся в нём вражеских войск. Как только лес будет зачищен, найдите источник эти паразитов и сожгите его до тла.@@Задача 1: Уничтожьте все силы ГСБ повстанцев.@@Задача 2: Найдите и уничтожьте базу повстанцев.
SideName=Nod

[N3]
CD=1
Scenario=Maps\Missions\N3.MAP
FinalMovie=
Description=Нод Миссия 03: Полное Затмение
Side=1
LongDescription=Нод Миссия 03: Полное Затмение@@Брат, ты хорошо справился, но битва показала тревожную истину - повстанцы, помогающие ГСБ, гораздо лучше оснащены, чем мы думали изначально. Из ваших отчетов может показаться, что были не все повстанцы. Соберите свои войска и вернитесь на исходную подготовительную базу для разбирательств. Мы не ожидаем какого-либо существенного сопротивления на этом пути, но я советую вам оставаться настороже, т.к. мы недооценивали этих неверных ранее. Вы не можете знать, какие сюрпризы ГСБшники вам приготовили.@@Задача 1: Вернуться на подготовительную базу для разбирательств.
SideName=Nod

[N4A]
CD=1
Scenario=Maps\Missions\N4A.MAP
FinalMovie=
Description=Нод Миссия 04 A: Гадюки Нод
Side=1
LongDescription=Нод Миссия 04 A: Гадюки Нод@@Потрясающе, Брат. Благодаря вашим быстрым действиям, мы смогли удержать эту базу и уничтожить остальную часть того города, из которого действовали повстанцы. Теперь пришло время принять меры против удивительно-воскресших ячеек сопротивления ГСБ. Разведка сообщила нам о недавно построенной базе снабжения ГСБ в этом регионе. Ваша задача состоит в её уничтожении настолько быстро, насколько это возможно. Вам дано разрешение использовать наши новые Дроны Гадюки, Брат. Т.к. они беспилотные, то считайте их расходным материалом. У вражеской пехоты и шанса нету против их сдвоенных лазерных винтовок. Используйте их с умом.@@Задача 1: Уничтожить базу снабжения ГСБ.
SideName=Nod

[N4B]
CD=1
Scenario=Maps\Missions\N4B.MAP
FinalMovie=
Description=Нод Миссия 04 B: Тень, Тень
Side=1
LongDescription=Нод Миссия 04 B: Тень, Тень@@ГСБ быстро набирает силу, и нам еще предстоит выяснить, почему. Мы предполагаем, что враждебные повстанцы, с которыми мы сталкивались раньше, могут быть каким-то образом связаны с возрастающей мощью ГСБ. Мы обнаружили высокую активность ГСБ в этом секторе, а разведка обнаружила базу ГСБ в этом регионе. Мы также отслеживали радиопередачи направленные против Братства, исходящие с радиостанции [прим. пер.: подразумевался здесь Радар ГлобоТэк, но для более слаженного перевода словосочетание Radar Array было переведено как "радиостанция"], расположенной в соседнем городе. Дополнительные разведданные говорят нам о том, что радиостанция принадлежит нашим дорогим друзьям, силам сопротивления. Она должна быть захвачена! Уничтожьте базу ГСБ и заставьте замолчать раздражающие группы сопротивления!@@Задача 1: Уничтожьте 4 склада оружия.@@Задача 2: Уничтожьте базу ГСБ.@@Задача 3: Захватите радиостанцию.
SideName=Nod

[N5]
CD=1
Scenario=Maps\Missions\N5.MAP
FinalMovie=
Description=Нод Миссия 05: Море Песка
Side=1
LongDescription=Нод Миссия 05: Море Песка@@Прекрасная работа, Брат. Ваш успех на предыдущей миссии позволил нам обнаружить большой склад ГлобоТэк. ГлобоТэк была причиной внезапного воскрешения ГСБ, и крайне важно, чтобы мы уничтожили активы корпорации, если мы хотим окончательно сокрушить ГСБ. Склад хорошо укреплён и мы не можем начать полномасштабную атаку на сооружение, поскольку наши танковые войска заняты сражениями в других местах. К счастью, мы недавно в этом регионе построили экспериментальную авиабазу, на которой сейчас базируются новые Шершни-Перехватчики. Но мы не смогли с ними связаться из-за больших электромагнитных помех.@@Найдите нашу авиабазу и выйдите с нею на контакт пешим отрядом. После того как вы сделаете это, уничтожьте базу перед входом до последнего человека. Никто не должен выжить.@@Задача 1: Выйдите на контакт с авиабазой Нод к западу от вашей зоны высадки.@@Задача 2: Уничтожьте вход в склад ГлобоТэк и все окружающие оборонительные сооружения.
SideName=Nod

[N6]
CD=1
Scenario=Maps\Missions\N6.MAP
FinalMovie=
Description=Нод Миссия 06: Уборка Мусора
Side=1
LongDescription=Нод Миссия 06: Уборка Мусора@@Великолепная работа, Брат. Ваши успехи в предыдущей миссии позволили нам проникнуть внутрь склада ГлобоТэк. Нам здесь не нужны ни припасы, ни оборудование, так что обыщите комплекс на предмет структурных изъянов. Мы обрушим это место при помощи наших Дронов-Бомб. Этот большой удар по ГлобоТэк будет иметь волновой эффект, который со временем ударит по ГСБ.@@Задача 1: Найдите уязвимые места комплекса.
SideName=Nod

[N7]
CD=1
Scenario=Maps\Missions\N7.MAP
FinalMovie=
Description=Нод Миссия 07: Синий Труп
Side=1
LongDescription=Нод Миссия 07: Синий Труп@@Брат, вы действительно усердный! Мы не ожидали найти что-нибудь ценное в этом гнезде гадюк, но ваши поступки принесли неожиданные плоды. Эти данные, которые вы получили, могут оказаться ценными для Братства. Ваш новый приказ - доставить эти данные и ваших доблестных братьев в безопасности на ближайшую авиабазу для эвакуации. Время имеет большое значение, Брат, поскольку ГлобоТэк наверняка отправит своих лакеев, чтобы узнать, почему комплекс не выходит на связь. Как только ваши силы будут в безопасности, мы сможем изучить ваше открытие.@@Задача 1: Вернитесь на авиабазу для немедленной эвакуации.
SideName=Nod

[N8]
CD=1
Scenario=Maps\Missions\N8.MAP
FinalMovie=
Description=Нод Миссия 08: Невесомость
Side=1
LongDescription=Нод Миссия 08: Невесомость@@База ГСБ в горах этого региона была причиной больших проблем в последнее время. Успешная атака на базу была невозможна из-за ПВО вдоль побережья. Однако новое оружие обещает нам только победу! Новые Огнемётные Танки Инферно используют антигравитационные технологии, добытые из уничтоженного вами склада ГлобоТэк. Инферно может пересекать как сушу, так и море, и они являются решающим оружием необходимым нам для уничтожения этой базы.@@К востоку есть небольшая база Нод, которую захватили ГСБшники. Захватите Технологический Центр, чтобы вернуть её в строй. НЕ ПОЗВОЛЬТЕ его уничтожить!@@Этот регион контролируется силами ГлобоТэк, так что сопротивление будет большим. Сделайте уничтожение базы ГСБ вашим главным приоритетом.@@Задача 1: Верните нашу базу на юго-востоке, захватив Технологический Центр.@@Задача 2: Уничтожьте прибрежную базу ГСБ.
SideName=Nod

[N9]
CD=1
Scenario=Maps\Missions\N9.MAP
FinalMovie=
Description=Нод Миссия 09: Программа Инфектора
Side=1
LongDescription=Нод Миссия 09: Программа Инфектора@@--ВХОДЯЩЕЕ СООБЩЕНИЕ ОТ ДОКТОРА ИНКАНДЭЛА:--@@"Приветствую, Брат. Из-за ваших впечатляющих результатов в последнее время я решил, что именно вы будете иметь честь участвовать в моем новаторском эксперименте. Это ИНФЕКТОР. С помощью своей винтовки SMR.2 он может превратить любое живое существо в удивительно эволюционирующий тибериевый серафим, а с помощью своих Паутинных Гранат он может помочь своим благословенным оставаться на месте во время трансформации! Рядом с вашей штаб-квартирой есть безопасное убежище ГлобоТэк для гражданских. Переправьте Инфектора внутрь и не оставляйте выживших. Если все пойдет по плану, то сегодняшнее событие заставит нашего врага говорить о нём годами!"@@--КОНЕЦ СООБЩЕНИЯ--@@Задача 1: Проникните в защищённый город ГлобоТэк.@@Задача 2: Превратите каждого жителя в городе в висцероида.
SideName=Nod

[N10]
CD=1
Scenario=Maps\Missions\N10.MAP
FinalMovie=
Description=Нод Миссия 10: Предательство Хамелеона
Side=1
LongDescription=Нод Миссия 10: Предательство Хамелеона@@Альянс ГСБ и ГлобоТэк становится крепче с каждым днём, Брат. Их союз нужно разорвать, не важно какой ценой. Недавно мы обнаружили исследовательский комплекс ГлобоТэк на севере, где они исследуют новые мутации, появившиеся в соседней реке. Комплекс хорошо укреплён.@@Однако мы обнаружили идеальную возможность и уничтожить комплекс, и заставить альянс трещать по швам. Мы перехватили сигнал бедствия с базы ГСБ к югу от исследовательского комплекса, которая, похоже, испытывает большие проблемы с защитой от тибериевых форм жизни в этом регионе. Брат, если вы сможете захватить эту базу и использовать снаряжение ГСБ, чтобы уничтожить исследовательский комплекс ГлобоТэк, то это подорвёт доверие ГлобоТэк к ГСБ. Если вам это удастся, то вы кардинально измените ход войны.@@Задача 1: Захватить перерабатывающую базу ГСБ.@@Задача 2: Уничтожить исследовательский комплекс ГлобоТэк.
SideName=Nod

[N11]
CD=1
Scenario=Maps\Missions\N11.MAP
FinalMovie=
Description=Нод Миссия 11: Механический Человек
Side=1
LongDescription=Нод Миссия 11: Механический Человек@@Доброго пожаловать на наш главный комплекс по производству киборгов, Брат. Ваше недавнее повышение предоставило вам возможность командовать этими новыми и очень продвинутыми войсками. Наши разведчики сообщили нам, что ГСБ развернули поблизости небольшой плацдарм для прекращения нашей программы по производству киборгов. Ваша миссия состоит в том, чтобы уничтожить все войска ГСБ в регионе. И прежде всего, чтобы защитить комплекс.@@Мы подключаем наш самый новый тип киборгов к нашей системе ИИ. Один из них поможет вам в вашей миссии, как только будет подключён.@@Задача 1: Уничтожьте все войска ГСБ.
SideName=Nod

[N12]
CD=1
Scenario=Maps\Missions\N12.MAP
FinalMovie=
Description=Нод Миссия 12: Потери
Side=1
LongDescription=Нод Миссия 12: Потери@@Наши братья повернулись против нас! Как мы могли это упустить? Это восстание, должно быть, было спланировано довольно давно. Наше повышенное внимание к программе кибернетики всегда имело своих недоброжелателей, но неисправность, должно быть, была моментом, которого они ждали.@@Такие дураки, как эти, сомневались с самого Сараевского инцидента, отказываясь верить, что именно Кейн санкционировал эту технологию! Мы решим это раз и навсегда!@@Но пока ваше внимание необходимо в комплексе по производству киборгов! Мы не можем рисковать потерей материалов, необходимых для серийного производства.@@Из-за подземных лабораторий, принадлежащих этим диссидентам, нам придется пробиваться к вторичному конверсионному центру, это единственная безопасная зона на километры вокруг. Сопроводите поезд на другую сторону комплекса и ждите дальнейших указаний!@@Задача 1: Сопроводить поезд в безопасности.
SideName=Nod

[N13]
CD=1
Scenario=Maps\Missions\N13.MAP
FinalMovie=
Description=Нод Миссия 13: Сыны Кейна
Side=1
LongDescription=Нод Миссия 13: Сыны Кейна@@Благодаря вашим быстрым действиям и разрушению главных входов комплекса, мы смогли восстановить большую часть нашей технологии, к сожалению, ваша победа была лишь короткой передышкой. Доклады нашей разведки говорят, что эти "Сыны Кейна" мобилизировали силы и приближаются к вашей позиции, скорее всего, чтобы закрыть программу раз и навсегда... Ваша миссия - защитить оставшуюся часть базы любыми способами, даже если это означает убийство наших собственных братьев. Несмотря на то, что Кейн до сих пор не нашёлся, а ГСБ возродилось, мы сделаем всё возможное, чтобы сохранить наш контроль над человечеством.@@Задача 1: Защищайте процесс эвакуации.
SideName=Nod

[N14]
CD=1
Scenario=Maps\Missions\N14.MAP
FinalMovie=
Description=Нод Миссия 14: Принуждение
Side=1
LongDescription=Нод Миссия 14: Принуждение@@Сараево. Дом нашего самого святого храма и последнее известное местонахождение Кейна, перед инцидентом, который преобразовал регион почти 20 лет назад.@@После наших первоначальных исследований Внутренний Круг объявил, что регион должен быть оставлен нетронутым, естественно, были сохранены аванпосты для наблюдения за регионом, суровая надежда, что он вернётся.@@У нас есть основания полагать, что под Храмом все ещё есть неисследованные хранилища, которые могут содержать данные, которые мы ищем. Такие доказательства имеют решающее значение для нас. Мы должны заполучить данные, чтобы доказать "Сынам Кейна", что кибернетика действительно жизненно важна для планов Кейна, и, наконец, положить конец этому бессмысленному конфликту.@@Сопроводите вашего Призрака к заброшенному Храму Нод, чтобы он смог извлечь файлы, но будьте осторожны, Командир, в регионе были замечены различные противники. Я думаю, что Кейн простит наше нарушение, но это должно быть сделано.@@Задача 1: Найдите и проникните в Храм Нод.
SideName=Nod

[N15]
CD=1
Scenario=Maps\Missions\N15.MAP
FinalMovie=
Description=Нод Миссия 15: От Заката До Рассвета
Side=1
LongDescription=Нод Миссия 15: От Заката До Рассвета@@Вы действительно тот, кто приведет нас к победе, Брат. Благодаря вам, Сыны Кейна увидели свет, и мы снова воссоединились, чтобы исполнить истинное наследие Кейна!@@Во время конфликта братьев, Внутренний Круг обнаружил большой и хорошо укреплённый комплекс ГСБ. Предыдущие миссии по проникновению в комплекс были неудачными, из-за нового защитного механизма, разработанного ГСБ, Заслона Огненной Бури. Когда заслон активен ничто не может проникнуть внутрь комплекса. До этого момента... Сыны Кейна поделились своими разработками с нами - Перехватчиками "Банши" и Стелс-танками "Тень". Это вооружение сильно поможет при проникновении и уничтожении комплекса ГСБ.@@Сыны Кейна развернули недалеко аванпост. Ваша миссия - сопроводить МСЦ к аванпосту незамеченным. Как только выполните, ожидайте дальнейших указаний. Удачи, Брат.@@Задача 1: Сопроводить МСЦ к нашему наблюдательному аванпосту.@@Задача 2: Расследуйте деятельность ГСБ.
SideName=Nod

[N16]
CD=1
Scenario=Maps\Missions\N16.MAP
FinalMovie=
Description=Нод Миссия 16: Падение Ястреба
Side=1
LongDescription=Нод Миссия 16: Падение Ястреба@@Миссия пока недоступна.
SideName=Nod
Enabled=false

[NTD1]
CD=1
Scenario=Maps\Missions\NTD1.MAP
FinalMovie=
Description=Нод Миссия 01: Падение Никумбы
Side=1
LongDescription=Нод Миссия 01: Падение Никумбы@@Чтобы Братство закрепилось, мы должны начать с устранения определённых элементов. Никумба, лидер ближайшей деревни, один из этих элементов. Его взгляды не совпадают с нашими, и он должен быть устранён.@@Задача 1: Найдите и убейте Никумбу.
SideName=Nod

[NTD2]
CD=1
Scenario=Maps\Missions\NTD2.MAP
FinalMovie=
Description=Нод Миссия 02: Вторжение В Египет
Side=1
LongDescription=Нод Миссия 02: Вторжение в Египет@@ГСБ держит мёртвой хваткой Египет на протяжении много лет. Разверните передовую базу в этом регионе. Чтобы сделать это вы должны дважды кликнуть на ваш Мобильный Сборочный Цех (МСЦ). Здесь вы можете начать строить базу. Этот регион содержит уйму тиберия, так что развёртывание базы будет быстрым.@@Задача 1: Развернуть базу.@@Задача 2: Уничтожьте все войска и строения ГСБ.
SideName=Nod

[NTD3]
CD=1
Scenario=Maps\Missions\NTD3.MAP
FinalMovie=
Description=Нод Миссия 03: Побег Из Тюрьмы
Side=1
LongDescription=Нод Миссия 03: Побег из Тюрьмы@@ГСБ развернули тюремный лагерь, где они незаконно удерживают несколько местных политических лидеров. Кейн желает освободить этих жертв. Уничтожьте все войска ГСБ и захватите тюрьму. Не уничтожайте её.@@Задача 1: Захватите тюрьму.
SideName=Nod

[NTD4]
CD=1
Scenario=Maps\Missions\NTD4.MAP
FinalMovie=
Description=Нод Миссия 04 А: Разрушение Оум Хадьер
Side=1
LongDescription=Нод Миссия 04 A: Разрушение Оум Хадьер@@ГСБ пытается передислоцировать деревню взволнованных мирных жителей. Перехватите конвой и уничтожьте его. Необходимо полностью уничтожить этих жителей. Это будет уроком для других туземцев, кто может пойти против нас.@@Наши шпионы проинформировали нас, что бронетанковая дивизия ГСБ направилась в сторону местной базы ГСБ. Завершите миссию до того, как вражеские подкрепления прибудут в регион.@@Задача 1: Уничтожьте деревню и спасательные войска ГСБ до к ним прибытия подкреплений.
SideName=Nod

[NTD4B]
CD=1
Scenario=Maps\Missions\NTD4B.MAP
FinalMovie=
Description=Нод Миссия 04 B: Гражданская Война Мао
Side=1
LongDescription=Нод Миссия 04 B: Гражданская Война Мао@@Небольшая дружелюбная к нам деревня всё чаще подвергается преследованиям со стороны ГСБ, и Братство желает, чтобы вы помогли им. Как только вы освободите наших последователей, найдите вражескую деревню и уничтожьте её любыми методами.@@Задача 1: Найдите и помогите жителям.@@Задача 2: Уничтожьте вражескую деревню.
SideName=Nod

[NTD4C]
CD=1
Scenario=Maps\Missions\NTD4C.MAP
FinalMovie=
Description=Нод Миссия 04 C: По Течению
Side=1
LongDescription=Нод Миссия 04 C: По Течению@@КАНОНЕРКА, которую вы успешно реквизировали в вашей прошлой миссии, окажется полезным приобретением для предстоящей операции, однако единственный маршрут для корабля к своей цели лежит через канал, где кишат ГСБшниками. КАНОНЕРКА исчерпала свой боезапас во время вашего предыдущего боя, поэтому она не сможет предоставить вам дополнительную огневую мощь. Уничтожьте все ПРИБРЕЖНЫЕ БАТАРЕИ, чтобы позволить кораблю свободно пройти в целости и сохранности.@@Задача 1: Сопроводите КАНОНЕРКУ в целости и сохранности.@@Задача 2: Уничтожьте все ПРИБРЕЖНЫЕ БАТАРЕИ.
SideName=Nod

[NTD5]
CD=1
Scenario=Maps\Missions\NTD5.MAP
FinalMovie=
Description=Нод Миссия 05: Охота На Бородавочника
Side=1
LongDescription=Нод Миссия 05: Охота На Бородавочника@@Освобождение Нигера осложнено авианалётами ГСБ, исходящими с авиабазы близ Лагоса. Ваша миссия проста. Разверните базу, затем найдите и уничтожьте авиабазу ГСБ.@@Захваченная Канонерка окажет вам помощь в этой миссии при условии, что вы сначала обеспечите её амуницией с ближайшего склада ГСБ. Однако это чисто второстепенная задача. Сконцентрируйтесь на уничтожении авиабазы ГСБ.@@Первостепенная Задача: Уничтожьте авиабазу ГСБ.@@Второстепенная Задача: Захватите склад ГСБ.
SideName=Nod

[NTD6]
CD=1
Scenario=Maps\Missions\NTD6.MAP
FinalMovie=
Description=Нод Миссия 06: Избить И Отобрать
Side=1
LongDescription=Нод Миссия 06: Избить и Отобрать@@Миссия пока недоступна.
SideName=Nod
Enabled=false

[GT1]
CD=1
Scenario=Maps\Missions\GT1.MAP
FinalMovie=
Description=ГлобоТэк Миссия 01: Единство
Side=2
LongDescription=ГлобоТэк Миссия 01: Единство@@Добрый вечер, Командир. Я исполнительный директор, Конан Стил. Сегодня вечером мы получили анонимное сообщение о том, что один из наших безопасных городов, город Зета, должен стать целью террористической атаки. Всё это, конечно, только слухи и беспочвенные домыслы, но мы не можем сейчас рисковать, принимая эти угрозы всерьез. Большая часть нашего гарнизона города Зета была отведена из города, чтобы служить моим эскортом - сегодня вечером я присутствую на встрече с генералом Оуэном по поводу потенциального делового соглашения, или, как он выразился, "альянса".@@Пока нас не будет, пожалуйста, бдительно следите за городом. Если террористические угрозы окажутся правдой, используйте всё, что в ваших силах, чтобы предотвратить нанесение какого-либо ущерба! Я понимаю, что возможны жертвы, но ... пожалуйста, сделайте всё, что в ваших силах, чтобы свести их к минимуму.@@Задача 1: Защитить город Зета от любых действий террористов.
SideName=GT

[GT2]
CD=1
Scenario=Maps\Missions\GT2.MAP
FinalMovie=
Description=ГлобоТэк Миссия 02: Стрельбище
Side=2
LongDescription=ГлобоТэк Миссия 02: Стрельбище@@Миссия пока недоступна.
SideName=GT
Enabled=false

[GDIC1]
CD=1
Scenario=Maps\Missions\GCH1.MAP
FinalMovie=
Description=ГСБ Испытание: 01
Side=0
LongDescription=ГСБ Испытание: 01@@Успешно отразите входящие волны войск Нод. Испытание будет пройдено если все волны будут отражены. Если все войска ГСБ будут уничтожены, то вы провалите испытание. Подкрепления будут доступны в зависимости от вашей производительности. Удачи.
SideName=GDI

[GDIC2]
CD=1
Scenario=Maps\Missions\GCH2.MAP
FinalMovie=
Description=ГСБ Испытание: 02
Side=0
LongDescription=ГСБ Испытание: 02@@Уничтожьте все войска Нод в этом большом комплексе, используя только Коммандо. Есть несколько секторов, и каждый из них сильно отличается от другого. Если Коммандо умрёт, то испытание будет провалено. Удачи.
SideName=GDI

[GDIC3]
CD=1
Scenario=Maps\Missions\GCH3.MAP
FinalMovie=
Description=ГСБ Испытание: 03
Side=0
LongDescription=ГСБ Испытание: 03@@Защищайтесь от наступающих волн тибериевых организмов настолько долго, насколько это возможно. Число врагов будет со временем, а подкрепления не будут доступны. Удачи.
SideName=GDI

[NODC1]
CD=1
Scenario=Maps\Missions\NCH1.MAP
FinalMovie=
Description=Нод Испытание: 01
Side=1
LongDescription=Нод Испытание: 01@@Успешно отразите входящие волны войск ГСБ, ГлобоТэк и неизвестных. Испытание будет пройдено, как только время истечёт. Подкрепления будут доступны в зависимости от вашей производительности. Удачи, Брат.
SideName=Nod

[NODC2]
CD=1
Scenario=Maps\Missions\NCH2.MAP
FinalMovie=
Description=Нод Испытание: 02
Side=1
LongDescription=Нод Испытание: 02@@Используя войска эры Twisted Dawn, обороняйтесь от входящих войск Нод эры Twisted Insurrection. Испытание будет пройдено как только все вражеские войска будут уничтожены. Подкрепления доступны в зависимости от вашей производительности. Удачи, Брат.
SideName=Nod

[NODC3]
CD=1
Scenario=Maps\Missions\NCH3.MAP
FinalMovie=
Description=Нод Испытание: 03
Side=1
LongDescription=Нод Испытание: 03@@Защищайтесь от наступающих волн тибериевых организмов настолько долго, насколько это возможно. Число врагов будет со временем, а подкрепления не будут доступны. Удачи.
SideName=Nod

[XG1]
CD=1
Scenario=Maps\Missions\XG1.MAP
FinalMovie=
Description=ГСБ Бонусная Миссия: С Чистого Листа (v.1)
Side=0
LongDescription=Бонусная Миссия: Первая версия миссии 06 за ГСБ, позже заменили в пользу текущей версии.@@Нам стало известно о комплексе снабжения Нод в этом регионе. Наша разведка докладывает нам, что это очень важный транзитный маршрут Нод. Так что уничтожение этого комплекса поможет нам навредить Братству и приблизить его к поражению. Где-то в этом районе находится старая база ГСБ. Найдите её и верните её в строй.@@Для этой операции вы будете оснащены нашими последними разработками, Шагоходом Распылитель. Эти шагоходы преуспеют в уничтожении вражеской пехоты и авиации. Удачи, сэр.@@Задача 1: Найдите заброшенную базу ГСБ.@@Задача 2: Уничтожьте базу снабжения Нод.
SideName=GDI

[XN1]
CD=1
Scenario=Maps\Missions\XN1.MAP
FinalMovie=
Description=Нод Бонусная Миссия: Набег Жнецов
Side=1
LongDescription=Бонусная Миссия: не каноничная миссия, созданная для демонстрации саундтрека Reaper Raid.@@Брат, появилась прекрасная возможность нанести еще один сокрушительный удар по ГСБ. Жестокий допрос, захваченного в плен шпиона ГСБ, выяснил приблизительное местоположение крупнейшего депо ГОЛИАФОВ ГСБ, находящегося в их распоряжении. Все эти тяжёлые танки ещё подготавливаются к боевым действиям, т.е. они не рабочие, но мы не можем быть уверены в этом сейчас. Мы не можем упустить эту возможность!@@Точное местоположение не известно, но захват Центра Связи ГСБ на аванпосте покажет нам всё, что нужно знать о противнике в этом регионе. Найдите депо и любые потенциальные энергостанции, подпитывающие его оборону. Три обособленные группы КИБОРГОВ в пути к местоположению. Команда ЖНЕЦОВ будет транспортирована после того, как оборона будет прорвана.@@Задача 1: Захватите Центр Связи ГСБ.@@Задача 2: Уничтожьте все Энергостанции ГСБ.@@Задача 3: Уничтожьте все ТАНКИ ГОЛИАФ в депо.
SideName=Nod

[XN2]
CD=1
Scenario=Maps\Missions\XN2.MAP
FinalMovie=
Description=Нод Бонусная Миссия: Падение Ястреба (v.1)
Side=1
LongDescription=Бонусная Миссия: Первая версия 16-ой миссии Нод. Эта миссия, к сожалению, была неудачной из-за больших лагов.@@Несмотря на ваши усилия, ГСБ развернули своё Ионное Орудие на орбите. В дополнение к этому, мы обнаружили кое-что тревожное во время атаки на конструкторский комплекс ИКАР: ГСБ массово производит ШАГОХОДЫ МАМОНТ. Это мобильные боевые станции с огромной боевой мощью. Их производство было сосредоточено в недавно построенном укрепленном комплексе. Мы не можем позволить комплексу и Ионному Орудию существовать, поэтому мы начинаем полномасштабную атаку на этот регион. Мамонты не единственная причина почему мы атакуем их крепость. Здесь расположен КОМАНДНЫЙ ЦЕНТР генерала Оуэна. Уничтожить его и подорвать боевой дух ГСБ - ваша главная цель. Мы должны развернуть базу в этом регионе. Поблизости есть заброшенный научно-исследовательский комплекс, который захватили ГСБшники у Сынов Кейна. Возвращение этой базы даст нам плацдарм, в котором мы нуждаемся, и позволить прибыть большему количеству наших войск.@@Задача 1: Уничтожьте командный центр генерала Оуэна.@@Задача 2: Верните комплекс по производству Банши.
SideName=Nod

[XGT1]
CD=1
Scenario=Maps\Missions\XGT1.MAP
FinalMovie=
Description=ГлобоТэк Бонусная Миссия: Единство (v.1)
Side=2
LongDescription=Бонусная Миссия: Первая версия первой миссии ГлобоТэк, позже заменили в пользу текущей версии.@@Добрый вечер, Командир. Я исполнительный директор, Конан Стил. Сегодня вечером мы получили анонимное сообщение о том, что один из наших безопасных городов, город Зета, должен стать целью террористической атаки. Всё это, конечно, только слухи и беспочвенные домыслы, но мы не можем сейчас рисковать, принимая эти угрозы всерьез. Большая часть нашего гарнизона города Зета была отведена из города, чтобы служить моим эскортом - сегодня вечером я присутствую на встрече с генералом Оуэном по поводу потенциального делового соглашения, или, как он выразился, "альянса".@@Пока нас не будет, пожалуйста, бдительно следите за городом. Если террористические угрозы окажутся правдой, используйте всё, что в ваших силах, чтобы предотвратить нанесение какого-либо ущерба! Я понимаю, что возможны жертвы, но ... пожалуйста, сделайте всё, что в ваших силах, чтобы свести их к минимуму.@@Задача 1: Защитить город Зета от любых действий террористов.
SideName=GT