;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
X=X
XSCRAP=XSCRAP
X=X
XG1=XG1
XN2=XN2
XGT1=XGT1

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)

[X]
Scenario=
Description= 
LongDescription= 

[XSCRAP]
Scenario=
Description=Устаревшие Миссии
LongDescription= 

[XG1]
CD=1
Scenario=Maps\Missions\XG1.MAP
FinalMovie=
Description=ГСБ Миссия 06: С Чистого Листа (V.1)
Side=0
LongDescription=Бонусная Миссия: Первая версия 6-ой мисии ГСБ,@позже была заменена на текущую версию.
SideName=GDI

[XN2]
CD=1
Scenario=Maps\Missions\XN2.MAP
FinalMovie=
Description=Нод Миссия 16: Падения Ястреба (V.1)
Side=1
LongDescription=Бонусная Миссия: Первая версия 16-ой миссии Нод,@эта миссия была неудачной из-за плохой оптимизации.
SideName=Nod

[XGT1]
CD=1
Scenario=Maps\Missions\XGT1.MAP
FinalMovie=
Description=ГлобоТэк Миссия 01: Единство (V.1)
Side=2
LongDescription=Бонусная Миссия: Первая версия 1-ой мисии ГлобоТэк, позже была заменена на текущую версию.
SideName=GT
