;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
X=X
XSCRAP=XSCRAP
X=X
XG1=XG1
XN2=XN2
XGT1=XGT1

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)

[X]
Scenario=
Description= 
LongDescription= 

[XSCRAP]
Scenario=
Description=Legacy Missions
LongDescription= 

[XG1]
CD=1
Scenario=Maps\Missions\XG1.MAP
FinalMovie=
Description=GDI Mission 06: Clean Slate (V.1)
Side=0
LongDescription=Bonus Mission: The first version of GDI Mission 06,@later replaced in favour of the current version.@@Mission Briefing provided upon launch.
SideName=GDI

[XN2]
CD=1
Scenario=Maps\Missions\XN2.MAP
FinalMovie=
Description=Nod Mission 16: Eagles Fall (V.1)
Side=1
LongDescription=Bonus Mission: The first version of Nod Mission 16,@this mission was unfortunately scrapped due-to poor@performance on numerous systems.@@Mission Briefing provided upon launch.
SideName=Nod

[XGT1]
CD=1
Scenario=Maps\Missions\XGT1.MAP
FinalMovie=
Description=GloboTech Mission 01: Unity (V.1)
Side=2
LongDescription=Bonus Mission: The first version of GT Mission 01,@later replaced in favour of the current version.@@Mission Briefing provided upon launch.
SideName=GT
