;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.

[Battles]
;TEST=TEST
X0=X
XTIC=XTIC
X1=X
GDIC=GDIC
NODC=NODC
;GTC=GTC
X2=X
XTDC=XTDC
X3=X
GDITDC=GDITDC
NODTDC=NODTDC
X4=X
XCOVERT=XCOVERT
X5=X
GCO1=GCO1
GCO2=GCO2
GCO3=GCO3
GCO4=GCO4
X6=X
NCO1=NCO1
NCO2=NCO2
NCO3=NCO3
NCO4=NCO4
X7=X
GTCO1=GTCO1
X8=X
XBONUS=XBONUS
X9=X
UCO1=UCO1
X10=X

; ******* Individual Campaign Data ******* 
; Each battle campaign lists its information 
; in a section that cooresponds to its 
; identifier battle name (see above). 

; CD = the CD that must be present to play the campaign [-1 means any CD] 
; Scenario = the scenario file name for the first mission 
; FinalMovie = finale movie to play at end of campaign (def=none) 
; Description = name of campaign for player choice list 
; LongDescription = description of campaign for player choice list 
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = GT, etc.)

[X]
Scenario=
Description= 
LongDescription= 

[TEST]
CD=1
Scenario=Maps/Custom/test.map
FinalMovie=
Description=Test Scenario
Side=1
LongDescription=
SideName=GDI

[XTIC]
Scenario=
Description=Twisted Insurrection Campaigns
LongDescription=

[GDIC]
CD=0
Scenario=Maps/Missions/G0.MAP
FinalMovie=
Description=Twisted Insurrection - GDI Campaign
Side=0
LongDescription=Twisted Insurrection - GDI Campaign@@GDI is in disarray. The Brotherhood of Nod was able to claim victory in the First Tiberian War and subjugate much of the second and third world nations. As Nod's growing influence threatens the remaining free world, a brave colonel arises to lead the remnants of GDI to a brighter future...@@Missions: 16
SideName=GDI

[NODC]
CD=1
Scenario=Maps/Missions/N0.MAP
FinalMovie=
Description=Twisted Insurrection - Nod Campaign
Side=1
LongDescription=Twisted Insurrection - Nod Campaign@@Having defeated GDI in the First Tiberian War, the Brotherhood of Nod was free to embark on Kane's one true vision. However, their campaign has been continuously harassed by armed resistance. Tired of insubordination, the Brotherhood sets to destroy a rebel haven as a warning example...@@Missions: 16
SideName=Nod

;[GTC]
;CD=1
;Scenario=Maps/Missions/GT1.MAP
;FinalMovie=
;Description=Twisted Insurrection - GT Campaign
;Side=2
;LongDescription=The First Tiberian War marked the beginning of a new world order. As the future of the world looks grim, the GloboTech executives bet their fate on a slim chance of salvation...@@Missions: 1

[XTDC]
Scenario=
Description=Twisted Dawn Campaigns
LongDescription=

[GDITDC]
CD=0
Scenario=Maps/Missions/GTD1.MAP
FinalMovie=
Description=Twisted Dawn - GDI Campaign
Side=0
LongDescription=Twisted Dawn - GDI Campaign@@Year 1999. The dawn of a new millenium, and a new world order. A new terrorist faction has emerged on a global scale, calling itself the Brotherhood of Nod. As Europe begins to fall, the United Nations Global Defense Initiative mounts a counterattack on the Baltic coast to drive back the Nod incursion, all the while a mysterious new element called Tiberium spreads across the planet...@@Missions: 3
SideName=GDI

[NODTDC]
CD=1
Scenario=Maps/Missions/NTD1.MAP
FinalMovie=
Description=Twisted Dawn - Nod Campaign
Side=1
LongDescription=Twisted Dawn - Nod Campaign@@Year 1999. The dawn of a new millenium, and a new world order. Fueled by the promises of Tiberium and the prophecies of their leader Kane, the Brotherhood of Nod has awakened to liberate the world from Western tyranny. Their campaign begins in Egypt by removing a corrupt chieftain...@@Missions: 7
SideName=Nod

[XCOVERT]
Scenario=
Description=Covert Operations
LongDescription=

[GCO1]
CD=1
Scenario=Maps/Missions/GCO1.MAP
FinalMovie=
Description=GDI Covert Operation: Standing Ground
Side=0
LongDescription=GDI Covert Operation: Standing Ground@@Using a limited number of GDI and GloboTech units, defend your position against incoming waves of enemy Nod forces. Reinforcements are available dependent on your performance. Good luck.@@Objective: Defeat all enemy waves without losing all GDI units.
SideName=GDI

[GCO2]
CD=1
Scenario=Maps/Missions/GCO2.MAP
FinalMovie=
Description=GDI Covert Operation: Infiltration
Side=0
LongDescription=GDI Covert Operation: Infiltration@@Using only the classic Commando, locate & destroy all Nod Control Centers in this underground facility. The facility is divided into a number of sectors, each more difficult than the last. Good luck.@@Objective: Destroy all Control Centers. The Commando MUST survive.
SideName=GDI

[GCO3]
CD=1
Scenario=Maps/Missions/GCO3.MAP
FinalMovie=
Description=GDI Covert Operation: Outbreak
Side=0
LongDescription=GDI Covert Operation: Outbreak@@Defend your outpost from incoming waves of Tiberian lifeforms. Enemy numbers increase over time and no reinforcements are available. Good luck.@@Objective: Defeat all enemy waves.
SideName=GDI

[GCO4]
CD=1
Scenario=Maps/Missions/GCO4.MAP
FinalMovie=
Description=GDI Covert Operation: Paradox Device
Side=0
LongDescription=GDI Covert Operation: Paradox Device@@We've received strange reports from this region. It appears Nod is testing some new kind of technology. Scout the area and report back your findings.@@Objective: Scout the area for Nod forces.
SideName=GDI

[NCO1]
CD=1
Scenario=Maps/Missions/NCO1.MAP
FinalMovie=
Description=Nod Covert Operation: Desperate Situation
Side=1
LongDescription=Nod Covert Operation: Desperate Situation@@Defend your outpost from incoming waves of GDI, GloboTech, and Forsaken forces. Reinforcements are available dependent on your performance. Good luck.@@Objective: Survive the enemy waves until the timer reaches zero.
SideName=Nod

[NCO2]
CD=1
Scenario=Maps/Missions/NCO2.MAP
FinalMovie=
Description=Nod Covert Operation: Anachronia
Side=1
LongDescription=Nod Covert Operation: Anachronia@@Defend your base against insurgent Nod units. The arsenal at your disposal is outdated, while the enemy is in posession of latest technology. Reinforcements are available dependent on your performance. Good luck.@@Objective: Defeat all enemy waves.
SideName=Nod

[NCO3]
CD=1
Scenario=Maps/Missions/NCO3.MAP
FinalMovie=
Description=Nod Covert Operation: Pest Control
Side=1
LongDescription=Nod Covert Operation: Pest Control@@Defend your base from incoming waves of Tiberian lifeforms. Enemy numbers increase over time, and no reinforcements are available. Good luck.@@Objective: Defeat all enemy waves.
SideName=Nod

[NCO4]
CD=1
Scenario=Maps/Missions/NCO4.MAP
FinalMovie=
Description=Nod Covert Operation: Reaper Raid
Side=1
LongDescription=Nod Covert Operation: Reaper Raid@@Interrogation has revealed the existence of a large depot of GDI Goliath Tanks. Capture a GDI Communications Center to pinpoint the location of the depot and any possible weak points, then proceed to destroy the depot using the experimental REAPER cyborgs.@@Objective: Find and destroy the tank depot.
SideName=Nod

[GTCO1]
CD=1
Scenario=Maps/Missions/GTCO1.MAP
FinalMovie=
Description=GT Covert Operation: Unity
Side=2
LongDescription=GT Covert Operation: Unity@@Terrorist threats have increased in Upsilon City. Ensure that the civilians are evacuated with minimal casualties. Good luck.@@Objective: Evacuate the civilians.
SideName=GT

[XBONUS]
Scenario=
Description=Bonus Operations
LongDescription=

[UCO1]
CD=1
Scenario=Maps/Missions/UCO1.MAP
FinalMovie=
Description=USA Covert Operation: Friendly Fire
Side=0
LongDescription=USA Covert Operation: Friendly Fire@@A mass of civilians is determined to invade Area 51, our top secret facility in the Nevada desert. The contents of this facility must not leak to the public. Use of lethal force is authorized.@@Objective: Defend the facility at all costs.@@CONFIRMATION CODE: 09202019
SideName=USA
