[MMKII]
Name=Шагоход Мамонт ;Mammoth Walker

[SCORPION]
Name=Шагоход Веном ;Venom Walker

[GOLIA]
Name=Танк Голиаф ;Goliath Tank

[RLTNK]
Name=Передвижной Рельсотрон ;Phalanx Railgun

; Phalanx Clone
[RLTNKAI]
Name=Передвижной Рельсотрон ;Phalanx Railgun

[DPRLTNK]
Name=Развёрнутый Рельсотрон ;Deployed Phalanx

[BEHEMOTH]
Name=Бегемот ;Behemoth

;[EXCITER]
;Name=Опустошитель ;Devastator

[HTNK]
Name=Танк Затмение ;Eclipse Tank

[STNK]
Name=Танк Тень ;Shadow Tank

[MLRSW]
Name=РСЗО Картечь ;Buckshot MLRS aka лягуха - арта

[SCPCK]
Name=Распылитель ;Scatterpack

[FTNK]
Name=Танк Инферно ;Inferno Tank

[MSAM]
Name=ПЗРК Жало ;Stinger

[NADSAM]
Name=Развёрнутое Жало ;Deployed Stinger

[EMBILL]
Name=Пропагандистский Автомобиль ;Propaganda Vehicle

; Incandela's Transport
[COFF]
Name=Дрон Транспортник ;Transport Drone

[SUBARTY]
Name=Артиллерия Землятресение ;Tremor Artillery

[DPSUBART]
Name=Развёрнутая Артиллерия Землятресение ;Deployed Tremor Artillery

[REDE]
Name=Дрон Спаситель ;Redeemer Drone

[DREDE]
Name=Развёрнутый Дрон Спаситель ;Deployed Redeemer Drone

[HOWITZ]
Name=Молоток ;Hammerhead

[VIPER]
Name=Дрон Гадюка ;Viper Drone

[BGGYF]
Name=Багги ;Attack Buggy

[BIKE]
Name=Мотоцикл ;Attack Bike

[WBSD]
Name=Дрон-Паук ;Web Spider

[NAWB]
Name=Развёрнутый Дрон-Паук ;Deployed Web Spider

[NAFNCE]
Name=Лазерная Ограда ;Laser Fence

[REAPER]
Name=Киборг Жнец ;Cyborg Reaper

[DETHBED]
Name=Дрон-Нож ;Cleaver Drone

[KAZUAR]
Name=Шагоход Казуар ;Kazuar Walker

[HOVVE]
Name=Стрекоза ;Skimmer

[LTNK]
Name=Танк Скорпион ;Scorpion Tank

[DTRUCK]
Name=Дрон-Бомба ;Demolition Drone

[DTRCKTIB]
Name=Грузовик С Токсинами ;Toxin Truck

[MSA]
Name=Мобильный Сенсор ;Mobile Sensor Vehicle

[GADPSA]
Name=Развёрнутый Мобильный Сенсор ;Deployed Sensor Vehicle

[MCV]
Name=Мобильный Строительный Цех ;Mobile Construction Vehicle

[NMCV]
Name=Мобильный Строительный Цех ;Mobile Construction Vehicle

[NHARV]
Name=Комбайн ;Harvester

[NHORV]
Name=Комбайн (Разгружается) ;Harvester (Unloading)

[GHV]
Name=Комбайн ;Harvester

[GHORV]
Name=Комбайн (Разгружается) ;Harvester (Unloading)

[GREPAIR]
Name=БРЭМ ;Repair Tank

[NREPAIR]
Name=БРЭМ ;Repair Vehicle

[HOVAPC]
Name=БТР Оса ;Wasp APC

; AI-only unit (unarmed variety)
[HOVAPCAI]
Name=БТР Оса ;Wasp APC

[SUBAPC]
Name=БТР Термит ;Termite APC

[MOREFN]
Name=Мобильный Перерабатывающий Завод ;Mobile Refinery

[MORADR]
Name=Мобильный Радарный Аванпост ;Mobile Radar Outpost

[MOWEAP]
Name=Мобильный Кулак Нод ;Mobile Fist of Nod

[MOSTLH]
Name=Мобильный Генератор Невидимости ;Mobile Stealth Generator

[CNVYWP]
Name=Грузовик ;Cargo Truck

[CNVYTB]
Name=Бензовоз ;Tanker Truck

[GTTRU]
Name=Бронированный Грузовик ;Armoured Truck

[GTMS]
Name=Ракетная Установка ;Missile Launcher

[APC]
Name=БТР Броненосец ;Armadillo APC

[GTLTN]
Name=Танк Авангард ;Vanguard Tank

[POLLY]
Name=Часовой ;Sentinel

[PDRN]
Name=Разведывательный Дрон ;Surveillance Drone

[GHUM]
Name=Хамви ;Humvee

[GTAMB]
Name=Машина Скорой Помощи ;Ambulance

[CADAMB]
Name=Медецинская Станция ;Medical Station

[GTREPAIR]
Name=БРЭМ ;Repair Vehicle

[GTSGO]
Name=Супер Голиаф ;Super Goliath

[GTITAN]
Name=Шагоход Талос ;Talos Walker

[SONIC]
Name=Дезинтегратор ;Disruptor

[GTHARV]
Name=Комбайн ;Harvester

[GTHORV]
Name=Комбайн (Разгружается) ;Harvester (Unloading)

;Forsaken Trapper Cycle
[TRAP]
Name=Мотоцикл ;Trapper Cycle

[DRFTR]
Name=БМП ;Drifter IFV

[BRAWL]
Name=Боевой Танк ;Brawler Tank

[FHOW]
Name=Mistfire

[LEVIA]
Name=Mastodon Tank

[VISC_SML]
Name=Juvenile Visceroid

[VISC_LRG]
Name=Adult Visceroid

[GHUNTER]
Name=GDI Hunter-Seeker

[NHUNTER]
Name=Nod Hunter-Seeker

[SCANNER]
Name=Scanner

[SCANDMMY]
Name=Deployed Scanner

[JFISH]
Name=Adult Floater

[JFISHB]
Name=Juvenile Floater

[WHALOON]
Name=Whalloon

[TICK]
Name=Tick

[STBUG]
Name=Mantis

[FLYBUG]
Name=Wyvern

[FLYBUGGR]
Name=Wyvern

[BILEG]
Name=Strider

[SPRNGWRM]
Name=Tumbler

[SABER]
Name=Sabreworm

[STBUGFIR]
Name=Scarab

[DUMMYVEH]
Name=Dummy Vehicle

[DUMMYMCV]
Name=Dummy MCV

[TRNODENG]
Name=Train Locomotive

[TRNODCAR]
Name=Train Wagon

[GTLOCO]
Name=Ulysses Locomotive

[GTTCAR]
Name=Ulysses Wagon

[TRAENG]
Name=Bullet Train Locomotive

[TRACAR]
Name=Bullet Train Wagon

[TRACARGO]
Name=Bullet Train Cargo Wagon

[TRBENG]
Name=Express Locomotive

[TRBCAR]
Name=Express Wagon

[TRBCARGO]
Name=Express Cargo Wagon

[TRCENG]
Name=City Train Locomotive

[TRCCAR]
Name=City Train Wagon

[HEMTTA]
Name=Truck

[HEMTTB]
Name=Cargo Truck

[HEMTTC]
Name=Tanker Truck

[CAR1]
Name=Automobile

[CAR2]
Name=Automobile

[CAR3]
Name=Automobile

[CAR4]
Name=Automobile

[CAR5]
Name=Automobile

[CAR6]
Name=Automobile

[CAR7]
Name=Automobile

[CAR8]
Name=Automobile

[CTAXI]
Name=Taxi

[PICK1]
Name=Pickup Truck

[PICK2]
Name=Pickup Truck

[PICK3]
Name=Pickup Truck

[PICK4]
Name=Pickup Truck

[PICK5]
Name=Pickup Truck

[PICK6]
Name=Pickup Truck

[UNHUM]
Name=UN Humvee

[UNHUMT]
Name=UN Missile Humvee

[UNTNK]
Name=UN Flak Tank

[UNT2]
Name=UN Light Tank

[HUMHX]
Name=Hummer

[VAN1]
Name=Van

[WINI1]
Name=Recreational Vehicle

[WINI2]
Name=Recreational Vehicle

[POLCAR1]
Name=Police Car

[POLCAR2]
Name=Police Car

[POLCAR3]
Name=Police Car

[POLBUS]
Name=Police Bus

[AMB]
Name=Ambulance

[BUS1]
Name=Bus

[BUS2]
Name=Bus

[BUS3]
Name=Bus

[BUS4]
Name=Bus

[BUS5]
Name=Bus

[TRUCKA]
Name=Cargo Truck

[TRUCKB]
Name=Cargo Truck

[TRUCK1]
Name=Truck

[TRUCK2]
Name=Truck

[TRUCK3]
Name=Truck

[TRUCK4]
Name=Truck

[TRUCK5]
Name=Truck

[TRUCK6]
Name=Garbage Truck

[FORKLIFT]
Name=Forklift

[4TNK]
Name=Mammoth Tank

[BGGY]
Name=Recon Buggy

[2TNK]
Name=Medium Tank

[1TNK]
Name=Light Tank

[TDMRJ]
Name=Mobile HQ

[TDAPC]
Name=APC

[TDGRV]
Name=БРЭМ ;Recovery Vehicle

[TDNRV]
Name=БРЭМ ;Recovery Vehicle

[TDFTNK]
Name=Flame Tank

[RAT20]
Image=TDRAT
Name=Ratel IFV

[TDMSM]
Name=MLRS

[HMVAV]
Name=Avenger Humvee

[TDSSM]
Name=SSM Launcher

[TDARTY]
Name=Artillery

[TDJEP]
Name=Humvee

[TDJEPT]
Name=Missile Humvee

[GGHUMV]
Name=Command Humvee

[TDBIKE]
Name=Recon Bike

[TDSTN]
Name=Stealth Tank

[TDMCV]
Name=Мобильный Строительный Цех;Mobile Construction Vehicle

[TDHARV]
Name=Комбайн ;Harvester

[TDHORV]
Name=Комбайн (Разгружается);Harvester (Unloading)

[TDBOAT]
Name=Канонерка ;Gunboat

[JEFFA]
Name=Landing Craft

[E1]
Name=Ranger

[E2]
Name=Grenadier

[JUMPJET]
Name=Marauder

[SNIPER]
Name=Sniper

[E4]
Name=Siege Trooper

[GHOST]
Name=Railgun Commando

[COMMGDI]
Name=Commando

[COMMNOD]
Name=Commando

[E1NOD]
Name=Militant

[E3]
Name=Tank Hunter

[NODFLAME]
Name=Incinerator

[CHEM]
Name=Chem Warrior

[CYBORG]
Name=Cyborg Disciple

[CYCCANN]
Name=Cyborg Templar

[CYC2]
Name=Cyborg Paladin

[INFECT]
Name=Infector

[ENGINERG]
Name=Engineer

[ENGINERN]
Name=Machinist

; GloboTech Engineer
[GTENG]
Name=Engineer

[CHAMSPY]
Name=Ghost

[MEDIC]
Name=Medic

[GTMILIT]
Name=Peacekeeper

[GTHEAVY]
Name=Guardian

[GTEXO]
Name=Exo-Suit

[MEDICG]
Name=Medic

; GloboTech Commando
[GTC]
Name=Jumpjet Commando

[SANTA]
Name=Santa

; Forsaken Warrior
[MUTANT]
Name=Warrior

;Forsaken Defender
[MWMN]
Name=Skirmisher

; Forsaken Engineer
[MUTENG]
Name=Engineer

; Forsaken Reaver
[MUTANT3]
Name=Reaver

; Forsaken Martyr
[MHIJACK]
Name=Martyr

; Forsaken Templar
[ATLAS]
Name=Atlas

; DropPod Infantry 1
[DP1]
Name=Warrior

; DropPod Infantry 2
[DP2]
Name=Skirmisher

[TRATOS]
Name=Civilian

[KANE]
Name=Kane

[OXANNA]
Name=Civilian

[UMAGON]
Name=Civilian

[IRONMAID]
Name=Iron Maiden

[DOGGIE]
Name=Tiberian Fiend

[DOGGIEGR]
Name=Tiberian Fiend

[DOGGIEBL]
Name=Tiberian Fiend

[DOGGIERE]
Name=Tiberian Fiend

[BULL]
Name=Tauros

[BULLG]
Name=Tauros

[BULLB]
Name=Tauros

[BULLR]
Name=Tauros

[WEAPDUM1]
Name=Cluster Weapon Dummy

[WEAPDUM2]
Name=Cluster Weapon Dummy

[WEAPDUM3]
Name=Cluster Weapon Dummy

;[WEAPDUM4]
;Name=Cluster Weapon Dummy

;[WEAPDUM5]
;Name=Cluster Weapon Dummy

[TRAPTOR]
Name=Tiberian Raptor

[BTRAPTOR]
Name=Elder Tiberian Raptor

[CIVBFM]
Name=Civilian

[CIV1]
Name=Civilian

[CIV2]
Name=Civilian

[CIV3]
Name=Civilian

[CIV4]
Name=Civilian

[CIV5]
Name=Civilian

[CIV6]
Name=Civilian

; Dennis
[CIV7]
Name=Civilian

; Liz
[CIV8]
Name=Civilian

; Abigail
[CIV9]
Name=Civilian

; Joe
[CIV10]
Name=Civilian

; Martin
[CIV11]
Name=Civilian

; Katey
[CIV12]
Name=Civilian

; Coach
[CIV13]
Name=Civilian

; Paco
[CIV14]
Name=Civilian

; Keith
[CIV15]
Name=Civilian

; Bernard
[CIV16]
Name=Civilian

; Bugman
[CIV17]
Name=Civilian

; Kincaid
[CIV18]
Name=Civilian

; Avery
[CIV19]
Name=Civilian

; James
[CIV20]
Name=Civilian

; Big Jenny
[CIV21]
Name=Civilian

; Peter
[CIV22]
Name=Civilian

; Nick
[CIV23]
Name=Civilian

; Bill
[CIV24]
Name=Civilian

; Ice-Pick
[CIV25]
Name=Civilian

; Sharise
[CIV26]
Name=Civilian

; Jimmy Jr.
[CIV27]
Name=Civilian

; Dallas
[CIV28]
Name=Civilian

; Francis
[CIV29]
Name=Civilian

; Agent Smith
[CIVAGENT]
Name=Special Agent

; Tim
[CIVCOP1]
Name=Police Officer

; Jackson
[CIVCOP2]
Name=Police Officer

; Heidi
[CIVCOP3]
Name=Police Officer

[CIVCOP4]
Name=Special Forces

[CIVCOP5]
Name=Special Forces

[CIVGANG1]
Name=Civilian

[CIVGANG2]
Name=Civilian

[CIVGANG3]
Name=Civilian

[SCIENCE1]
Name=Scientist

[SCIENCE2]
Name=Scientist

[SCIENCE3]
Name=Scientist

[SCIENCE4]
Name=Scientist

[SCIENCE5]
Name=Scientist

[SCIENCE6]
Name=Scientist

[CTECH]
Name=Technician

[DPOD]
Name=Drop Pod

[DSHP]
Name=Dropship

[ORCA]
Name=ORCA Fighter

[ORCAB]
Name=ORCA Bomber


