; Dawn of the Tiberium Age CnCNet Client Definitions
[Themes]
0=Default Theme,DefaultTheme\
1=GDI Theme,GDITheme\
2=GloboTech Theme,GTTheme\
3=Nod Theme,NodTheme\

[Settings]
; The executable that is started by the client after creating the .dxfail
; file if DirectX11 initialization fails
LauncherExe=YRLauncher.exe

; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used
GameExecutableNames=game.exe

; Game executable name for Linux/Mac systems
UnixGameExecutableName=wine-ts.sh

ExtraCommandLineParams=-CD.

; Feature that can help run missions with local translation
CopyMissionsToSpawnmapINI=no

; The filename of the client and game settings configuration file
SettingsFile=TI.ini

; Path to the file that defines multiplayer maps
MPMapsPath=INI\MPMaps.ini

; Game modes that custom maps are allowed to show up in
AllowedCustomGameModes=Default,Meat Grinder,Unholy Alliance,Twisted Dawn,Survival,Survival (Dawn Only),Co-Op Easy,Co-Op Medium,Co-Op Hard

; The number of loading screens for each side in the game
LoadingScreenCount=5

; The local game, corresponding to game definitions in ClientCore
LocalGame=TI

; Long game name, displayed in various places in the UI
LongGameName=Twisted Insurrection

; The name that's displayed as the window's title
WindowTitle=TI Client

; Install path in registry, from HKEY_CURRENT_USER\Software\
RegistryInstallPath=TwistedInsurrection

; CnCNet 5 live status identifier
CnCNetLiveStatusIdentifier=cncnet5_ti

; The URL to open when the user clicks on "Credits" in the Extras menu
CreditsURL=http://www.ti.ppmsite.com/updates/TICredits.txt

; The URL to open when the user clicks on the change log link in the update query window
ChangelogURL=http://www.ti.ppmsite.com/updates/changelog.txt

; The support URL displayed when the client crashes or fails to update
LongSupportURL=http://www.ppmforums.com/index.php?f=466

; The shortened version of the above-mentioned support URL
ShortSupportURL=ppmforums.com/index.php?f=466

; File to launch when the user wants to open the map editor
MapEditorExePath=Map Editor/FinalTI.bat

; Path to FinalSun map editor configuration file, the client writes its install path to the file
FSIniPath=Map Editor/FinalTI.ini

; Whether to write SidebarHack=true to spawn.ini on game launch
; Enable or disable this if GDI and Nod are unintentionally using each other's sidebars.
SidebarHack=yes

; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1024

; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=600

; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1280

; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=720

; Resolutions that are given the "(Recommended)" suffix in the options window
RecommendedResolutions=1280x720,1360x768,1366x768,2560x1440

; Hotkey configuration file for the hotkey configuration window
; in the options menu
KeyboardINI=Keyboard.ini

; The name of the log file to parse statistics from at the end of the game
StatisticsLogFileName=TI.LOG

; Discord application ID for Discord integration
DiscordAppId=1089132497088024628

; Set to true to disable the updater and to hide the "cheater!" dialog when modding the game
ModMode=false

DefaultKeyboardINI=INI/Keyboard.ini

SaveSkirmishGameOptions=yes

[Translations]
; Example of usage
; You need put file from %CD%/Resources/%LOCALE%/FROM to %CD%/WHERE
; So you should use keys and values like this:
;   GameFileX=FROM,WHERE,OPTIONAL_PARAMETER
; where:
;   X                  - number from 0 to infinity,
;   FROM               - path to file into language folder,
;   WHERE              - path to file into destination folder,
;   OPTIONAL_PARAMETER - read the doc to undestand.

; Localized in-game fonts
GameFile0=MIX/ecache98.mix,MIX/ecache98.mix

; In-game menu text
GameFile1=Resources/language_800x600.dll,Resources/language_800x600.dll
GameFile2=Resources/language_1024x720.dll,Resources/language_1024x720.dll

; In-game mission text and units naming
GameFile3=INI/LangFS.ini,INI/LangFS.ini
GameFile4=INI/Tutorial.ini,INI/Tutorial.ini

; Missions with localized briefings
GameFile5=Missions/g0.map,Maps/Missions/g0.map
GameFile6=Missions/g1.map,Maps/Missions/g1.map
GameFile7=Missions/g10.map,Maps/Missions/g10.map
GameFile8=Missions/g11.map,Maps/Missions/g11.map
GameFile9=Missions/g12.map,Maps/Missions/g12.map
GameFile10=Missions/g13.map,Maps/Missions/g13.map
GameFile11=Missions/g14.map,Maps/Missions/g14.map
GameFile12=Missions/g15.map,Maps/Missions/g15.map
GameFile13=Missions/g2.map,Maps/Missions/g2.map
GameFile14=Missions/g3a.map,Maps/Missions/g3a.map
GameFile15=Missions/g3b.map,Maps/Missions/g3b.map
GameFile16=Missions/g4.map,Maps/Missions/g4.map
GameFile17=Missions/g5.map,Maps/Missions/g5.map
GameFile18=Missions/g6.map,Maps/Missions/g6.map
GameFile19=Missions/g7.map,Maps/Missions/g7.map
GameFile20=Missions/g8.map,Maps/Missions/g8.map
GameFile21=Missions/g9.map,Maps/Missions/g9.map
GameFile22=Missions/gco1.map,Maps/Missions/gco1.map
GameFile23=Missions/gco2.map,Maps/Missions/gco2.map
GameFile24=Missions/gco3.map,Maps/Missions/gco3.map
GameFile25=Missions/gco4.map,Maps/Missions/gco4.map
GameFile26=Missions/gt1.map,Maps/Missions/gt1.map
GameFile27=Missions/gtco1.map,Maps/Missions/gtco1.map
GameFile28=Missions/gtd1.map,Maps/Missions/gtd1.map
GameFile29=Missions/gtd2.map,Maps/Missions/gtd2.map
GameFile30=Missions/gtd3a.map,Maps/Missions/gtd3a.map
GameFile31=Missions/n0.map,Maps/Missions/n0.map
GameFile32=Missions/n1.map,Maps/Missions/n1.map
GameFile33=Missions/n10.map,Maps/Missions/n10.map
GameFile34=Missions/n11.map,Maps/Missions/n11.map
GameFile35=Missions/n12.map,Maps/Missions/n12.map
GameFile36=Missions/n13.map,Maps/Missions/n13.map
GameFile37=Missions/n14.map,Maps/Missions/n14.map
GameFile38=Missions/n15.map,Maps/Missions/n15.map
GameFile39=Missions/n16.map,Maps/Missions/n16.map
GameFile40=Missions/n2.map,Maps/Missions/n2.map
GameFile41=Missions/n3.map,Maps/Missions/n3.map
GameFile42=Missions/n4a.map,Maps/Missions/n4a.map
GameFile43=Missions/n4b.map,Maps/Missions/n4b.map
GameFile44=Missions/n5.map,Maps/Missions/n5.map
GameFile45=Missions/n6.map,Maps/Missions/n6.map
GameFile46=Missions/n7.map,Maps/Missions/n7.map
GameFile47=Missions/n8.map,Maps/Missions/n8.map
GameFile48=Missions/n9.map,Maps/Missions/n9.map
GameFile49=Missions/nch1.map,Maps/Missions/nch1.map
GameFile50=Missions/nco1.map,Maps/Missions/nco1.map
GameFile51=Missions/nco2.map,Maps/Missions/nco2.map
GameFile52=Missions/nco3.map,Maps/Missions/nco3.map
GameFile53=Missions/nco4.map,Maps/Missions/nco4.map
GameFile54=Missions/ntd1.map,Maps/Missions/ntd1.map
GameFile55=Missions/ntd2.map,Maps/Missions/ntd2.map
GameFile56=Missions/ntd3.map,Maps/Missions/ntd3.map
GameFile57=Missions/ntd4.map,Maps/Missions/ntd4.map
GameFile58=Missions/ntd4b.map,Maps/Missions/ntd4b.map
GameFile59=Missions/ntd4c.map,Maps/Missions/ntd4c.map
GameFile60=Missions/ntd5.map,Maps/Missions/ntd5.map
GameFile61=Missions/uco1.map,Maps/Missions/uco1.map
GameFile62=Missions/xg1.map,Maps/Missions/xg1.map
GameFile63=Missions/xgt1.map,Maps/Missions/xgt1.map
GameFile64=Missions/xn2.map,Maps/Missions/xn2.map
