; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; Using the CnCNet client in any public projects without Rampastring's permission is prohibited.
; Even if you get permission, you must list Rampastring and The Dawn of the Tiberium Age in your project's credits.
; The credits will also have to be viewable for the user, preferably via a button in your project's main menu.
; Removing or editing these comments at the top of the file is also prohibited.
; By utilizing the client in your project you agree to these terms.

[General]
;Sides=GDI,Nod,GloboTech,Forsaken
Sides=GDI,GDI Falcon Division,GDI Phoenix Regiment,Nod,Nod Genesis Legion,Nod Sons of Kane,GloboTech,Forsaken
InternalSideIndices=0,0,4,1,1,5,2,3
SpectatorInternalSideIndex=0	;for now it uses GDI but can be used for custom UI
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,95,0
Orange=255,153,20,7
Red=255,20,20,1
Tan=200,169,129,29
Brown=150,74,0,4
Lime=206,255,55,43
Olive=107,140,35,2
Green=74,200,74,5
Cyan=20,253,255,61
Teal=0,134,150,63
Gunmetal=96,114,120,71
Blue=20,137,255,3
Ultramarine=38,59,180,81
Purple=124,13,170,91
Pink=255,135,212,93

[MultiplayerGameLobby]
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkCrates,chkShortGame,chkImmuneHarvs,chkHarvesterBounty,chkLockedTeams,chkRedeplMCV,chkMultiEng,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkBuildOffAlly,chkUncrushableInfantry,chkTibProofInf,chkDisableSupportPowers,chkCaptureDefenses,chkHarmlessLife,chkDisableEngineers,chkUnlimitedTiberium,chkNoFactoryBonus,chkShroudRegrows,chkStorms,chkNoNegativeCrates,chkBaseDecals,chkFreeRadar,chkNoTech,chkNoEpics,chkNoSilos,chkAutoSave,chkTestMode
; Lists the game option drop downs used in the CnCNet Game Lobby UI.
DropDowns=cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblGameSpeedCap,lblCredits,lblTechLevel
; UI controls (currently just a placeholder, copied from DTA)
;PlayerOptionLocationX=11	;def=25
;PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=11	;def=12
;PlayerOptionHorizontalMargin=5	;def=3
;PlayerOptionCaptionLocationY=6	;def=6
;PlayerNameWidth=128; def=136
SideWidth=171	;def=91
;ColorWidth=70	;def=79
;StartWidth=0	;def=49
;TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
SideOptionPrerequisites=
CheckBoxes=chkCrates,chkShortGame,chkImmuneHarvs,chkHarvesterBounty,chkRedeplMCV,chkMultiEng,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkBuildOffAlly,chkUncrushableInfantry,chkTibProofInf,chkDisableSupportPowers,chkCaptureDefenses,chkHarmlessLife,chkDisableEngineers,chkUnlimitedTiberium,chkNoFactoryBonus,chkFOW,chkStorms,chkNoNegativeCrates,chkBaseDecals,chkFreeRadar,chkNoTech,chkNoEpics,chkNoSilos,chkTestMode
DropDowns=cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel
Labels=lblGameSpeedCap,lblCredits,lblTechLevel
; UI controls
PlayerOptionLocationX=15	;def=25
;PlayerOptionLocationY=25	;def=24
;PlayerOptionVerticalMargin=12	;def=12
PlayerOptionHorizontalMargin=4	;def=3
;PlayerOptionCaptionLocationY=6	;def=6
;PlayerNameWidth=128; def=136
SideWidth=171	;def=91
;ColorWidth=70	;def=79
;StartWidth=0	;def=49
;TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
;FogOfWar=No
UnitCount=1
SidebarHack=Yes
AimableSams=Yes
AttackNeutralUnits=Yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblTechLevel]
Text=Tech Level:
Location=902,19

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=900,36
Size=63,21
ToolTip=Выберите технологический уровень. Чем он меньше, тем меньшее количество юнитов и зданий будут доступны игрокам.;Select technology level. The lower the value chosen, the less units and buildings will be available to the players.

[lblCredits]
Text=Credits:
Location=975,19

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000	;,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=973,36
Size=68,21
ToolTip=Выберите сумму денег, с которой игроки будут начинать игру.;Select the number of credits that all players will start the game with. 

[lblGameSpeedCap]
Text=Game Speed Cap:
Location=1053,19

[cmbGameSpeedCap]
Items=60 FPS (Fastest),45 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1051,36
Size=142,21
ToolTip=Значение скорости игры (FPS).;The overall game speed value (FPS = Frames Per Second).

[cmbSkirmishGameSpeedCap]
Items=Unlimited (Fastest),60 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1051,36
Size=142,21
ToolTip=Значение скорости игры (FPS) (Unlimited означает, что игра будет быстрой настолько, насколько это возможно).;The overall game speed value (FPS = Frames Per Second. Unlimited means as fast as possible).

;[lblTibValue]
;Text=Tiberium Value:
;Location=304,6

;[cmbTibValue]
;Items=50% (Less),100% (Normal),150% (More)
;DefaultIndex=1
;CustomIniPath=INI/Game Options/TiberiumValue.ini
;DataWriteMode=Index
;Location=306,23
;Size=108,21
;ToolTip=The value of tiberium acquired via harvesting. The higher the percentage, the more credits you recieve. 

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=900,64
ToolTip=Уничтожьте все здания противника, чтобы выйграть игру. Если Short Game включен,@то в убийстве всех юнитов противника нет необходимости.;Destroy the opponent's structures and MCVs to win the game. With Short Game checked, killing all units is not necessary. 

[chkCrates]
Text=Bonus Crates
SpawnIniOption=Crates
Checked=False
Location=900,80
ToolTip=Бонусные ящики будут появляться в случайных местах на карте.;Bonus crates will spawn randomly on the map.

[chkNoNegativeCrates]
Text=Safe Crates Only
CustomIniPath=INI/Game Options/No Baddie Crates.ini
Checked=False
Location=900,96
ToolTip=Если включено, ящики с негативными эффектами не будут появляться (необходимо наличие опции "Ящики").;If enabled, there will be no crates with negative effects (requires crates option).
;chkCrates=true	;doesn't work

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=True
Location=900,112
ToolTip=Включите, чтобы иметь возможность строить рядом с зданиями союзников.;Allows players to build next to their allies' structures.

[chkDisableSuperWeapons]
Text=Disable Superweapons
CustomIniPath=INI/Game Options/Disable Super Weapons.ini
Checked=False
Location=900,128
ToolTip=Отключает использование супероружия (Ионнное Орудие, Ракета Апокалипсис и т.д.) для всех игроков.;Disables the use of super weapons (Ion Cannon, Apocalypse Missile, etc.) for all players.

[chkDisableSupportPowers]
Text=Disable Support Powers
CustomIniPath=INI/Game Options/Disable Support Powers.ini
Checked=False
Location=900,144
ToolTip=Отключает использование супероружия (ЭМИ-орудие, Генератор Землетрясений и т.д.) для всех игроков.;Disables the use of support powers (EMP Cannon, Quake Generator, etc.) for all players.

[chkRedeplMCV]
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
Location=900,160
ToolTip=Сборочных Цех может быть свёрнут в МСЦ и передислоцирован.;Construction Yards can be packed into MCVs and relocated. 

[chkMultiEng]
Text=Multi-Engineer
SpawnIniOption=MultiEngineer
CustomIniPath=INI/Game Options/MultiEngineer.ini
Checked=False
Location=900,176
ToolTip=Для захвата здания потребуется больше одного инженера, если здание не имеет критических повреждений. Призраки стоят меньше.;More than one engineer will be required to capture a structure unless said structure is badly damaged. Ghosts cost less.

[chkDisableEngineers]
Text=Disable Engineers
CustomIniPath=INI/Game Options/No Engineers.ini
Checked=False
Location=900,192
ToolTip=Если включено, то игроки не могут тренировать Инженеров. Призраки стоят меньше, но могут только угонять технику.;If checked, no players will be able to train engineers during the entire round. Ghosts cost less and will only be able to hijack vehicles.

[chkRevealShroud]
Text=Start Without Shroud
CustomIniPath=INI/Game Options/Reveal Shroud.ini
Checked=False
Location=900,208
ToolTip=Если включено, то на карте нет тумана войны.;Starts a game with no shroud at all. 

[chkShroudRegrows]
Text=Shroud Regrows
CustomIniPath=INI/Game Options/Shroud Regrows.ini
Checked=False
Location=900,224
ToolTip=Туман войны постепенно закрывает участки карты, где нет войск и зданий.;Enables shroud to regenerate over time.

[chkFOW]
Text=Fog of War
SpawnIniOption=FogOfWar
Checked=False
Location=900,224
ToolTip=Туман войны становится полупрозрачным и постепенно закрывает карту, скрывая войска, но не землю.;The Fog of War is a semi-transparent shroud that regrows, hiding units but not terrain.

[chkStorms]
Text=Enable Ion Storms
CustomIniPath=INI/Game Options/Storms.ini
Checked=False
Location=900,240
ToolTip=Если включено, то на выбранной карте периодически могут случаться Ионные Бури.;Enables Ion Storms on the current map.

[chkFreeRadar]
Text=Free Radar
CustomIniPath=INI/Game Options/Free Radar.ini
Checked=False
Location=900,256
ToolTip=Игроки получают свободный доступ к миникарте с самого начала игры.;Players recieve a free radar display at the beginning of the game.

[chkLockedTeams]
Text=Allow Ingame Allying
SpawnIniOption=AlliesAllowed
Checked=false
Location=900,272
Anchors=Top,Left
ToolTip=Формирование и разрыв союзов между игроками при помощи выбора их войск и нажимания клавиши заключения союза (по умолчанию назначено на [A]).;Form or break alliances with other players by selecting their units and pressing the alliance hotkey (default [A]).

[chkDestrBridges]
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=True
Location=1051,64
ToolTip=Если включено, то мосты можно разрушать и чинить. Если выключено, то мосты неразрушаемы.;Bridges can be destroyed and repaired. Disable this option to make bridges indestructible.

[chkUncrushableInfantry]
Text=Uncrushable Infantry
CustomIniPath=INI/Game Options/Uncrushable Infantry.ini
Checked=False
Location=1051,80
ToolTip=Если включено, то пехоту невозможно будет раздавить техникой.;If checked, infantry can not be ran over by heavy vehicles. 

[chkTibProofInf]
Text=Tiberium-Proof Infantry
CustomIniPath=INI/Game Options/TPI.ini
Checked=False
Location=1051,96
ToolTip=Если включено, то тиберий на карте не наносит вреда пехоте.;Prevents infantry from taking damage from Tiberium. 

;[chkBerzerkCyborgs]
;Text=Berzerk Cyborgs
;CustomIniPath=INI/Game Options/Berzerk Cyborgs.ini
;Checked=False
;Location=1051,112
;ToolTip=Cyborg units (including the Cyborg Paladin) will go Berzerk and attack friendly units as well as enemy units once they reach 50% health.

[chkCaptureDefenses]
Text=Capturable Defenses
CustomIniPath=INI/Game Options/Capturable Defenses.ini
Checked=False
Location=1051,112
ToolTip=Если включено, то Инженеры могут захватывать оборонительные сооружения.;Base defenses can be captured by Engineers like regular buildings.

[chkHarmlessLife]
Text=Harmless Lifeforms
CustomIniPath=INI/Game Options/Harmless Tiberium Lifeforms.ini
Checked=False
Location=1051,128
ToolTip=Все животные-мутанты и висцероиды удаляются с карты при появлении.@Жертвы Инфектора не превращаются в висцероидов и вместо этого взрываются.;Renders all Tiberium lifeforms in the map entirely harmless. Victims of the Infector will explode upon death to compensate for this change.

[chkNoFactoryBonus]
Text=Disable Factory Bonus
CustomIniPath=INI/Game Options/No Factory Bonus.ini
Checked=False
Location=1051,144
ToolTip=Отключает бонус к скорости производства, доступный при наличии@нескольких производственных зданий одного типа.;Disables faster production of structures and units when multiple production structures are available.

[chkUnlimitedTiberium]
Text=Unlimited Tiberium
CustomIniPath=INI/Game Options/Infinite Tiberium.ini
Checked=False
Location=1051,160
ToolTip=Если включено, то поля тиберия никогда не иссякнут.;If checked, Tiberium fields will never be depleted.

[chkBaseDecals]
Text=Enable Base Props
CustomIniPath=INI/Game Options/Base Decals.ini
Checked=False
Location=1051,176
ToolTip=Если включено, то игроки могут строить декоративные элементы вроде@фонарей, смотровых вышек, или баннеров (требуется как минимум тех. уровень 4).;If enabled, buildable base props such as light posts and watch-towers will be available to all players (minimum Tech Level 4 required).

;[chkNoDawn]
;Text=Disable Dawn Units
;CustomIniPath=INI/Game Options/No Dawn.ini
;Checked=False
;Location=1051,224
;ToolTip=Prevents Twisted Dawn units from being acquired from crates in certain Game Modes.

[chkNoEpics]
Text=No Hero Units
CustomIniPath=INI/Game Options/No Epics.ini
Checked=False
Location=1051,192
ToolTip=Если включено, то игроки не смогут строить уникальных юнитов вроде@Командос, Мамонтов, и Веномов или находить их в ящиках.;Prevents units such as Commandos, Mammoth Walkers and Venom Walkers from being buildable and obtainable via crates.

[chkNoTech]
Text=Disable Tech Structures
CustomIniPath=INI/Game Options/No Tech Buildings.ini
Checked=False
Location=1051,208
ToolTip=Если включено, то нейтральные технологические постройки и постройки Забытых будут незахватываемыми.;If checked, Forsaken and neutral tech structures cannot be captured.

[chkImmuneHarvs]
Text=Harvester Truce
SpawnIniOption=HarvesterTruce
CustomIniPath=INI/Game Options/Immune Harvesters.ini
Checked=False
Location=1051,224
ToolTip=Все комбайны становятся неуязвимыми, т.е. их невозможно уничтожить.;All Harvester units will be immune to damage and cannot be destroyed.
;chkHarvesterBounty=false	;doesn't work

[chkHarvesterBounty]
Text=Harvester Bounty
CustomIniPath=INI/Game Options/Harvester Bounty.ini
Checked=False
Location=1051,240
ToolTip=Если включено, то комбайны будут оставлять ящик с деньгами при уничтожении.;If enabled, all Harvesters will drop bonus crates when destroyed.

[chkNoSilos]
Text=No Silos
CustomIniPath=INI/Game Options/No Silos.ini
Checked=False
Location=1051,256
ToolTip=Если включено, то для хранения тиберия не нужны хранилища.;Unlimited Tiberium storage. No silos required.

[chkAutoSave]
Text=Autosave
SpawnIniOption=AutoSaveGame
EnabledSpawnIniValue=15000
DisabledSpawnIniValue=0
Checked=True
Location=1051,272
ToolTip=Автоматически сохраняет бэкап игры приблизительно через 4 минуты (15000 фреймов).;Automatically saves a backup of the game approximately every 4 minutes (15000 frames).

[chkTestMode]
Text=Sandbox Mode
CustomIniPath=INI/Game Options/Instant Building.ini
Checked=False
Location=402,705
ToolTip=Почти мгновенное производство зданий и юнитов;Allows near-instant construction of buildings and units.
