; Dawn of the Tiberium Age (DTA) CnCNet Client
; In-Game Keyboard Commands
; https://github.com/CnCNet/xna-cncnet-client
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[ChatToAllies]
UIName=Чат с Союзниками
Category=Мультиплеер
Description=Написать игрокам в вашей команды.
DefaultKey=85

[ChatToAll]
UIName=Чат со Всеми
Category=Мультиплеер
Description=Написать всем игрокам в игре (тоже что и F8).
DefaultKey=89

[GrantControl]
UIName=Разрешить Контроль
Category=Управление
Description=Отдать контроль над вашими войсками обладателю выбранных войск.
DefaultKey=583

[SelectOneUnitLess]
UIName=Удалить Один Объект
Category=Управление
Description=Случайно отменить выделение одного объекта из уже выделенных.
DefaultKey=0

[ToggleRadar]
UIName=Переключатель Радара
Category=Интерфейс
Description=Переключить радар на счётчик убийств и обратно (работает только в сетевой игре).
DefaultKey=9

[ScreenCapture]
UIName=Снимок Экрана
Category=Интерфейс
Description=Сделать снимок экрана игры (полученный снимок сохраняется в формате SCRNxxxx.pcx в папке Screenshots).
DefaultKey=579

[ToggleInfoPanel]
UIName=Показать Отладочную Информацию
Category=Интерфейс
Description=Включает или выключает информационную отладочную панель (работает только в сетевой игре).
DefaultKey=0

[PlaceBuilding]
UIName=Поставить Здание
Category=Интерфейс
Description=Поставить построенное здание.
DefaultKey=90

[RepeatBuilding]
UIName=Повторить Последнее Здание
Category=Интерфейс
Description=Повторяет строительство последнего построенного здания.
DefaultKey=602

[TogglePower]
UIName=Управление Энергией
Category=Интерфейс
Description=Включить или выключить подачу электричеста к зданию.
DefaultKey=80

[ToggleRepair]
UIName=Режим Ремонта
Category=Интерфейс
Description=Включить или выключить режим ремонта зданий.
DefaultKey=82

[ToggleSell]
UIName=Режим Продажи
Category=Интерфейс
Description=Включить или выключить режим продажи зданий.
DefaultKey=0

[WaypointMode]
UIName=Режим Маршрута
Category=Интерфейс
Description=Включить или выключить режим указания точекк маршрута.
DefaultKey=87

[DeleteWaypoint]
UIName=Удалить Точку Маршрута
Category=Интерфейс
Description=Удалить выбранную точку маршрута.
DefaultKey=189

[ScrollNorth]
UIName=Прокрутить на Север
Category=Интерфейс
Description=Прокрутить карту в направлении севера.
DefaultKey=0

[ScrollSouth]
UIName=Прокрутить на Юг
Category=Интерфейс
Description=Прокрутить карту в направлении юга.
DefaultKey=0

[ScrollEast]
UIName=Прокрутить на Восток
Category=Интерфейс
Description=Прокрутить карту в направлении востока.
DefaultKey=0

[ScrollWest]
UIName=Прокрутить на Запад
Category=Интерфейс
Description=Прокрутить карту в направлении запада.
DefaultKey=0

[LeftSidebarUp]
UIName=Список Зданий Вверх
Category=Боковая панель
Description=Прокрутить список зданий на одно здание вверх.
DefaultKey=36

[RightSidebarUp]
UIName=Список Войск Вверх
Category=Боковая панель
Description=Прокрутить список войск на один вид вверх.
DefaultKey=33

[SidebarPageUp]
UIName=Страница Боковой Панели Вверх
Category=Боковая панель
Description=Прокрутить боковую панель на одну страницу вверх.
DefaultKey=2085

[LeftSidebarPageUp]
UIName=Страница Списка Зданий Вверх
Category=Боковая панель
Description=Прокрутить список зданий на одну страницу вверх.
DefaultKey=0

[RightSidebarPageUp]
UIName=Страница Списка Войск Вверх
Category=Боковая панель
Description=Прокрутить список войск на одину страницу вверх.
DefaultKey=0

[LeftSidebarDown]
UIName=Список Зданий Вниз
Category=Боковая панель
Description=Прокрутить список зданий на одно здание вниз.
DefaultKey=35

[RightSidebarDown]
UIName=Список Войск Вниз
Category=Боковая панель
Description=Прокрутить список войск на один вид вниз.
DefaultKey=34

[SidebarPageDown]
UIName=Страница Боковой Панели Вниз
Category=Боковая панель
Description=Прокрутить боковую панель на одну страницу вниз.
DefaultKey=2087

[LeftSidebarPageDown]
UIName=Страница Списка Зданий Вниз
Category=Боковая панель
Description=Прокрутить список зданий на одну страницу вниз.
DefaultKey=0

[RightSidebarPageDown]
UIName=Страница Списка Войск Вниз
Category=Боковая панель
Description=Прокрутить список войск на одину страницу вниз.
DefaultKey=0

[SidebarUp]
UIName=Боковая Панель Вниз
Category=Боковая панель
Description=Прокрутить боковую панель на одну позицию вниз.
DefaultKey=2086

[SidebarDown]
UIName=Боковая Панель Вверх
Category=Боковая панель
Description=Прокрутить боковую панель на одну позицию вверх.
DefaultKey=2088

[SelectType]
UIName=Выбор по Типу
Category=Выбор
Description=Выбрать все боевые единицы того же типа, что и выбранная.
DefaultKey=84

[SelectView]
UIName=Выбрать Всех
Category=Выбор
Description=Выбрать все боевые единицы в пределах экрана.
DefaultKey=69

[NextObject]
UIName=Следующий Объект
Category=Выбор
Description=Выбрать следующий объект.
DefaultKey=78

[PreviousObject]
UIName=Предыдущий Объект
Category=Выбор
Description=Выбрать предыдущий объект.
DefaultKey=66

[CenterView]
UIName=Найти Объект
Category=Интерфейс
Description=Переместить камеру к выбранному объекту/объектам.
DefaultKey=12

[Options]
UIName=Меню Настроек
Category=Интерфейс
Description=Вывести меню с настройками игры.
DefaultKey=27

[CenterBase]
UIName=Найти Базу
Category=Интерфейс
Description=Переместить камеру к базе игрока.
DefaultKey=72

[Follow]
UIName=Наблюдение
Category=Интерфейс
Description=Привязать камеру к выбранному объекту/объектам.
DefaultKey=70

[View1]
UIName=Выбрать Закладку 1
Category=Интерфейс
Description=Переместить камеру к учатску карты, отмеченному закладкой 1.
DefaultKey=120

[View2]
UIName=Выбрать Закладку 2
Category=Интерфейс
Description=Переместить камеру к учатску карты, отмеченному закладкой 2.
DefaultKey=121

[View3]
UIName=Выбрать Закладку 3
Category=Интерфейс
Description=Переместить камеру к учатску карты, отмеченному закладкой 3.
DefaultKey=122

[View4]
UIName=Выбрать Закладку 4
Category=Интерфейс
Description=Переместить камеру к учатску карты, отмеченному закладкой 4.
DefaultKey=123

[SetView1]
UIName=Установить Закладку 1
Category=Интерфейс
Description=Установить закладку 1 на участке карты для быстрого перемещения карты к нему.
DefaultKey=632

[SetView2]
UIName=Установить Закладку 2
Category=Интерфейс
Description=Установить закладку 2 на участке карты для быстрого перемещения карты к нему.
DefaultKey=633

[SetView3]
UIName=Установить Закладку 3
Category=Интерфейс
Description=Установить закладку 3 на участке карты для быстрого перемещения карты к нему.
DefaultKey=634

[SetView4]
UIName=Установить Закладку 4
Category=Интерфейс
Description=Установить закладку 4 на участке карты для быстрого перемещения карты к нему.
DefaultKey=635

[CenterOnRadarEvent]
UIName=Последнее Событие
Category=Интерфейс
Description=Переместить камеру к месту последнего оповещения.
DefaultKey=86

[ToggleAlliance]
UIName=Союз
Category=Управление
Description=Заключить союз с обладателем выбранного объекта.
DefaultKey=65

[DeployObject]
UIName=Развернуть
Category=Управление
Description=Развернуть выбранные объекты.
DefaultKey=68

[GuardObject]
UIName=Охрана
Category=Управление
Description=Приказать выбранным боевым единицам охранять местность.
DefaultKey=71

[ScatterObject]
UIName=Рассредоточить
Category=Управление
Description=Рассредоточить выбрать боевые единицы.
DefaultKey=88

[StopObject]
UIName=Остановить
Category=Управление
Description=Остановить все действия выбранного объекта или объектов.
DefaultKey=83

[TeamAddSelect_1]
UIName=Добавить Отряд к Выбору 1
Category=Отряды
Description=Выбрать боевые единицы отряда 1, не снимая выделения с других боевых единиц.
DefaultKey=305

[TeamAddSelect_2]
UIName=Добавить Отряд к Выбору 2
Category=Отряды
Description=Выбрать боевые единицы отряда 2, не снимая выделения с других боевых единиц.
DefaultKey=306

[TeamAddSelect_3]
UIName=Добавить Отряд к Выбору 3
Category=Отряды
Description=Выбрать боевые единицы отряда 3, не снимая выделения с других боевых единиц.
DefaultKey=307

[TeamAddSelect_4]
UIName=Добавить Отряд к Выбору 4
Category=Отряды
Description=Выбрать боевые единицы отряда 4, не снимая выделения с других боевых единиц.
DefaultKey=308

[TeamAddSelect_5]
UIName=Добавить Отряд к Выбору 5
Category=Отряды
Description=Выбрать боевые единицы отряда 5, не снимая выделения с других боевых единиц.
DefaultKey=309

[TeamAddSelect_6]
UIName=Добавить Отряд к Выбору 6
Category=Отряды
Description=Выбрать боевые единицы отряда 6, не снимая выделения с других боевых единиц.
DefaultKey=310

[TeamAddSelect_7]
UIName=Добавить Отряд к Выбору 7
Category=Отряды
Description=Выбрать боевые единицы отряда 7, не снимая выделения с других боевых единиц.
DefaultKey=311

[TeamAddSelect_8]
UIName=Добавить Отряд к Выбору 8
Category=Отряды
Description=Выбрать боевые единицы отряда 8, не снимая выделения с других боевых единиц.
DefaultKey=312

[TeamAddSelect_9]
UIName=Добавить Отряд к Выбору 9
Category=Отряды
Description=Выбрать боевые единицы отряда 9, не снимая выделения с других боевых единиц.
DefaultKey=313

[TeamAddSelect_10]
UIName=Добавить Отряд к Выбору 10
Category=Отряды
Description=Выбрать боевые единицы отряда 10, не снимая выделения с других боевых единиц.
DefaultKey=304

[TeamCenter_1]
UIName=Найти Отряд 1
Category=Отряды
Description=Выбрать отряд 1 и направить на его камеру.
DefaultKey=1073

[TeamCenter_2]
UIName=Найти Отряд 2
Category=Отряды
Description=Выбрать отряд 2 и направить на его камеру.
DefaultKey=1074

[TeamCenter_3]
UIName=Найти Отряд 3
Category=Отряды
Description=Выбрать отряд 3 и направить на его камеру.
DefaultKey=1075

[TeamCenter_4]
UIName=Найти Отряд 4
Category=Отряды
Description=Выбрать отряд 4 и направить на его камеру.
DefaultKey=1076

[TeamCenter_5]
UIName=Найти Отряд 5
Category=Отряды
Description=Выбрать отряд 5 и направить на его камеру.
DefaultKey=1077

[TeamCenter_6]
UIName=Найти Отряд 6
Category=Отряды
Description=Выбрать отряд 6 и направить на его камеру.
DefaultKey=1078

[TeamCenter_7]
UIName=Найти Отряд 7
Category=Отряды
Description=Выбрать отряд 7 и направить на его камеру.
DefaultKey=1079

[TeamCenter_8]
UIName=Найти Отряд 8
Category=Отряды
Description=Выбрать отряд 8 и направить на его камеру.
DefaultKey=1080

[TeamCenter_9]
UIName=Найти Отряд 9
Category=Отряды
Description=Выбрать отряд 9 и направить на его камеру.
DefaultKey=1081

[TeamCenter_10]
UIName=Найти Отряд 10
Category=Отряды
Description=Выбрать отряд 10 и направить на его камеру.
DefaultKey=1072

[TeamCreate_1]
UIName=Создать Отряд 1
Category=Отряды
Description=Создать отряд 1 из выбранных боевых единиц.
DefaultKey=561

[TeamCreate_2]
UIName=Создать Отряд 2
Category=Отряды
Description=Создать отряд 2 из выбранных боевых единиц.
DefaultKey=562

[TeamCreate_3]
UIName=Создать Отряд 3
Category=Отряды
Description=Создать отряд 3 из выбранных боевых единиц.
DefaultKey=563

[TeamCreate_4]
UIName=Создать Отряд 4
Category=Отряды
Description=Создать отряд 4 из выбранных боевых единиц.
DefaultKey=564

[TeamCreate_5]
UIName=Создать Отряд 5
Category=Отряды
Description=Создать отряд 5 из выбранных боевых единиц.
DefaultKey=565

[TeamCreate_6]
UIName=Создать Отряд 6
Category=Отряды
Description=Создать отряд 6 из выбранных боевых единиц.
DefaultKey=566

[TeamCreate_7]
UIName=Создать Отряд 7
Category=Отряды
Description=Создать отряд 7 из выбранных боевых единиц.
DefaultKey=567

[TeamCreate_8]
UIName=Создать Отряд 8
Category=Отряды
Description=Создать отряд 8 из выбранных боевых единиц.
DefaultKey=568

[TeamCreate_9]
UIName=Создать Отряд 9
Category=Отряды
Description=Создать отряд 9 из выбранных боевых единиц.
DefaultKey=569

[TeamCreate_10]
UIName=Создать Отряд 10
Category=Отряды
Description=Создать отряд 10 из выбранных боевых единиц.
DefaultKey=560

[TeamSelect_1]
UIName=Выбрать Отряд 1
Category=Отряды
Description=Выбрать все боевые единицы в отряде 1.
DefaultKey=49

[TeamSelect_2]
UIName=Выбрать Отряд 2
Category=Отряды
Description=Выбрать все боевые единицы в отряде 2.
DefaultKey=50

[TeamSelect_3]
UIName=Выбрать Отряд 3
Category=Отряды
Description=Выбрать все боевые единицы в отряде 3.
DefaultKey=51

[TeamSelect_4]
UIName=Выбрать Отряд 4
Category=Отряды
Description=Выбрать все боевые единицы в отряде 4.
DefaultKey=52

[TeamSelect_5]
UIName=Выбрать Отряд 5
Category=Отряды
Description=Выбрать все боевые единицы в отряде 5.
DefaultKey=53

[TeamSelect_6]
UIName=Выбрать Отряд 6
Category=Отряды
Description=Выбрать все боевые единицы в отряде 6.
DefaultKey=54

[TeamSelect_7]
UIName=Выбрать Отряд 7
Category=Отряды
Description=Выбрать все боевые единицы в отряде 7.
DefaultKey=55

[TeamSelect_8]
UIName=Выбрать Отряд 8
Category=Отряды
Description=Выбрать все боевые единицы в отряде 8.
DefaultKey=56

[TeamSelect_9]
UIName=Выбрать Отряд 9
Category=Отряды
Description=Выбрать все боевые единицы в отряде 9.
DefaultKey=57

[TeamSelect_10]
UIName=Выбрать Отряд 10
Category=Отряды
Description=Выбрать все боевые единицы в отряде 10.
DefaultKey=48
