[lbChatMessages_Host]
Size=386,275
;Location=

[lbChatMessages_Player]
Location=12,12
Size=386,0
FillHeight=59

[tbChatInput_Host]
Size=386,21
Location=12,290

[tbChatInput_Player]
Location=12,0
Size=386,21
DistanceFromBottomBorder=35

[GameOptionsPanel]
Size=397,299
Location=811,12

[PlayerOptionsPanel]
Size=397,299
Location=406,12

[MapPreviewBox]
Size=802,390
Location=406,319
FillHeight=59
;FillWidth=12

[lblGameModeSelect]
Location=12,321
Text=РЕЖИМ ИГРЫ:

[ddGameMode]
Location=246,319

[tbMapSearch]
Size=386,21

[lbMapList]
Size=386,329
Location=12,348
FillHeight=59

;[lblGameMode]
;Visible=false
;Enabled=false

[lblMapName]
Text=Карта: 

[btnLockGame]
Text=Закрыть Игру

[btnChangeTunnel]
Text=Сменить Сервер

[btnLeaveGame]
Text=Выйти из Игры

[lblMapSize]
Text=Размер: 

[lblName]
Text=ИГРОК

[lblSide]
Text=ФРАКЦИЯ

[lblColor]
Text=ЦВЕТ

[lblStart]
Text=ПОЗИЦИЯ

[lblTeam]
Location=326,7
Text=КОМАНДА
