[MultiplayerGameLobby]
Size=1216,736

[lblGameModeSelect]
Location=12,16
Text=РЕЖИМ ИГРЫ:

[ddGameMode]
Size=140,21
Location=105,12
;Location=248,307

[lbChatMessages_Host]
Size=380,226
Location=12,45

[lbChatMessages_Player]
Size=380,0
Location=12,12
FillHeight=69

[tbChatInput_Host]
Size=380,21
Location=12,274

[tbChatInput_Player]
Size=380,21
Location=12,0
DistanceFromBottomBorder=45

[GameOptionsPanel]
Size=0,283
Location=889,12
FillWidth=12

[PlayerOptionsPanel]
Size=477,283
Location=402,12

[btnPickRandomMap]
Text=Случайная Карта
Visible=1
Enabled=1
Location=12,306

[lblGameMode]
Location=405,309

[lblMapName]
Text=Карта: 
;Location=405,309
TextAnchor=CENTER
AnchorPoint=806,317

[lblMapAuthor]
Location=0,309

[tbMapSearch]
Size=380,21
Location=12,670

[lbMapList]
Size=380,0
Location=12,339
FillHeight=69

[MapPreviewBox]
Size=0,0
Location=402,339
FillHeight=45
FillWidth=12

[btnChangeTunnel]
Text=Сменить Сервер
Location=926,701

[btnLaunchGame]
Text=Начать Игру
Location=12,701

[btnLockGame]
Text=Закрыть Лобби
Location=157,701

[btnLeaveGame]
Text=Выйти из Лобби
Location=1071,701

[lblMapSize]
Text=Размер: 

[lblName]
Text=ИГРОК

[lblSide]
Text=ФРАКЦИЯ

[lblColor]
Text=ЦВЕТ

[lblStart]
Text=ПОЗИЦИЯ

[lblTeam]
X=397
Text=КОМАНДА
