; Statistics Window

[btnReturnToMenu]
Text=Назад в Меню

[btnClearStatistics]
Text=Очистить Статистику

[lblGamesStarted]
Text=Игр Начато:

[lblGamesFinished]
Text=Игр Завершено:

[lblWins]
Text=Победы:

[lblLosses]
Text=Поражения:

[lblWinLossRatio]
Text=Победы / Поражения:

[lblAverageGameLength]
Text=Средняя Продолжительность:

[lblTotalTimePlayed]
Text=Суммарное Время:

[lblAverageEnemyCount]
Text=Среднее Число Врагов:

[lblAverageAllyCount]
Text=Среднее Число Союзников:

[lblTotalKills]
Text=Общее Число Убийств:

[lblKillsPerGame]
Text=Убийства За Игру:

[lblTotalLosses]
Text=Общее Число Убийств:

[lblLossesPerGame]
Text=Потери За Игру:

[lblKillLossRatio]
Text=Убийства / Потери:

[lblTotalScore]
Text=Общий Счёт:

[lblAverageEconomy]
Text=Средняя Экономика:

[lblFavouriteSide]
Text=Любимая Фракция:

[lblAverageAILevel]
Text=Средний Уровень Ботов:

[panelGameStatistics]
Text=Статистика По Играм

[panelTotalStatistics]
Text=Общая Статистика

[lblFilter]
Text=ФИЛЬТР:

[lblGameMode]
Location=285,12
Text=РЕЖИМ ИГРЫ:

[chkIncludeSpectatedGames]
Text=Наблюдаемые Игры

[lblGames]
Text=ИГРЫ:

; Test settings
[tabControl]
Tab:0=Игровая Статистика;Game Statistics
Tab:1=Общая Статистика;Total Statistics

[cmbGameClassFilter]
Item:0=Все игры;All games
Item:1=Игры онлайн;Online games
Item:2=Онлайн PvP;Online PvP
Item:3=Онлайн кооп;Online Co-Op
Item:4=Схватка;Skirmish

[lbGameList]
Column:0=ДАТА / ВРЕМЯ;DATE / TIME
Column:1=КАРТА;MAP
Column:2=РЕЖИМ ИГРЫ;GAME MODE
Column:3=FPS
Column:4=ДЛИТ.;DURATION
Column:5=СТАТУС;COMPLETED

[lbGameStatistics]
Column:0=НИКНЕЙМЫ;NAME
Column:1=УБИЙСТВА;KILLS
Column:2=ПОТЕРИ;LOSSES
Column:3=ЭКО.;ECONOMY;BUILT
Column:4=ОЧКИ;SCORE
Column:5=ПОБ.;WON
Column:6=ФРАКЦИЯ;SIDE
Column:7=КОМ.;TEAM

[spectatorItem]
Text=Наблюдатель;Spectator

[unknownPlayerSideItem]
Text=Неизвестно;Unknown

[aiLevel]
AIName=AI
EasyLevel=Easy
NormalLevel=Normal
HardLevel=Hard

[cmbGameModeFilter]
Item:0=Все;All

[msgClearAllStatistics]
Caption=Очистить Всю Статистику;Clear all statistics
Description=Все данные будут стёрты из базы данных.@@Вы желаете продолжить?;All statistics data will be cleared from the database.@@Are you sure you want to continue?
