[lblChangelogLink]
Text=Посмотреть Изменения;View Changelog

[btnYes]
Text=Да

[btnNo]
Text=Нет

; Test

[lblDescription]
Text=Версия {0} доступна для загрузки@Вы хотите скачать её?;"Version {0} is available for download." + Environment.NewLine + "Do you wish to install it?"

[lblUpdateSize]
Text=Размер обновления:;The size of the update is
