; General settings

[General]
CurleyShuffle=yes
HarvesterUnit=TDHARV,TDMCV
PadAircraft=TDORCA,TDA10
;PrerequisitePower=TDNUKE
PrerequisitePower=GAPOWR,NAPOWR,NAAPWR,GTGENE,CAPOWR,GTFUS
PrerequisiteBarracks=TDPYLE,TDPYLE2,TDHAND,TDHAND2,GTBARR,GTBARR2
PrerequisiteGDIFactory=TDWEAP,TDWEAP2
PrerequisiteNodFactory=TDAFLD,TDAFLD2
PrerequisiteFactory=TDWEAP,TDWEAP2,TDAFLD,TDAFLD2,GTWARE,GTWARE2
;PrerequisiteRadar=TDRADR
;PrerequisiteTech=TDTECH
;GDIPowerPlant=TDNUKE
;GDIPowerTurbine=TDNUKEUP
;NodRegularPower=TDNUKE
;NodAdvancedPower=TDNUKE2
RepairBay=TDFIX

[AudioVisual]
UnloadingHarvester=TDHORV

[AI]
BuildConst=TDFACT
;BuildPower=TDPOWR
;BuildRefinery=TDPROC
BuildBarracks=TDPYLE,TDPYLE2,TDHAND,TDHAND2,GTBARR,GTBARR2
;BuildTech=TDTECH
BuildWeapons=TDWEAP2,TDAFLD2,GTWARE2	; Crim: If the "real" factory buildings are listed here instead of or in addition to these factory clones, the AI stops building superweapons, even though factories and superweapons have ZERO relation to each other! Why does this happen? Why did I spend 5 hours trying to figure this out? AAAAAAH!!
BuildDefense=TDGUTO,TDAGT,TDTURR,TDOBEL,GTSNT,GTTUR
BuildPDefense=TDAGT,TDOBEL,GTTUR
BuildAA=TDAGT,TDSAMS,GTSAM
BuildHelipad=TDGPAD,TDNPAD,GTHELI
;BuildRadar=TDRADR
;ConcreteWalls=TDWALL

[GasCloud1]
Image=CLOUD1
MaxDC=60
MaxEC=400
Damage=50
Warhead=Gas
StartFrame=0
EndStateAI=28
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
NextParticle=GasCloudD1
IgnoresFirestorm=no

[Gas]
Spread=64
Verses=100%,1%,1%,1%,1%
InfDeath=1
Particle=GasCloudSys
ProneDamage=150%

; TI era structures disabled or modified

[DUMMYUP]
PowersUpBuilding=TDFACT

[GAPOWR]
Prerequisite=TDFACT

[NAPOWR]
Prerequisite=TDFACT
Storage=0
PipScale=none
Explodes=no
Cost=400
Points=4

[NAAPWR]
Explodes=no
Power=200
Explosion=CLSN3_D,BANG1D_D,BRNL4_D,CLSN1E_D,TUMU1E_D,TWLT5,CLST5_D,TUMU1F_D,CLSN2_D

[GTGENE]
Prerequisite=TDFACT

[GAREFN]
Prerequisite=TDFACT,POWER
FreeUnit=TDHARV

[GASILO]
TechLevel=-1

[NAREFN]
Prerequisite=TDFACT,POWER
FreeUnit=TDHARV
ConstructionYard=no
UndeploysInto=none

[GTREF]
Prerequisite=TDFACT,POWER
FreeUnit=TDHARV

[GAPILE]
AIBuildThis=no

[GAPILE2]
AIBuildThis=no

[NAHAND]
AIBuildThis=no

[NAHAND2]
AIBuildThis=no

[NACYBO]
AIBuildThis=no

[NACYBO2]
AIBuildThis=no

[GTBARR]
Prerequisite=TDFACT

[GAWEAP]
AIBuildThis=no

[GAWEAP2]
AIBuildThis=no

[NAWEAP]
AIBuildThis=no

[NAWEAP2]
AIBuildThis=no

[GADEPT]
AIBuildThis=no

[NADEPT]
AIBuildThis=no

[GTDEPO]
AIBuildThis=no

[NARADR]
SensorArray=no
HasRadialIndicator=false
CloakRadiusInCells=0

[GAHPAD]
AIBuildThis=no

[NAHPAD]
AIBuildThis=no

[NABPAD]
AIBuildThis=no

[GTHELI]
NaturalParticleSystem=HealSys
NaturalParticleLocation=128,128,0

[GTAIR]
TechLevel=-1
AIBuildThis=no

[NASTLH]
AIBuildThis=no

[NATMPL]
AIBuildThis=no

[GAWALL]
Prerequisite=TDFACT,BARRACKS

[NAWALL]
Prerequisite=TDFACT,BARRACKS

[GTWALS]
Prerequisite=TDFACT,BARRACKS

[GAGATE_A]
Prerequisite=TDFACT,BARRACKS

[GAGATE_B]
Prerequisite=TDFACT,BARRACKS

[NAGATE_A]
Prerequisite=TDFACT,BARRACKS

[NAGATE_B]
Prerequisite=TDFACT,BARRACKS

[GAVTWR]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GAVTWRUP]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GAVTWRU1]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GAVTWRU2]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GAVTWRU3]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GARTWR]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GARTWRUP]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GARTWRU1]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GARTWRU2]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GARTWRU3]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GASTWR]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GASTWRUP]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GASTWRU1]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GASTWRU2]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GASTWRU3]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[NALASR]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[NASAM]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[NAOBEL]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GTSENS]
AIBuildThis=no

[GTSNT]
Prerequisite=TDFACT,POWER,BARRACKS

[GTMGT]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GTTUR]
Prerequisite=TDFACT,POWER,BARRACKS,GTARAY

[GTSAM]
Prerequisite=TDFACT,POWER,BARRACKS,GTARAY

[GTSHOK]
TechLevel=11
Prerequisite=CABHUT
AIBuildThis=no

[GAPULB]
AIBuildThis=no

[NASWVB]
AIBuildThis=no

[NASTLB]
AIBuildThis=no


; TD era structures enabled

;[TDPROC]
;AIBuildThis=yes

[TDPYLE]
AIBuildThis=yes

[TDPYLE2]
AIBuildThis=yes

[TDHAND]
AIBuildThis=yes

[TDHAND2]
AIBuildThis=yes

[TDWEAP]
AIBuildThis=yes

[TDWEAP2]
AIBuildThis=yes

[TDAFLD]
AIBuildThis=yes

[TDAFLD2]
AIBuildThis=yes

;[TDFIX]
;AIBuildThis=yes

;[TDRADR]
;AIBuildThis=yes

;[TDRADRUP]
;AIBuildThis=yes

[TDGPAD]
AIBuildThis=yes

[TDNPAD]
AIBuildThis=yes

;[TDTECH]
;AIBuildThis=yes

[TDTMPL]
AIBuildThis=yes


; TI era infantry disabled or modified

[E1]
Prerequisite=TDPYLE

[E2]
Prerequisite=TDPYLE
CollateralDamageCoefficient=.23

; New Grenadier Weapon
[Grenade]
Projectile=BouncyG

[GrenadeE]
Projectile=BouncyG

[ENGINERG]
Prerequisite=TDPYLE

[JUMPJET]
TechLevel=-1

[SNIPER]
TechLevel=-1

[E4]
TechLevel=-1

[EXO]
TechLevel=-1

[GDIC]
TechLevel=-1

[E1NOD]
Prerequisite=TDHAND

[E3]
Prerequisite=TDHAND

[NODFLAME]
Prerequisite=TDHAND
Strength=160	;110 if Fearless=no
TechLevel=4
CollateralDamageCoefficient=.1
Cost=200

[ENGINERN]
Prerequisite=TDHAND
Strength=60
Sight=5
Speed=5
Owner=Nod
VoiceSelect=NENSA,NENSB,NENSC,NENSD
VoiceMove=NENMA,NENMB,NENMC,NENMD
VoiceAttack=NENMA,NENMB,NENMC,NENMD
VoiceFeedback=NENFA
VoiceDie=NENDIEA,NENDIEB

[INVISTRO]
TechLevel=-1

[IRONMAID]
TechLevel=-1

[CYBORG]
TechLevel=-1

[CYCCANN]
TechLevel=-1

[AABORG]
TechLevel=-1

[INFECT]
TechLevel=-1

[CYC2]
TechLevel=-1

[CHAMSPY]
TechLevel=-1

[GHOSTAI]
TechLevel=-1

[ENFORCE]
TechLevel=-1

[FLAKGUY]
TechLevel=-1

[MEDIGT]
TechLevel=-1

[GTEXO]
TechLevel=9

[GTC]
TechLevel=-1

; TD era infantry enabled

[CHEM]
Image=CHEMGUY
Prerequisite=TDHAND,NATECH
Strength=180
Fearless=no
TechLevel=7
CollateralDamageCoefficient=.1

[GTHEAVY]
TechLevel=5

[MEDICG]
TechLevel=4

[COMMGDI]
TechLevel=9

[COMMNOD]
TechLevel=9


; TI era aircraft disabled

[ORCA]
TechLevel=11

[ORCAFB]
TechLevel=11

[ORCAB]
TechLevel=11

[ORCAEMP]
TechLevel=11

[APACHE]
TechLevel=11

[MOS]
TechLevel=11

[SCRINI]
TechLevel=11

[SCRINB]
TechLevel=11

[GTGUN]
TechLevel=11

[GTBOMB]
TechLevel=11


; TD era aircraft enabled

[TDORCA]
Primary=TDHellfire
Elite=TDHellfireE
Ammo=5
TechLevel=5

[TDA10]
TechLevel=7

[TDAPACHE]
TechLevel=5

[TIBBOMBR]
TechLevel=7

[TDTRAN]
TechLevel=6

[TDNTRAN]
TechLevel=6


; TI era vehicles disabled or modified

[MCV]
TechLevel=11
CrateGoodie=no

[GHV]
TechLevel=11
CrateGoodie=no

[MSA]
TechLevel=11
CrateGoodie=no

[GREPAIR]
TechLevel=11
CrateGoodie=no

[HOVVE]
TechLevel=11
CrateGoodie=no

[KAZUAR]
TechLevel=11
CrateGoodie=no

[HOVAPC]
TechLevel=11
CrateGoodie=no

[HOVAPCAI]
TechLevel=11
CrateGoodie=no

[SCPCK]
TechLevel=11
CrateGoodie=no

[GOLIA]
TechLevel=11
CrateGoodie=no

[MLRSW]
TechLevel=11
CrateGoodie=no

[RLTNK]
TechLevel=11
CrateGoodie=no

[RLTNKAI]
TechLevel=11
CrateGoodie=no

[BEHEMOTH]
TechLevel=11
CrateGoodie=no

[MMKII]
TechLevel=11
CrateGoodie=no

[MMK2AI]
TechLevel=11
CrateGoodie=no

[NMCV]
TechLevel=11
CrateGoodie=no

[NHARV]
TechLevel=11
CrateGoodie=no

[NREPAIR]
TechLevel=11
CrateGoodie=no

[RPRD]
TechLevel=11
CrateGoodie=no

[BGGYF]
TechLevel=11
CrateGoodie=no

[BIKE]
TechLevel=11
CrateGoodie=no

[LTNK]
TechLevel=11
CrateGoodie=no

[LTNK2]
TechLevel=11
CrateGoodie=no

[VIPER]
TechLevel=11
CrateGoodie=no

[DETHBED]
TechLevel=11
CrateGoodie=no

[FTNK]
TechLevel=11
CrateGoodie=no

[HTNK]
TechLevel=11
CrateGoodie=no

[MSAM]
TechLevel=11
CrateGoodie=no

[REAPER]
TechLevel=11
CrateGoodie=no

[STLHAPC]
TechLevel=11
CrateGoodie=no

[SUBAPC]
TechLevel=11
CrateGoodie=no

[SUBARTY]
TechLevel=11
CrateGoodie=no

[DTRUCK]
TechLevel=11
CrateGoodie=no

[CNVYTB]
TechLevel=11
CrateGoodie=no

[STNK]
TechLevel=11
CrateGoodie=no

[HOWITZ]
TechLevel=11
CrateGoodie=no

[HOWITZAI]
TechLevel=11
CrateGoodie=no

[REDE]
TechLevel=11
CrateGoodie=no

[WBSD]
TechLevel=11
CrateGoodie=no

[WBSDAI]
TechLevel=11
CrateGoodie=no

[SCORPION]
TechLevel=11
CrateGoodie=no

[GTMCV]
TechLevel=11
CrateGoodie=no

[GTHARV]
TechLevel=11
CrateGoodie=no

[GTREPAIR]
TechLevel=11
CrateGoodie=no

[POLLY]
TechLevel=11
CrateGoodie=no

[WARDEN]
TechLevel=11
CrateGoodie=no

[APC]
Prerequisite=GTWARE,GTARAY,BARRACKS

[GTMS]
Prerequisite=GTWARE,GTLAB

[GTSGO]
Prerequisite=GTWARE,GTLAB
Strength=650
Cost=2000
Points=20
ThreatPosed=100
BuildLimit=1

[SuperRailgun]
Damage=100
AmbientDamage=100
ROF=80
Range=8

[WeakSRailgun]
Damage=60
AmbientDamage=60
ROF=80
Range=7

[SuperRailgunElite]
Damage=160
AmbientDamage=160
ROF=60
Range=9

[SONIC]
TechLevel=11
CrateGoodie=no

[GTITAN]
TechLevel=11
CrateGoodie=no

[PDRN]
TechLevel=11
CrateGoodie=no

[PDRNAI]
TechLevel=11
CrateGoodie=no


; TD era vehicles enabled

[TDMCV]
TechLevel=7
CrateGoodie=yes

[TDHARV]
TechLevel=2

[TDJEP]
Prerequisite=GDIFACTORY
TechLevel=2

;[TDJEPT]
;Prerequisite=GDIFACTORY
;TechLevel=2

[TDAPC]
Prerequisite=GDIFACTORY,BARRACKS,GARADR
TechLevel=3

[TDGRV]
Prerequisite=GDIFACTORY,TDFIX
TechLevel=6

[TDNRV]
Prerequisite=NODFACTORY,TDFIX
TechLevel=6

[2TNK]
Prerequisite=GDIFACTORY
TechLevel=3

[HMVAV]
Prerequisite=GDIFACTORY,GARADR
TechLevel=5

[TDMSM]
Prerequisite=GDIFACTORY,GATECH
TechLevel=7

[4TNK]
Prerequisite=GDIFACTORY,GATECH
TechLevel=7

[BGGY]
Prerequisite=NODFACTORY
TechLevel=2

[TDBIKE]
Prerequisite=NODFACTORY
TechLevel=2

[1TNK]
Prerequisite=NODFACTORY
TechLevel=3

[RAT20]
Prerequisite=NODFACTORY,BARRACKS,NARADR
TechLevel=3

[TDFTNK]
Prerequisite=NODFACTORY,NARADR
TechLevel=4

[TDARTY]
Prerequisite=NODFACTORY,NARADR
TechLevel=6

[TDSTN]
Prerequisite=NODFACTORY,NATECH
TechLevel=7

[TDSSM]
Prerequisite=NODFACTORY,NATECH
TechLevel=7
;BuildLimit=5

[GHUM]
TechLevel=2

[GTLTN]
TechLevel=2


; TD AI stuff

[0100021D-G]
0=1,GTSGO

[010002A2-G]
0=1,GTSGO
1=2,GTMS
1=2,GTLTN

[010002A6-G]
0=1,GTSGO
1=3,GTMS
2=4,GTLTN

[010002B9-G]
0=1,GTEXO

[01000385-G]
0=1,APC
1=4,GTHEAVY
2=1,GTEXO

[010003BE-G]
0=1,GTTRAN
1=3,GTHEAVY
2=2,GTMILIT

[010003C1-G]
0=1,GTTRAN
1=1,GTEXO
2=4,GTHEAVY

[010005A1-G]
0=1,APC
1=3,GTMILIT
2=2,GTHEAVY

[010002A1-G]
Max=1

[010002A3-G]
Max=1

[010002A7-G]
Max=1

[0100028F-G]
Max=1

[AITriggerTypes]
01000102-G=T1 Minigunner pool,010000AB-G,<all>,1,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,2,1,010000AB-G,1,1,1
01000103-G=T1 Rocket Soldier pool,010000FD-G,<all>,2,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,2,1,010000FD-G,1,1,1
01000104-G=T1 infantry attack 1,010000FE-G,<all>,2,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,40.000000,20.000000,70.000000,1,0,2,0,010000FF-G,1,1,1
01000105-G=T1 infantry attack 2,01000100-G,<all>,2,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,40.000000,20.000000,70.000000,1,0,2,0,01000101-G,1,1,1
01000111-G=T2 Flamethrower pool,0100010B-G,<all>,5,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,2,1,0100010B-G,1,1,1
01000112-G=T1 infantry attack 3,0100010E-G,<all>,2,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,40.000000,20.000000,70.000000,1,0,2,0,0100010E-G,1,1,1
01000113-G=T2 Infantry attack 1,01000110-G,<all>,5,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,40.000000,20.000000,70.000000,1,0,2,0,0100010F-G,1,1,1
01000114-G=T2 Flamethrower attack 1,0100010D-G,<all>,5,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,40.000000,20.000000,70.000000,1,0,2,0,0100010C-G,1,1,1
0100011C-G=T1 base defence 1,01000341-G,<all>,2,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,60.000000,40.000000,70.000000,1,0,2,1,0100012C-G,1,1,1
010002B2-G=T3 Goliath pool,0100028F-G,<all>,7,1,GTLAB,0100000003000000000000000000000000000000000000000000000000000000,50.000000,50.000000,50.000000,1,0,3,1,0100028F-G,1,1,1
010002BA-G=T3 Goliath attack,010002A3-G,<all>,7,1,GTLAB,0100000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,70.000000,1,0,3,0,010002A1-G,1,1,1
01000422-G=T3 Goliath/Lancer attack,010002A7-G,<all>,7,1,GTLAB,0100000003000000000000000000000000000000000000000000000000000000,50.000000,30.000000,70.000000,1,0,3,0,010002A7-G,1,1,1
0100045B-G=T2 Infantry attack 2,0100045A-G,<all>,5,-1,TDHAND,0100000003000000000000000000000000000000000000000000000000000000,40.000000,20.000000,70.000000,1,0,2,0,01000100-G,1,1,1
01000579-G=TD T3 MCV replace,01000578-G,<all>,7,1,TDFACT,0100000000000000000000000000000000000000000000000000000000000000,100.000000,100.000000,100.000000,1,0,0,0,<none>,1,1,1
