; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
; The color of most strings in the UI.
UILabelColor=80,200,200
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=80,250,255
; The background color of usable UI items.
AltUIBackgroundColor=0,0,0
; The default channel on CnCNet. Valid values are DTA, TI, TO and TS.
DefaultChannel=TI
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The color of players' names on the channel player lists.
PlayerNameColor=80,250,255
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=80,250,255
DefaultPersonalChatColorIndex=1
; The color of received private messages. Sent messages use AltUIColor.
PrivateMessageOtherUserColor=64,190,200
; Valid styles are Regular, Bold, Italic, Strikeout, Underline and BoldAndItalic
CommonFont=Microsoft Sans Serif,Regular,8.25
; Needs to be at least 9.55 to prevent 16x16 icons from overlapping in the hosted games list
ListBoxFont=Microsoft Sans Serif,Regular,8.25
; defaults to 64,64,64
LockedGameColor=128,128,128
;defaults to 64,64,168
HoverOnGameColor=66,96,110
ListBoxFocusColor=36,66,80
TrackBarBackgroundColor=10,10,10
PanelBorderColor=0,96,128
WindowBorderColor=0,128,128
DropDownBorderColor=0,128,164
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=255,255,255

[GameLobby]
; The border syle of the panel in the CnCNet Game Lobby UI. Valid values: FixedSingle, Fixed3D and None.
PanelBorderStyle=FixedSingle
OptionsPanelBorderStyle=FixedSingle
; Color of the outline of drop-down menus in R,G,B
ComboBoxOutlineColor=112,112,112
; Color of the Co-Op briefing text and outline in R,G,B
CoopBriefingForeColor=55,55,255
; Color to use when a non-default option is selected in a combo box. Defaults to red.
ComboBoxNondefaultColor=255,255,255

;Controls:
;btnNewGame
;btnJoinGame
;btnReturnToMenu
;btnSend
;btnLaunchGame
;btnLockGame
;btnChangeMap
;btnLeaveGame
;lbChatBox
;lbChatMessages
;lbPlayerList
;lbGameList
;cmbMessageColor
;cmbCurrentChannel

[lbGameList]
Font=Microsoft Sans Serif,Regular,9.55
;ForeColor=
BackColor=0,0,0
;BorderStyle=None
Size=225,255

[lblGameInfo]
Text=ИНФОРМАЦИЯ О ЛОББИ
Location=53,295
Font=Segoe UI,Bold,8.25

[panelGameInformation]
;BorderStyle=None
Location=12,313
Font=Segoe UI,Regular,8.25
Size=225,186

[lbPlayerList]
Font=Microsoft Sans Serif,Regular,9.55
;BorderStyle=None
Size=194,466

[sbPlayerList]
Size=17,466

[lbChatMessages]
Font=Segoe UI,Regular,9.0
;BorderStyle=None
Size=510,466

[sbChatMessages]
Size=15,466
Location=756,33

[lblMessageColor]
Text=ВАШ ЦВЕТ:
Visible=true
Font=Segoe UI,Bold,8.25
Location=247,10

[cmbMessageColor]
Location=330,6
Anchor=Top,Left

[lblChannel]
Text=ТЕКУЩИЙ КАНАЛ:
Font=Segoe UI,Bold,8.25
Visible=true
Location=437,10
Anchor=Top,Right

[cmbCurrentChannel]
Location=557,6
Size=214,22
Anchor=Top,Right

[btnFollowedGames]
Text=Отслеживаемые Игры...
Location=12,6
Size=121,23	;142,23
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=121pxbtn.png
HoveredImage=121pxbtn_c.png
Anchor=Top,Left

[btnSend]
Text=Послать Сообщение
Size=75,23
Location=781,509
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=75pxbtn.png
HoveredImage=75pxbtn_c.png

[tbChatInput]
Size=524,40
Font=Segoe UI,Regular,9.55
Location=247,509
;BorderStyle=None

[btnNewGame]
Text=Создать Лобби
Font=Microsoft Sans Serif,Regular,8.25
Location=12,509
Size=110,23
DefaultImage=110pxbtn.png
HoveredImage=110pxbtn_c.png

[btnJoinGame]
Text=Присоединиться
Font=Microsoft Sans Serif,Regular,8.25
Location=140,509
Size=97,23
DefaultImage=97pxbtn.png
HoveredImage=97pxbtn_c.png

[btnOptions]
Text=Настройки
Location=145,6	;247,6
Size=92,23
Font=Microsoft Sans Serif,Regular,8.25
;DefaultImage=optionsInactive.png
;HoveredImage=optionsActive.png
Anchor=Top,Left

[btnReturnToMenu]
Text=Главное Меню
Size=110,23
Location=865,509
Font=Microsoft Sans Serif,Regular,8.25
DefaultImage=110pxbtn.png
HoveredImage=110pxbtn_c.png

[lblPlayersOnlineCnCNet]
Visible=false
Text=ЗАГРУЗКА...
Location=247,11
Font=Segoe UI,Bold,8.25

[btnFacebook]
Visible=true
Location=781,6
Size=21,21
DefaultImage=facebookInactive.png
HoveredImage=facebookActive.png
Text=
Anchor=Top,Right

[btnTwitter]
Visible=true
Location=807,6
Size=21,21
DefaultImage=twitterInactive.png
HoveredImage=twitterActive.png
Text=
Anchor=Top,Right

[btnYoutube]
Visible=true
Location=833,6
Size=21,21
DefaultImage=youtubeInactive.png
HoveredImage=youtubeActive.png
Text=
Anchor=Top,Right

[btnModdb]
Visible=true
Location=859,6	;859,6
Size=21,21
DefaultImage=moddbInactive.png
HoveredImage=moddbActive.png
Text=
Anchor=Top,Right

[btnGooglePlus]
Visible=true
Location=885,6
Size=21,21
DefaultImage=googlePlusInactive.png
HoveredImage=googlePlusActive.png
Text=
Anchor=Top,Right

[btnForums]
Visible=true
Location=911,6
Size=21,21
DefaultImage=ForumInactive.png
HoveredImage=ForumActive.png
Text=
Anchor=Top,Right
